﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Chronicles 15</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH14.htm'>&lt;</a></li>
<li><a href='1CH.htm'>15</a></li>
<li><a href='1CH16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>David made himself houses in David’s city; and he prepared a place for God’s ark, and pitched a tent for it.  <span class="verse" id="V2">2&#160;</span>Then David said, “No one ought to carry God’s ark but the Levites. For Yahweh has chosen them to carry God’s ark, and to minister to him forever.” </div><div class='p'> <span class="verse" id="V3">3&#160;</span>David assembled all Israel at Jerusalem, to bring up Yahweh’s ark to its place, which he had prepared for it.  <span class="verse" id="V4">4&#160;</span>David gathered together the sons of Aaron and the Levites:  <span class="verse" id="V5">5&#160;</span>of the sons of Kohath, Uriel the chief, and his brothers one hundred twenty;  <span class="verse" id="V6">6&#160;</span>of the sons of Merari, Asaiah the chief, and his brothers two hundred twenty;  <span class="verse" id="V7">7&#160;</span>of the sons of Gershom, Joel the chief, and his brothers one hundred thirty;  <span class="verse" id="V8">8&#160;</span>of the sons of Elizaphan, Shemaiah the chief, and his brothers two hundred;  <span class="verse" id="V9">9&#160;</span>of the sons of Hebron, Eliel the chief, and his brothers eighty;  <span class="verse" id="V10">10&#160;</span>of the sons of Uzziel, Amminadab the chief, and his brothers one hundred twelve.  <span class="verse" id="V11">11&#160;</span>David called for Zadok and Abiathar the priests, and for the Levites, for Uriel, Asaiah, Joel, Shemaiah, Eliel, and Amminadab,  <span class="verse" id="V12">12&#160;</span>and said to them, “You are the heads of the fathers’ households of the Levites. Sanctify yourselves, both you and your brothers, that you may bring the ark of Yahweh, the God of Israel, up to the place that I have prepared for it.  <span class="verse" id="V13">13&#160;</span>For because you didn’t carry it at first, Yahweh our God broke out in anger against us, because we didn’t seek him according to the ordinance.” </div><div class='p'> <span class="verse" id="V14">14&#160;</span>So the priests and the Levites sanctified themselves to bring up the ark of Yahweh, the God of Israel.  <span class="verse" id="V15">15&#160;</span>The children of the Levites bore God’s ark on their shoulders with its poles, as Moses commanded according to Yahweh’s word.  <span class="verse" id="V16">16&#160;</span>David spoke to the chief of the Levites to appoint their brothers as singers with instruments of music, stringed instruments, harps, and cymbals, sounding aloud and lifting up their voices with joy.  <span class="verse" id="V17">17&#160;</span>So the Levites appointed Heman the son of Joel; and of his brothers, Asaph the son of Berechiah; and of the sons of Merari their brothers, Ethan the son of Kushaiah;  <span class="verse" id="V18">18&#160;</span>and with them their brothers of the second rank, Zechariah, Ben, Jaaziel, Shemiramoth, Jehiel, Unni, Eliab, Benaiah, Maaseiah, Mattithiah, Eliphelehu, Mikneiah, Obed-Edom, and Jeiel, the doorkeepers.  <span class="verse" id="V19">19&#160;</span>So the singers, Heman, Asaph, and Ethan, were given cymbals of bronze to sound aloud;  <span class="verse" id="V20">20&#160;</span>and Zechariah, Aziel, Shemiramoth, Jehiel, Unni, Eliab, Maaseiah, and Benaiah, with stringed instruments set to Alamoth;  <span class="verse" id="V21">21&#160;</span>and Mattithiah, Eliphelehu, Mikneiah, Obed-Edom, Jeiel, and Azaziah, with harps tuned to the eight-stringed lyre, to lead.  <span class="verse" id="V22">22&#160;</span>Chenaniah, chief of the Levites, was over the singing. He taught the singers, because he was skillful.  <span class="verse" id="V23">23&#160;</span>Berechiah and Elkanah were doorkeepers for the ark.  <span class="verse" id="V24">24&#160;</span>Shebaniah, Joshaphat, Nethanel, Amasai, Zechariah, Benaiah, and Eliezer, the priests, blew the trumpets before God’s ark; and Obed-Edom and Jehiah were doorkeepers for the ark. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>So David, the elders of Israel, and the captains over thousands, went to bring the ark of Yahweh’s covenant up out of the house of Obed-Edom with joy.  <span class="verse" id="V26">26&#160;</span>When God helped the Levites who bore the ark of Yahweh’s covenant, they sacrificed seven bulls and seven rams.  <span class="verse" id="V27">27&#160;</span>David was clothed with a robe of fine linen, as were all the Levites who bore the ark, the singers, and Chenaniah the choir master with the singers; and David had an ephod of linen on him.  <span class="verse" id="V28">28&#160;</span>Thus all Israel brought the ark of Yahweh’s covenant up with shouting, with sound of the cornet, with trumpets, and with cymbals, sounding aloud with stringed instruments and harps.  <span class="verse" id="V29">29&#160;</span>As the ark of Yahweh’s covenant came to David’s city, Michal the daughter of Saul looked out at the window, and saw king David dancing and playing; and she despised him in her heart. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH14.htm'>&lt;</a></li>
<li><a href='1CH.htm'>15</a></li>
<li><a href='1CH16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
