﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Chronicles 19</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH18.htm'>&lt;</a></li>
<li><a href='1CH.htm'>19</a></li>
<li><a href='1CH20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>After this, Nahash the king of the children of Ammon died, and his son reigned in his place.  <span class="verse" id="V2">2&#160;</span>David said, “I will show kindness to Hanun the son of Nahash, because his father showed kindness to me.” </div><div class='p'>So David sent messengers to comfort him concerning his father. David’s servants came into the land of the children of Ammon to Hanun to comfort him.  <span class="verse" id="V3">3&#160;</span>But the princes of the children of Ammon said to Hanun, “Do you think that David honors your father, in that he has sent comforters to you? Haven’t his servants come to you to search, to overthrow, and to spy out the land?”  <span class="verse" id="V4">4&#160;</span>So Hanun took David’s servants, shaved them, and cut off their garments in the middle at their buttocks, and sent them away.  <span class="verse" id="V5">5&#160;</span>Then some people went and told David how the men were treated. He sent to meet them; for the men were greatly humiliated. The king said, “Stay at Jericho until your beards have grown, and then return.” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>When the children of Ammon saw that they had made themselves odious to David, Hanun and the children of Ammon sent one thousand talents<a href="#FN1" class="notemark">*<span class="popup"> A talent is about 30 kilograms or 66 pounds, so 1000 talents is about 30 metric tons</span></a> of silver to hire chariots and horsemen out of Mesopotamia, out of Aram-maacah, and out of Zobah.  <span class="verse" id="V7">7&#160;</span>So they hired for themselves thirty-two thousand chariots, and the king of Maacah with his people, who came and encamped near Medeba. The children of Ammon gathered themselves together from their cities, and came to battle.  <span class="verse" id="V8">8&#160;</span>When David heard of it, he sent Joab with all the army of the mighty men.  <span class="verse" id="V9">9&#160;</span>The children of Ammon came out, and put the battle in array at the gate of the city; and the kings who had come were by themselves in the field.  <span class="verse" id="V10">10&#160;</span>Now when Joab saw that the battle was set against him before and behind, he chose some of all the choice men of Israel, and put them in array against the Syrians.  <span class="verse" id="V11">11&#160;</span>The rest of the people he committed into the hand of Abishai his brother; and they put themselves in array against the children of Ammon.  <span class="verse" id="V12">12&#160;</span>He said, “If the Syrians are too strong for me, then you are to help me; but if the children of Ammon are too strong for you, then I will help you.  <span class="verse" id="V13">13&#160;</span>Be courageous, and let’s be strong for our people and for the cities of our God. May Yahweh do that which seems good to him.” </div><div class='p'> <span class="verse" id="V14">14&#160;</span>So Joab and the people who were with him came near to the front of the Syrians to the battle; and they fled before him.  <span class="verse" id="V15">15&#160;</span>When the children of Ammon saw that the Syrians had fled, they likewise fled before Abishai his brother, and entered into the city. Then Joab came to Jerusalem. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>When the Syrians saw that they were defeated by Israel, they sent messengers, and called out the Syrians who were beyond the River,<a href="#FN2" class="notemark">†<span class="popup"> or, the Euphrates River</span></a> with Shophach the captain of the army of Hadadezer leading them.  <span class="verse" id="V17">17&#160;</span>David was told that; so he gathered all Israel together, passed over the Jordan, came to them, and set the battle in array against them. So when David had put the battle in array against the Syrians, they fought with him.  <span class="verse" id="V18">18&#160;</span>The Syrians fled before Israel; and David killed of the Syrian men seven thousand chariots, and forty thousand footmen, and also killed Shophach the captain of the army.  <span class="verse" id="V19">19&#160;</span>When the servants of Hadadezer saw that they were defeated by Israel, they made peace with David, and served him. The Syrians would not help the children of Ammon any more. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH18.htm'>&lt;</a></li>
<li><a href='1CH.htm'>19</a></li>
<li><a href='1CH20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">19:6</a>
 <span class="ft">A talent is about 30 kilograms or 66 pounds, so 1000 talents is about 30 metric tons</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V16">19:16</a>
 <span class="ft">or, the Euphrates River</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
