﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Chronicles 23</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH22.htm'>&lt;</a></li>
<li><a href='1CH.htm'>23</a></li>
<li><a href='1CH24.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 23</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now David was old and full of days; and he made Solomon his son king over Israel.  <span class="verse" id="V2">2&#160;</span>He gathered together all the princes of Israel, with the priests and the Levites.  <span class="verse" id="V3">3&#160;</span>The Levites were counted from thirty years old and upward; and their number by their polls, man by man, was thirty-eight thousand.  <span class="verse" id="V4">4&#160;</span>David said, “Of these, twenty-four thousand were to oversee the work of Yahweh’s house, six thousand were officers and judges,  <span class="verse" id="V5">5&#160;</span>four thousand were doorkeepers, and four thousand praised Yahweh with the instruments which I made for giving praise.” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>David divided them into divisions according to the sons of Levi: Gershon, Kohath, and Merari. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Of the Gershonites: Ladan and Shimei.  <span class="verse" id="V8">8&#160;</span>The sons of Ladan: Jehiel the chief, Zetham, and Joel, three.  <span class="verse" id="V9">9&#160;</span>The sons of Shimei: Shelomoth, Haziel, and Haran, three. These were the heads of the fathers’ households of Ladan.  <span class="verse" id="V10">10&#160;</span>The sons of Shimei: Jahath, Zina, Jeush, and Beriah. These four were the sons of Shimei.  <span class="verse" id="V11">11&#160;</span>Jahath was the chief, and Zizah the second; but Jeush and Beriah didn’t have many sons; therefore they became a fathers’ house in one reckoning. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>The sons of Kohath: Amram, Izhar, Hebron, and Uzziel, four.  <span class="verse" id="V13">13&#160;</span>The sons of Amram: Aaron and Moses; and Aaron was separated, that he should sanctify the most holy things, he and his sons, forever, to burn incense before Yahweh, to minister to him, and to bless in his name, forever.  <span class="verse" id="V14">14&#160;</span>But as for Moses the man of God, his sons were named among the tribe of Levi.  <span class="verse" id="V15">15&#160;</span>The sons of Moses: Gershom and Eliezer.  <span class="verse" id="V16">16&#160;</span>The sons of Gershom: Shebuel the chief.  <span class="verse" id="V17">17&#160;</span>The sons of Eliezer were: Rehabiah the chief; and Eliezer had no other sons; but the sons of Rehabiah were very many.  <span class="verse" id="V18">18&#160;</span>The sons of Izhar: Shelomith the chief.  <span class="verse" id="V19">19&#160;</span>The sons of Hebron: Jeriah the chief, Amariah the second, Jahaziel the third, and Jekameam the fourth.  <span class="verse" id="V20">20&#160;</span>The sons of Uzziel: Micah the chief, and Isshiah the second. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>The sons of Merari: Mahli and Mushi. The sons of Mahli: Eleazar and Kish.  <span class="verse" id="V22">22&#160;</span>Eleazar died, and had no sons, but daughters only: and their brothers the sons of Kish took them as wives.  <span class="verse" id="V23">23&#160;</span>The sons of Mushi: Mahli, Eder, and Jeremoth, three. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>These were the sons of Levi after their fathers’ houses, even the heads of the fathers’ houses of those who were counted individually, in the number of names by their polls, who did the work for the service of Yahweh’s house, from twenty years old and upward.  <span class="verse" id="V25">25&#160;</span>For David said, “Yahweh, the God of Israel, has given rest to his people; and he dwells in Jerusalem forever.  <span class="verse" id="V26">26&#160;</span>Also the Levites will no longer need to carry the tabernacle and all its vessels for its service.”  <span class="verse" id="V27">27&#160;</span>For by the last words of David the sons of Levi were counted, from twenty years old and upward.  <span class="verse" id="V28">28&#160;</span>For their office was to wait on the sons of Aaron for the service of Yahweh’s house, in the courts, and in the rooms, and in the purifying of all holy things, even the work of the service of God’s house;  <span class="verse" id="V29">29&#160;</span>for the show bread also, and for the fine flour for a meal offering, whether of unleavened wafers, or of that which is baked in the pan, or of that which is soaked, and for all measurements of quantity and size;  <span class="verse" id="V30">30&#160;</span>and to stand every morning to thank and praise Yahweh, and likewise in the evening;  <span class="verse" id="V31">31&#160;</span>and to offer all burnt offerings to Yahweh, on the Sabbaths, on the new moons, and on the set feasts, in number according to the ordinance concerning them, continually before Yahweh;  <span class="verse" id="V32">32&#160;</span>and that they should keep the duty of the Tent of Meeting, the duty of the holy place, and the duty of the sons of Aaron their brothers, for the service of Yahweh’s house. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH22.htm'>&lt;</a></li>
<li><a href='1CH.htm'>23</a></li>
<li><a href='1CH24.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
