﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Corinthians 5</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO04.htm'>&lt;</a></li>
<li><a href='1CO.htm'>5</a></li>
<li><a href='1CO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>It is actually reported that there is sexual immorality among you, and such sexual immorality as is not even named among the Gentiles, that one has his father’s wife.  <span class="verse" id="V2">2&#160;</span>You are arrogant, and didn’t mourn instead, that he who had done this deed might be removed from among you.  <span class="verse" id="V3">3&#160;</span>For I most certainly, as being absent in body but present in spirit, have already, as though I were present, judged him who has done this thing.  <span class="verse" id="V4">4&#160;</span>In the name of our Lord Jesus Christ, you being gathered together, and my spirit, with the power of our Lord Jesus Christ,  <span class="verse" id="V5">5&#160;</span>are to deliver such a one to Satan for the destruction of the flesh, that the spirit may be saved in the day of the Lord Jesus. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Your boasting is not good. Don’t you know that a little yeast leavens the whole lump?  <span class="verse" id="V7">7&#160;</span>Purge out the old yeast, that you may be a new lump, even as you are unleavened. For indeed Christ, our Passover, has been sacrificed in our place.  <span class="verse" id="V8">8&#160;</span>Therefore let’s keep the feast, not with old yeast, neither with the yeast of malice and wickedness, but with the unleavened bread of sincerity and truth. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>I wrote to you in my letter to have no company with sexual sinners;  <span class="verse" id="V10">10&#160;</span>yet not at all meaning with the sexual sinners of this world, or with the covetous and extortionists, or with idolaters; for then you would have to leave the world.  <span class="verse" id="V11">11&#160;</span>But as it is, I wrote to you not to associate with anyone who is called a brother who is a sexual sinner, or covetous, or an idolater, or a slanderer, or a drunkard, or an extortionist. Don’t even eat with such a person.  <span class="verse" id="V12">12&#160;</span>For what do I have to do with also judging those who are outside? Don’t you judge those who are within?  <span class="verse" id="V13">13&#160;</span>But those who are outside, God judges. “Put away the wicked man from among yourselves.”<a href="#FN1" class="notemark">✡<span class="popup"> Deuteronomy 17:7; 19:19; 21:21; 22:21; 24:7</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO04.htm'>&lt;</a></li>
<li><a href='1CO.htm'>5</a></li>
<li><a href='1CO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V13">5:13</a>
 <span class="xt"><a href='DEU17.htm#V7'>Deuteronomy 17:7</a>; <a href='DEU19.htm#V19'>19:19</a>; <a href='DEU21.htm#V21'>21:21</a>; <a href='DEU22.htm#V21'>22:21</a>; <a href='DEU24.htm#V7'>24:7</a></span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
