﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Corinthians 2</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO01.htm'>&lt;</a></li>
<li><a href='1CO.htm'>2</a></li>
<li><a href='1CO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>When I came to you, brothers, I didn’t come with excellence of speech or of wisdom, proclaiming to you the testimony of God.  <span class="verse" id="V2">2&#160;</span>For I determined not to know anything among you except Jesus Christ and him crucified.  <span class="verse" id="V3">3&#160;</span>I was with you in weakness, in fear, and in much trembling.  <span class="verse" id="V4">4&#160;</span>My speech and my preaching were not in persuasive words of human wisdom, but in demonstration of the Spirit and of power,  <span class="verse" id="V5">5&#160;</span>that your faith wouldn’t stand in the wisdom of men, but in the power of God. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>We speak wisdom, however, among those who are full grown, yet a wisdom not of this world nor of the rulers of this world who are coming to nothing.  <span class="verse" id="V7">7&#160;</span>But we speak God’s wisdom in a mystery, the wisdom that has been hidden, which God foreordained before the worlds for our glory,  <span class="verse" id="V8">8&#160;</span>which none of the rulers of this world has known. For had they known it, they wouldn’t have crucified the Lord of glory.  <span class="verse" id="V9">9&#160;</span>But as it is written, </div><div class='q'>“Things which an eye didn’t see, and an ear didn’t hear, </div><div class='q2'>which didn’t enter into the heart of man, </div><div class='q2'>these God has prepared for those who love him.”<a href="#FN1" class="notemark">✡<span class="popup"> Isaiah 64:4</span></a> </div><div class='p'> <span class="verse" id="V10">10&#160;</span>But to us, God revealed them through the Spirit. For the Spirit searches all things, yes, the deep things of God.  <span class="verse" id="V11">11&#160;</span>For who among men knows the things of a man, except the spirit of the man, which is in him? Even so, no one knows the things of God, except God’s Spirit.  <span class="verse" id="V12">12&#160;</span>But we received not the spirit of the world, but the Spirit which is from God, that we might know the things that were freely given to us by God.  <span class="verse" id="V13">13&#160;</span>We also speak these things, not in words which man’s wisdom teaches, but which the Holy Spirit teaches, comparing spiritual things with spiritual things.  <span class="verse" id="V14">14&#160;</span>Now the natural man doesn’t receive the things of God’s Spirit, for they are foolishness to him, and he can’t know them, because they are spiritually discerned.  <span class="verse" id="V15">15&#160;</span>But he who is spiritual discerns all things, and he himself is judged by no one.  <span class="verse" id="V16">16&#160;</span>“For who has known the mind of the Lord, that he should instruct him?” <a href="#FN2" class="notemark">✡<span class="popup"> Isaiah 40:13</span></a> But we have Christ’s mind. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO01.htm'>&lt;</a></li>
<li><a href='1CO.htm'>2</a></li>
<li><a href='1CO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V9">2:9</a>
 <span class="xt"><a href='ISA64.htm#V4'>Isaiah 64:4</a></span></p>
<p class="x" id="FN2"><span class="notemark">✡</span><a class="notebackref" href="#V16">2:16</a>
 <span class="xt"><a href='ISA40.htm#V13'>Isaiah 40:13</a></span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
