﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Corinthians 16</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO15.htm'>&lt;</a></li>
<li><a href='1CO.htm'>16</a></li>
<li><a href='2CO01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now concerning the collection for the saints, as I commanded the assemblies of Galatia, you do likewise.  <span class="verse" id="V2">2&#160;</span>On the first day of every week, let each one of you save, as he may prosper, that no collections are made when I come.  <span class="verse" id="V3">3&#160;</span>When I arrive, I will send whoever you approve with letters to carry your gracious gift to Jerusalem.  <span class="verse" id="V4">4&#160;</span>If it is appropriate for me to go also, they will go with me.  <span class="verse" id="V5">5&#160;</span>But I will come to you when I have passed through Macedonia, for I am passing through Macedonia.  <span class="verse" id="V6">6&#160;</span>But with you it may be that I will stay, or even winter, that you may send me on my journey wherever I go.  <span class="verse" id="V7">7&#160;</span>For I do not wish to see you now in passing, but I hope to stay a while with you, if the Lord permits.  <span class="verse" id="V8">8&#160;</span>But I will stay at Ephesus until Pentecost,  <span class="verse" id="V9">9&#160;</span>for a great and effective door has opened to me, and there are many adversaries. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Now if Timothy comes, see that he is with you without fear, for he does the work of the Lord, as I also do.  <span class="verse" id="V11">11&#160;</span>Therefore let no one despise him. But set him forward on his journey in peace, that he may come to me; for I expect him with the brothers. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Now concerning Apollos, the brother, I strongly urged him to come to you with the brothers; and it was not at all his desire to come now; but he will come when he has an opportunity. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Watch! Stand firm in the faith! Be courageous! Be strong!  <span class="verse" id="V14">14&#160;</span>Let all that you do be done in love. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Now I beg you, brothers—you know the house of Stephanas, that it is the first fruits of Achaia, and that they have set themselves to serve the saints—  <span class="verse" id="V16">16&#160;</span>that you also be in subjection to such, and to everyone who helps in the work and labors.  <span class="verse" id="V17">17&#160;</span>I rejoice at the coming of Stephanas, Fortunatus, and Achaicus; for that which was lacking on your part, they supplied.  <span class="verse" id="V18">18&#160;</span>For they refreshed my spirit and yours. Therefore acknowledge those who are like that. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>The assemblies of Asia greet you. Aquila and Priscilla greet you much in the Lord, together with the assembly that is in their house.  <span class="verse" id="V20">20&#160;</span>All the brothers greet you. Greet one another with a holy kiss. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>This greeting is by me, Paul, with my own hand.  <span class="verse" id="V22">22&#160;</span>If any man doesn’t love the Lord Jesus Christ, let him be cursed.<a href="#FN1" class="notemark">*<span class="popup"> Greek: anathema.</span></a> Come, Lord!<a href="#FN2" class="notemark">†<span class="popup"> Aramaic: Maranatha!</span></a>  <span class="verse" id="V23">23&#160;</span>The grace of the Lord Jesus Christ be with you.  <span class="verse" id="V24">24&#160;</span>My love to all of you in Christ Jesus. Amen. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO15.htm'>&lt;</a></li>
<li><a href='1CO.htm'>16</a></li>
<li><a href='2CO01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V22">16:22</a>
 <span class="ft">Greek: anathema.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V22">16:22</a>
 <span class="ft">Aramaic: Maranatha!</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
