﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Esdras 7</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Esdras</a></li>
<li><a href='1ES06.htm'>&lt;</a></li>
<li><a href='1ES.htm'>7</a></li>
<li><a href='1ES08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then <a href="#FN1" class="notemark">✡<span class="popup"> Ezra 6:13</span></a> Sisinnes the governor of Coelesyria and Phoenicia, and Sathrabuzanes, with their companions, following the commandments of king Darius,  <span class="verse" id="V2">2&#160;</span>did very carefully oversee the holy works, assisting the elders of the Jews and rulers of the temple.  <span class="verse" id="V3">3&#160;</span>And so the holy works prospered, while Aggaeus and Zacharias the prophets prophesied.  <span class="verse" id="V4">4&#160;</span>And they finished these things by the commandment of the Lord, the God of Israel, and with the consent of Cyrus, Darius, and Artaxerxes, kings of the Persians.  <span class="verse" id="V5">5&#160;</span> <span class='add'>And thus</span> was<a href="#FN2" class="notemark">*<span class="popup"> Another reading is, the holy house.</span></a> the house finished by the three and twentieth day of the month Adar, in the sixth year of king Darius.  <span class="verse" id="V6">6&#160;</span>And the children of Israel, the priests, and the Levites, and the other that were of the captivity, that were added <span class='add'>to them,</span> did according to the things <span class='add'>written</span> in the book of Moses.  <span class="verse" id="V7">7&#160;</span>And to the dedication of the temple of the Lord they offered a hundred bullocks, two hundred rams, four hundred lambs;  <span class="verse" id="V8">8&#160;</span> <span class='add'>and</span> twelve he-goats for the sin of all Israel, according to the number of the twelve<a href="#FN3" class="notemark">†<span class="popup"> Another reading is, tribes of Israel.</span></a> princes of the tribes of Israel.  <span class="verse" id="V9">9&#160;</span>The priests also and the Levites stood arrayed in their vestments, according to their kindred, for the services of the Lord, the God of Israel, according to the book of Moses: and the gatekeepers at every gate. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>And the children of Israel that came out of the captivity held the Passover the fourteenth day of the first month, when the priests and the Levites were sanctified together,  <span class="verse" id="V11">11&#160;</span> <a href="#FN4" class="notemark">‡<span class="popup"> Another reading is, And those who were of the captivity were not all sanctified together: but the Levites were all sanctified together. And etc.</span></a> and all those who were of the captivity; for they were sanctified. For the Levites were all sanctified together,  <span class="verse" id="V12">12&#160;</span>and they offered the Passover for all them of the captivity, and for their kindred the priests, and for themselves.  <span class="verse" id="V13">13&#160;</span>And the children of Israel that came out of the captivity did eat, even all those who had separated themselves from the abominations of the heathen of the land, and sought the Lord.  <span class="verse" id="V14">14&#160;</span>And they kept the feast of unleavened bread seven days, making merry before the Lord,  <span class="verse" id="V15">15&#160;</span>for that he had turned the counsel of the king of Assyria toward them, to strengthen their hands in the works of the Lord, the God of Israel. </div><ul class='tnav'>
<li><a href='index.htm'>1 Esdras</a></li>
<li><a href='1ES06.htm'>&lt;</a></li>
<li><a href='1ES.htm'>7</a></li>
<li><a href='1ES08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V1">7:1</a>
 <span class="xt"><a href='EZR06.htm#V13'>Ezra 6:13</a></span></p>
<p class="f" id="FN2"><span class="notemark">*</span><a class="notebackref" href="#V5">7:5</a>
 <span class="ft">Another reading is, </span><span class="fqa">the holy house.</span></p>
<p class="f" id="FN3"><span class="notemark">†</span><a class="notebackref" href="#V8">7:8</a>
 <span class="ft">Another reading is, </span><span class="fqa">tribes of Israel.</span></p>
<p class="f" id="FN4"><span class="notemark">‡</span><a class="notebackref" href="#V11">7:11</a>
 <span class="ft">Another reading is, </span><span class="fqa">And those who were of the captivity were not all sanctified together: but the Levites were all sanctified together. And etc.</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
