﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Esdras 3</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Esdras</a></li>
<li><a href='1ES02.htm'>&lt;</a></li>
<li><a href='1ES.htm'>3</a></li>
<li><a href='1ES04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now king Darius made a great feast to all his subjects, and to all that were born in his house, and to all the princes of Media and of Persia,  <span class="verse" id="V2">2&#160;</span>and to all the local governors and captains and governors that were under him, from India to Ethiopia, in the hundred twenty and seven provinces.  <span class="verse" id="V3">3&#160;</span>And when they had eaten and drunken, and being satisfied were gone home, then Darius the king went into his bedchamber, and slept, and awaked out of his sleep. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Then the three young men of the body-guard, that kept the king’s person, spoke one to another:  <span class="verse" id="V5">5&#160;</span>Let every one of us say one thing which shall be strongest: and he whose sentence shall seem wiser than the others, to him shall Darius the king give great gifts, and great honors in token of victory:  <span class="verse" id="V6">6&#160;</span>as, to be clothed in purple, to drink in gold, and to sleep upon gold, and a chariot with bridles of gold, and a turban of fine linen, and a chain about his neck:  <span class="verse" id="V7">7&#160;</span>and he shall sit next to Darius because of his wisdom, and shall be called Darius his cousin.  <span class="verse" id="V8">8&#160;</span>And then they wrote every one his sentence, and set to their seals, and laid <span class='add'>the writing</span> under king Darius his pillow,  <span class="verse" id="V9">9&#160;</span>and said, When the king is risen, some shall give him the writing; and of whose side the king and the three princes of Persia shall judge that his sentence is the wisest, to him shall the victory be given, as it is written.  <span class="verse" id="V10">10&#160;</span>The first wrote, Wine is the strongest.  <span class="verse" id="V11">11&#160;</span>The second wrote, The king is strongest.  <span class="verse" id="V12">12&#160;</span>The third wrote, Women are strongest: but above all things Truth bears away the victory. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Now when the king was risen up, they took the writing, and gave it to him, and so he read it:  <span class="verse" id="V14">14&#160;</span>and sending forth he called all the princes of Persia and of Media, and the local governors, and the captains, and the governors, and the chief officers;  <span class="verse" id="V15">15&#160;</span>and sat him down in the royal seat of judgment; and the writing was read before them.  <span class="verse" id="V16">16&#160;</span>And he said, Call the young men, and they shall explain their own sentences. So they were called, and came in.  <span class="verse" id="V17">17&#160;</span>And they said to them, Declare to us your mind concerning the things you° have written. </div><div class='p'>Then began the first, who had spoken of the strength of wine,  <span class="verse" id="V18">18&#160;</span>and said thus, O sirs, how exceedingly strong is wine! it causes all men to err that drink it:  <span class="verse" id="V19">19&#160;</span>it makes the mind of the king and of the fatherless child to be all one; of the bondman and of the freeman, of the poor man and of the rich:  <span class="verse" id="V20">20&#160;</span>it turns also every thought into cheer and mirth, so that a man remembers neither sorrow nor debt:  <span class="verse" id="V21">21&#160;</span>and it makes every heart rich, so that a man remembers neither king nor local governor; and it makes to speak all things by talents:  <span class="verse" id="V22">22&#160;</span>and when they are in their cups, they forget their love both to friends and kindred, and a little after draw their swords:  <span class="verse" id="V23">23&#160;</span>but when they awake from their wine, they remember not what they have done.  <span class="verse" id="V24">24&#160;</span>O sirs, is not wine the strongest, seeing that it enforces to do thus? And when he had so spoken, he held his peace. </div><ul class='tnav'>
<li><a href='index.htm'>1 Esdras</a></li>
<li><a href='1ES02.htm'>&lt;</a></li>
<li><a href='1ES.htm'>3</a></li>
<li><a href='1ES04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
