﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>World English Bible with Deuterocanon 1 Kings</title>
<link href='gentiumplus.css' rel='stylesheet' />
</head>
<body class='chlist latin'>
<h1><a href='http://eBible.org/'>World English Bible with Deuterocanon</a></h1><h1><a href='index.htm'>1 Kings</a></h1>
<ul class='tnav'>
<li><a href='1KI01.htm'>1</a></li>
<li><a href='1KI02.htm'>2</a></li>
<li><a href='1KI03.htm'>3</a></li>
<li><a href='1KI04.htm'>4</a></li>
<li><a href='1KI05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='1KI06.htm'>6</a></li>
<li><a href='1KI07.htm'>7</a></li>
<li><a href='1KI08.htm'>8</a></li>
<li><a href='1KI09.htm'>9</a></li>
<li><a href='1KI10.htm'>10</a></li>
</ul><ul class='tnav'>
<li><a href='1KI11.htm'>11</a></li>
<li><a href='1KI12.htm'>12</a></li>
<li><a href='1KI13.htm'>13</a></li>
<li><a href='1KI14.htm'>14</a></li>
<li><a href='1KI15.htm'>15</a></li>
</ul><ul class='tnav'>
<li><a href='1KI16.htm'>16</a></li>
<li><a href='1KI17.htm'>17</a></li>
<li><a href='1KI18.htm'>18</a></li>
<li><a href='1KI19.htm'>19</a></li>
<li><a href='1KI20.htm'>20</a></li>
</ul><ul class='tnav'>
<li><a href='1KI21.htm'>21</a></li>
<li><a href='1KI22.htm'>22</a></li>
</ul></body></html>
