﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Kings 5</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Kings</a></li>
<li><a href='1KI04.htm'>&lt;</a></li>
<li><a href='1KI.htm'>5</a></li>
<li><a href='1KI06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Hiram king of Tyre sent his servants to Solomon; for he had heard that they had anointed him king in the place of his father, and Hiram had always loved David.  <span class="verse" id="V2">2&#160;</span>Solomon sent to Hiram, saying,  <span class="verse" id="V3">3&#160;</span>“You know that David my father could not build a house for the name of Yahweh his God because of the wars which were around him on every side, until Yahweh put his enemies under the soles of his feet.  <span class="verse" id="V4">4&#160;</span>But now Yahweh my God has given me rest on every side. There is no enemy and no evil occurrence.  <span class="verse" id="V5">5&#160;</span>Behold, I intend to build a house for the name of Yahweh my God, as Yahweh spoke to David my father, saying, ‘Your son, whom I will set on your throne in your place shall build the house for my name.’  <span class="verse" id="V6">6&#160;</span>Now therefore command that cedar trees be cut for me out of Lebanon. My servants will be with your servants; and I will give you wages for your servants according to all that you say. For you know that there is nobody among us who knows how to cut timber like the Sidonians.” </div><div class='p'> <span class="verse" id="V7">7&#160;</span>When Hiram heard the words of Solomon, he rejoiced greatly, and said, “Blessed is Yahweh today, who has given to David a wise son to rule over this great people.”  <span class="verse" id="V8">8&#160;</span>Hiram sent to Solomon, saying, “I have heard the message which you have sent to me. I will do all your desire concerning timber of cedar, and concerning cypress timber.  <span class="verse" id="V9">9&#160;</span>My servants will bring them down from Lebanon to the sea. I will make them into rafts to go by sea to the place that you specify to me, and will cause them to be broken up there, and you will receive them. You will accomplish my desire, in giving food for my household.” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>So Hiram gave Solomon cedar timber and cypress timber according to all his desire.  <span class="verse" id="V11">11&#160;</span>Solomon gave Hiram twenty thousand cors<a href="#FN1" class="notemark">*<span class="popup"> 20,000 cors would be about 120,000 bushels or about 4.2 megaliters of wheat, which would weigh about 3,270 metric tons.</span></a> of wheat for food to his household, and twenty cors<a href="#FN2" class="notemark">†<span class="popup"> 20 cors is about 1,100 gallons or about 4220 liters.</span></a> of pure oil. Solomon gave this to Hiram year by year.  <span class="verse" id="V12">12&#160;</span>Yahweh gave Solomon wisdom, as he promised him. There was peace between Hiram and Solomon, and the two of them made a treaty together.  <span class="verse" id="V13">13&#160;</span>King Solomon raised a levy out of all Israel; and the levy was thirty thousand men.  <span class="verse" id="V14">14&#160;</span>He sent them to Lebanon, ten thousand a month by courses; for a month they were in Lebanon, and two months at home; and Adoniram was over the men subject to forced labor.  <span class="verse" id="V15">15&#160;</span>Solomon had seventy thousand who bore burdens, and eighty thousand who were stone cutters in the mountains;  <span class="verse" id="V16">16&#160;</span>besides Solomon’s chief officers who were over the work, three thousand and three hundred, who ruled over the people who labored in the work.  <span class="verse" id="V17">17&#160;</span>The king commanded, and they cut out large stones, costly stones, to lay the foundation of the house with worked stone.  <span class="verse" id="V18">18&#160;</span>Solomon’s builders and Hiram’s builders and the Gebalites cut them, and prepared the timber and the stones to build the house. </div><ul class='tnav'>
<li><a href='index.htm'>1 Kings</a></li>
<li><a href='1KI04.htm'>&lt;</a></li>
<li><a href='1KI.htm'>5</a></li>
<li><a href='1KI06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">5:11</a>
 <span class="ft">20,000 cors would be about 120,000 bushels or about 4.2 megaliters of wheat, which would weigh about 3,270 metric tons.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V11">5:11</a>
 <span class="ft">20 cors is about 1,100 gallons or about 4220 liters.</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
