﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Kings 17</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Kings</a></li>
<li><a href='1KI16.htm'>&lt;</a></li>
<li><a href='1KI.htm'>17</a></li>
<li><a href='1KI18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Elijah the Tishbite, who was one of the settlers of Gilead, said to Ahab, “As Yahweh, the God of Israel, lives, before whom I stand, there shall not be dew nor rain these years, but according to my word.” </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Then Yahweh’s word came to him, saying,  <span class="verse" id="V3">3&#160;</span>“Go away from here, turn eastward, and hide yourself by the brook Cherith, that is before the Jordan.  <span class="verse" id="V4">4&#160;</span>You shall drink from the brook. I have commanded the ravens to feed you there.”  <span class="verse" id="V5">5&#160;</span>So he went and did according to Yahweh’s word; for he went and lived by the brook Cherith that is before the Jordan.  <span class="verse" id="V6">6&#160;</span>The ravens brought him bread and meat in the morning, and bread and meat in the evening; and he drank from the brook.  <span class="verse" id="V7">7&#160;</span>After a while, the brook dried up, because there was no rain in the land. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Yahweh’s word came to him, saying,  <span class="verse" id="V9">9&#160;</span>“Arise, go to Zarephath, which belongs to Sidon, and stay there. Behold, I have commanded a widow there to sustain you.” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>So he arose and went to Zarephath; and when he came to the gate of the city, behold, a widow was there gathering sticks. He called to her, and said, “Please get me a little water in a jar, that I may drink.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>As she was going to get it, he called to her, and said, “Please bring me a morsel of bread in your hand.” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>She said, “As Yahweh your God lives, I don’t have a cake, but a handful of meal in a jar, and a little oil in a jar. Behold, I am gathering two sticks, that I may go in and bake it for me and my son, that we may eat it, and die.” </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Elijah said to her, “Don’t be afraid. Go and do as you have said; but make me a little cake from it first, and bring it out to me, and afterward make some for you and for your son.  <span class="verse" id="V14">14&#160;</span>For Yahweh, the God of Israel says, ‘The jar of meal will not run out, and the jar of oil will not fail, until the day that Yahweh sends rain on the earth.’ ” </div><div class='p'> <span class="verse" id="V15">15&#160;</span>She went and did according to the saying of Elijah; and she, and he, and her house, ate many days.  <span class="verse" id="V16">16&#160;</span>The jar of meal didn’t run out, and the jar of oil didn’t fail, according to Yahweh’s word, which he spoke by Elijah.  <span class="verse" id="V17">17&#160;</span>After these things, the son of the woman, the mistress of the house, became sick; and his sickness was so severe that there was no breath left in him.  <span class="verse" id="V18">18&#160;</span>She said to Elijah, “What have I to do with you, you man of God? You have come to me to bring my sin to memory, and to kill my son!” </div><div class='p'> <span class="verse" id="V19">19&#160;</span>He said to her, “Give me your son.” He took him out of her bosom, and carried him up into the room where he stayed, and laid him on his own bed.  <span class="verse" id="V20">20&#160;</span>He cried to Yahweh, and said, “Yahweh my God, have you also brought evil on the widow with whom I am staying, by killing her son?” </div><div class='p'> <span class="verse" id="V21">21&#160;</span>He stretched himself on the child three times, and cried to Yahweh, and said, “Yahweh my God, please let this child’s soul come into him again.” </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Yahweh listened to the voice of Elijah; and the soul of the child came into him again, and he revived.  <span class="verse" id="V23">23&#160;</span>Elijah took the child, and brought him down out of the room into the house, and delivered him to his mother; and Elijah said, “Behold, your son lives.” </div><div class='p'> <span class="verse" id="V24">24&#160;</span>The woman said to Elijah, “Now I know that you are a man of God, and that Yahweh’s word in your mouth is truth.” </div><ul class='tnav'>
<li><a href='index.htm'>1 Kings</a></li>
<li><a href='1KI16.htm'>&lt;</a></li>
<li><a href='1KI.htm'>17</a></li>
<li><a href='1KI18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
