﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Peter 2</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE01.htm'>&lt;</a></li>
<li><a href='1PE.htm'>2</a></li>
<li><a href='1PE03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Putting away therefore all wickedness, all deceit, hypocrisies, envies, and all evil speaking,  <span class="verse" id="V2">2&#160;</span>as newborn babies, long for the pure milk of the Word, that with it you may grow,  <span class="verse" id="V3">3&#160;</span>if indeed you have tasted that the Lord is gracious:  <span class="verse" id="V4">4&#160;</span>coming to him, a living stone, rejected indeed by men, but chosen by God, precious.  <span class="verse" id="V5">5&#160;</span>You also, as living stones, are built up as a spiritual house, to be a holy priesthood, to offer up spiritual sacrifices, acceptable to God through Jesus Christ.  <span class="verse" id="V6">6&#160;</span>Because it is contained in Scripture, </div><div class='q'>“Behold,<a href="#FN1" class="notemark">*<span class="popup"> “Behold”, from “הִנֵּה” or “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></a> I lay in Zion a chief cornerstone, chosen and precious: </div><div class='q2'>He who believes in him will not be disappointed.”<a href="#FN2" class="notemark">✡<span class="popup"> Isaiah 28:16 </span></a> </div><div class='p'> <span class="verse" id="V7">7&#160;</span>For you who believe therefore is the honor, but for those who are disobedient, </div><div class='q'>“The stone which the builders rejected </div><div class='q2'>has become the chief cornerstone,”<a href="#FN3" class="notemark">✡<span class="popup"> Psalm 118:22</span></a> </div><div class='p'> <span class="verse" id="V8">8&#160;</span>and, </div><div class='q'>“a stumbling stone and a rock of offense.”<a href="#FN4" class="notemark">✡<span class="popup"> Isaiah 8:14</span></a> </div><div class='p'>For they stumble at the word, being disobedient, to which also they were appointed.  <span class="verse" id="V9">9&#160;</span>But you are a chosen race, a royal priesthood, a holy nation, a people for God’s own possession, that you may proclaim the excellence of him who called you out of darkness into his marvelous light.  <span class="verse" id="V10">10&#160;</span>In the past, you were not a people, but now are God’s people, who had not obtained mercy, but now have obtained mercy. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Beloved, I beg you as foreigners and pilgrims, to abstain from fleshly lusts, which war against the soul;  <span class="verse" id="V12">12&#160;</span>having good behavior among the nations, so in that of which they speak against you as evildoers, they may by your good works, which they see, glorify God in the day of visitation. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Therefore subject yourselves to every ordinance of man for the Lord’s sake: whether to the king, as supreme;  <span class="verse" id="V14">14&#160;</span>or to governors, as sent by him for vengeance on evildoers and for praise to those who do well.  <span class="verse" id="V15">15&#160;</span>For this is the will of God, that by well-doing you should put to silence the ignorance of foolish men:  <span class="verse" id="V16">16&#160;</span>as free, and not using your freedom for a cloak of wickedness, but as bondservants of God. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Honor all men. Love the brotherhood. Fear God. Honor the king. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Servants, be in subjection to your masters with all respect: not only to the good and gentle, but also to the wicked.  <span class="verse" id="V19">19&#160;</span>For it is commendable if someone endures pain, suffering unjustly, because of conscience toward God.  <span class="verse" id="V20">20&#160;</span>For what glory is it if, when you sin, you patiently endure beating? But if, when you do well, you patiently endure suffering, this is commendable with God.  <span class="verse" id="V21">21&#160;</span>For you were called to this, because Christ also suffered for us, leaving you<a href="#FN5" class="notemark">†<span class="popup"> TR reads “us” instead of “you”</span></a> an example, that you should follow his steps,  <span class="verse" id="V22">22&#160;</span>who didn’t sin, “neither was deceit found in his mouth.”<a href="#FN6" class="notemark">✡<span class="popup"> Isaiah 53:9</span></a>  <span class="verse" id="V23">23&#160;</span>When he was cursed, he didn’t curse back. When he suffered, he didn’t threaten, but committed himself to him who judges righteously.  <span class="verse" id="V24">24&#160;</span>He himself bore our sins in his body on the tree, that we, having died to sins, might live to righteousness. You were healed by his wounds.<a href="#FN7" class="notemark">‡<span class="popup"> or, stripes</span></a>  <span class="verse" id="V25">25&#160;</span>For you were going astray like sheep; but now you have returned to the Shepherd and Overseer<a href="#FN8" class="notemark">§<span class="popup"> “Overseer” is from the Greek ἐπίσκοπον, which can mean overseer, curator, guardian, or superintendent.</span></a> of your souls. </div><ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE01.htm'>&lt;</a></li>
<li><a href='1PE.htm'>2</a></li>
<li><a href='1PE03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">2:6</a>
 <span class="ft">“Behold”, from “הִנֵּה” or “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></p>
<p class="x" id="FN2"><span class="notemark">✡</span><a class="notebackref" href="#V6">2:6</a>
 <span class="xt"><a href='ISA28.htm#V16'>Isaiah 28:16</a> </span></p>
<p class="x" id="FN3"><span class="notemark">✡</span><a class="notebackref" href="#V7">2:7</a>
 <span class="xt"><a href='PSA118.htm#V22'>Psalm 118:22</a></span></p>
<p class="x" id="FN4"><span class="notemark">✡</span><a class="notebackref" href="#V8">2:8</a>
 <span class="xt"><a href='ISA08.htm#V14'>Isaiah 8:14</a></span></p>
<p class="f" id="FN5"><span class="notemark">†</span><a class="notebackref" href="#V21">2:21</a>
 <span class="ft">TR reads “us” instead of “you”</span></p>
<p class="x" id="FN6"><span class="notemark">✡</span><a class="notebackref" href="#V22">2:22</a>
 <span class="xt"><a href='ISA53.htm#V9'>Isaiah 53:9</a></span></p>
<p class="f" id="FN7"><span class="notemark">‡</span><a class="notebackref" href="#V24">2:24</a>
 <span class="ft">or, stripes</span></p>
<p class="f" id="FN8"><span class="notemark">§</span><a class="notebackref" href="#V25">2:25</a>
 <span class="ft">“Overseer” is from the Greek ἐπίσκοπον, which can mean overseer, curator, guardian, or superintendent.</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
