﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Peter 3</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE02.htm'>&lt;</a></li>
<li><a href='1PE.htm'>3</a></li>
<li><a href='1PE04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the same way, wives, be in subjection to your own husbands; so that, even if any don’t obey the Word, they may be won by the behavior of their wives without a word,  <span class="verse" id="V2">2&#160;</span>seeing your pure behavior in fear.  <span class="verse" id="V3">3&#160;</span>Let your beauty be not just the outward adorning of braiding the hair, and of wearing jewels of gold, or of putting on fine clothing;  <span class="verse" id="V4">4&#160;</span>but in the hidden person of the heart, in the incorruptible adornment of a gentle and quiet spirit, which is very precious in the sight of God.  <span class="verse" id="V5">5&#160;</span>For this is how in the past, the holy women who hoped in God also adorned themselves, being in subjection to their own husbands.  <span class="verse" id="V6">6&#160;</span>So Sarah obeyed Abraham, calling him lord, whose children you now are, if you do well, and are not put in fear by any terror. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>You husbands, in the same way, live with your wives according to knowledge, giving honor to the woman, as to the weaker vessel, as also being joint heirs of the grace of life, that your prayers may not be hindered. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Finally, all of you be like-minded, compassionate, loving as brothers, tenderhearted, courteous,  <span class="verse" id="V9">9&#160;</span>not rendering evil for evil, or insult for insult; but instead blessing, knowing that you were called to this, that you may inherit a blessing.  <span class="verse" id="V10">10&#160;</span>For, </div><div class='q'>“He who would love life </div><div class='q2'>and see good days, </div><div class='q'>let him keep his tongue from evil </div><div class='q2'>and his lips from speaking deceit. </div><div class='q'> <span class="verse" id="V11">11&#160;</span>Let him turn away from evil and do good. </div><div class='q2'>Let him seek peace and pursue it. </div><div class='q'> <span class="verse" id="V12">12&#160;</span>For the eyes of the Lord are on the righteous, </div><div class='q2'>and his ears open to their prayer; </div><div class='q2'>but the face of the Lord is against those who do evil.”<a href="#FN1" class="notemark">✡<span class="popup"> Psalm 34:12-16</span></a> </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Now who will harm you if you become imitators of that which is good?  <span class="verse" id="V14">14&#160;</span>But even if you should suffer for righteousness’ sake, you are blessed. “Don’t fear what they fear, neither be troubled.”<a href="#FN2" class="notemark">✡<span class="popup"> Isaiah 8:12</span></a>  <span class="verse" id="V15">15&#160;</span>But sanctify the Lord God in your hearts. Always be ready to give an answer to everyone who asks you a reason concerning the hope that is in you, with humility and fear,  <span class="verse" id="V16">16&#160;</span>having a good conscience. Thus, while you are spoken against as evildoers, they may be disappointed who curse your good way of life in Christ.  <span class="verse" id="V17">17&#160;</span>For it is better, if it is God’s will, that you suffer for doing well than for doing evil.  <span class="verse" id="V18">18&#160;</span>Because Christ also suffered for sins once, the righteous for the unrighteous, that he might bring you to God, being put to death in the flesh, but made alive in the Spirit,  <span class="verse" id="V19">19&#160;</span>in whom he also went and preached to the spirits in prison,  <span class="verse" id="V20">20&#160;</span>who before were disobedient, when God waited patiently in the days of Noah, while the ship was being built. In it, few, that is, eight souls, were saved through water.  <span class="verse" id="V21">21&#160;</span>This is a symbol of baptism, which now saves you—not the putting away of the filth of the flesh, but the answer of a good conscience toward God, through the resurrection of Jesus Christ,  <span class="verse" id="V22">22&#160;</span>who is at the right hand of God, having gone into heaven, angels and authorities and powers being made subject to him. </div><ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE02.htm'>&lt;</a></li>
<li><a href='1PE.htm'>3</a></li>
<li><a href='1PE04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V12">3:12</a>
 <span class="xt"><a href='PSA034.htm#V12'>Psalm 34:12-16</a></span></p>
<p class="x" id="FN2"><span class="notemark">✡</span><a class="notebackref" href="#V14">3:14</a>
 <span class="xt"><a href='ISA08.htm#V12'>Isaiah 8:12</a></span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
