﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Samuel 7</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA06.htm'>&lt;</a></li>
<li><a href='1SA.htm'>7</a></li>
<li><a href='1SA08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The men of Kiriath Jearim came and took Yahweh’s ark, and brought it into Abinadab’s house on the hill, and consecrated Eleazar his son to keep Yahweh’s ark.  <span class="verse" id="V2">2&#160;</span>From the day that the ark stayed in Kiriath Jearim, the time was long—for it was twenty years; and all the house of Israel lamented after Yahweh.  <span class="verse" id="V3">3&#160;</span>Samuel spoke to all the house of Israel, saying, “If you are returning to Yahweh with all your heart, then put away the foreign gods and the Ashtaroth from among you, and direct your hearts to Yahweh, and serve him only; and he will deliver you out of the hand of the Philistines.”  <span class="verse" id="V4">4&#160;</span>Then the children of Israel removed the Baals and the Ashtaroth, and served Yahweh only.  <span class="verse" id="V5">5&#160;</span>Samuel said, “Gather all Israel to Mizpah, and I will pray to Yahweh for you.”  <span class="verse" id="V6">6&#160;</span>They gathered together to Mizpah, and drew water, and poured it out before Yahweh, and fasted on that day, and said there, “We have sinned against Yahweh.” Samuel judged the children of Israel in Mizpah. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>When the Philistines heard that the children of Israel were gathered together at Mizpah, the lords of the Philistines went up against Israel. When the children of Israel heard it, they were afraid of the Philistines.  <span class="verse" id="V8">8&#160;</span>The children of Israel said to Samuel, “Don’t stop crying to Yahweh our God for us, that he will save us out of the hand of the Philistines.”  <span class="verse" id="V9">9&#160;</span>Samuel took a suckling lamb, and offered it for a whole burnt offering to Yahweh. Samuel cried to Yahweh for Israel, and Yahweh answered him.  <span class="verse" id="V10">10&#160;</span>As Samuel was offering up the burnt offering, the Philistines came near to battle against Israel; but Yahweh thundered with a great thunder on that day on the Philistines and confused them; and they were struck down before Israel.  <span class="verse" id="V11">11&#160;</span>The men of Israel went out of Mizpah and pursued the Philistines, and struck them until they came under Beth Kar. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Then Samuel took a stone and set it between Mizpah and Shen, and called its name Ebenezer,<a href="#FN1" class="notemark">*<span class="popup"> “Ebenezer” means “stone of help”.</span></a> saying, “Yahweh helped us until now.”  <span class="verse" id="V13">13&#160;</span>So the Philistines were subdued, and they stopped coming within the border of Israel. Yahweh’s hand was against the Philistines all the days of Samuel. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>The cities which the Philistines had taken from Israel were restored to Israel, from Ekron even to Gath; and Israel recovered its border out of the hand of the Philistines. There was peace between Israel and the Amorites. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Samuel judged Israel all the days of his life.  <span class="verse" id="V16">16&#160;</span>He went from year to year in a circuit to Bethel, Gilgal, and Mizpah; and he judged Israel in all those places.  <span class="verse" id="V17">17&#160;</span>His return was to Ramah, for his house was there, and he judged Israel there; and he built an altar to Yahweh there. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA06.htm'>&lt;</a></li>
<li><a href='1SA.htm'>7</a></li>
<li><a href='1SA08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V12">7:12</a>
 <span class="ft">“Ebenezer” means “stone of help”.</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
