﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Samuel 4</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA03.htm'>&lt;</a></li>
<li><a href='1SA.htm'>4</a></li>
<li><a href='1SA05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='nb'> <span class="verse" id="V1">1&#160;</span>The word of Samuel came to all Israel. </div><div class='p'>Now Israel went out against the Philistines to battle, and encamped beside Ebenezer; and the Philistines encamped in Aphek.  <span class="verse" id="V2">2&#160;</span>The Philistines put themselves in array against Israel. When they joined battle, Israel was defeated by the Philistines, who killed about four thousand men of the army in the field.  <span class="verse" id="V3">3&#160;</span>When the people had come into the camp, the elders of Israel said, “Why has Yahweh defeated us today before the Philistines? Let’s get the ark of Yahweh’s covenant out of Shiloh and bring it to us, that it may come among us and save us out of the hand of our enemies.” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>So the people sent to Shiloh, and they brought from there the ark of the covenant of Yahweh of Armies, who sits above the cherubim; and the two sons of Eli, Hophni and Phinehas, were there with the ark of the covenant of God.  <span class="verse" id="V5">5&#160;</span>When the ark of Yahweh’s covenant came into the camp, all Israel shouted with a great shout, so that the earth resounded.  <span class="verse" id="V6">6&#160;</span>When the Philistines heard the noise of the shout, they said, “What does the noise of this great shout in the camp of the Hebrews mean?” They understood that Yahweh’s ark had come into the camp.  <span class="verse" id="V7">7&#160;</span>The Philistines were afraid, for they said, “God has come into the camp.” They said, “Woe to us! For there has not been such a thing before.  <span class="verse" id="V8">8&#160;</span>Woe to us! Who shall deliver us out of the hand of these mighty gods? These are the gods that struck the Egyptians with all kinds of plagues in the wilderness.  <span class="verse" id="V9">9&#160;</span>Be strong and behave like men, O you Philistines, that you not be servants to the Hebrews, as they have been to you. Strengthen yourselves like men, and fight!”  <span class="verse" id="V10">10&#160;</span>The Philistines fought, and Israel was defeated, and each man fled to his tent. There was a very great slaughter; for thirty thousand footmen of Israel fell.  <span class="verse" id="V11">11&#160;</span>God’s ark was taken; and the two sons of Eli, Hophni and Phinehas, were slain. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>A man of Benjamin ran out of the army and came to Shiloh the same day, with his clothes torn and with dirt on his head.  <span class="verse" id="V13">13&#160;</span>When he came, behold, Eli was sitting on his seat by the road watching, for his heart trembled for God’s ark. When the man came into the city and told about it, all the city cried out.  <span class="verse" id="V14">14&#160;</span>When Eli heard the noise of the crying, he said, “What does the noise of this tumult mean?” </div><div class='p'>The man hurried, and came and told Eli.  <span class="verse" id="V15">15&#160;</span>Now Eli was ninety-eight years old. His eyes were set, so that he could not see.  <span class="verse" id="V16">16&#160;</span>The man said to Eli, “I am he who came out of the army, and I fled today out of the army.” </div><div class='p'>He said, “How did the matter go, my son?” </div><div class='p'> <span class="verse" id="V17">17&#160;</span>He who brought the news answered, “Israel has fled before the Philistines, and there has been also a great slaughter among the people. Your two sons also, Hophni and Phinehas, are dead, and God’s ark has been captured.” </div><div class='p'> <span class="verse" id="V18">18&#160;</span>When he made mention of God’s ark, Eli fell from off his seat backward by the side of the gate; and his neck broke, and he died, for he was an old man and heavy. He had judged Israel forty years. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>His daughter-in-law, Phinehas’ wife, was with child, near to giving birth. When she heard the news that God’s ark was taken and that her father-in-law and her husband were dead, she bowed herself and gave birth; for her pains came on her.  <span class="verse" id="V20">20&#160;</span>About the time of her death the women who stood by her said to her, “Don’t be afraid, for you have given birth to a son.” But she didn’t answer, neither did she regard it.  <span class="verse" id="V21">21&#160;</span>She named the child Ichabod,<a href="#FN1" class="notemark">*<span class="popup"> “Ichabod” means “no glory”.</span></a> saying, “The glory has departed from Israel!” because God’s ark was taken, and because of her father-in-law and her husband.  <span class="verse" id="V22">22&#160;</span>She said, “The glory has departed from Israel; for God’s ark has been taken.” </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA03.htm'>&lt;</a></li>
<li><a href='1SA.htm'>4</a></li>
<li><a href='1SA05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V21">4:21</a>
 <span class="ft">“Ichabod” means “no glory”.</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
