﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Samuel 8</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA07.htm'>&lt;</a></li>
<li><a href='1SA.htm'>8</a></li>
<li><a href='1SA09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>When Samuel was old, he made his sons judges over Israel.  <span class="verse" id="V2">2&#160;</span>Now the name of his firstborn was Joel, and the name of his second, Abijah. They were judges in Beersheba.  <span class="verse" id="V3">3&#160;</span>His sons didn’t walk in his ways, but turned away after dishonest gain, took bribes, and perverted justice. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Then all the elders of Israel gathered themselves together and came to Samuel to Ramah.  <span class="verse" id="V5">5&#160;</span>They said to him, “Behold, you are old, and your sons don’t walk in your ways. Now make us a king to judge us like all the nations.”  <span class="verse" id="V6">6&#160;</span>But the thing displeased Samuel when they said, “Give us a king to judge us.” </div><div class='p'>Samuel prayed to Yahweh.  <span class="verse" id="V7">7&#160;</span>Yahweh said to Samuel, “Listen to the voice of the people in all that they tell you; for they have not rejected you, but they have rejected me as the king over them.  <span class="verse" id="V8">8&#160;</span>According to all the works which they have done since the day that I brought them up out of Egypt even to this day, in that they have forsaken me and served other gods, so they also do to you.  <span class="verse" id="V9">9&#160;</span>Now therefore, listen to their voice. However, you shall protest solemnly to them, and shall show them the way of the king who will reign over them.” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Samuel told all Yahweh’s words to the people who asked him for a king.  <span class="verse" id="V11">11&#160;</span>He said, “This will be the way of the king who shall reign over you: he will take your sons and appoint them as his servants, for his chariots and to be his horsemen; and they will run before his chariots.  <span class="verse" id="V12">12&#160;</span>He will appoint them to him for captains of thousands and captains of fifties; and he will assign some to plow his ground and to reap his harvest; and to make his instruments of war and the instruments of his chariots.  <span class="verse" id="V13">13&#160;</span>He will take your daughters to be perfumers, to be cooks, and to be bakers.  <span class="verse" id="V14">14&#160;</span>He will take your fields, your vineyards, and your olive groves, even your best, and give them to his servants.  <span class="verse" id="V15">15&#160;</span>He will take one tenth of your seed and of your vineyards, and give it to his officers and to his servants.  <span class="verse" id="V16">16&#160;</span>He will take your male servants, your female servants, your best young men, and your donkeys, and assign them to his own work.  <span class="verse" id="V17">17&#160;</span>He will take one tenth of your flocks; and you will be his servants.  <span class="verse" id="V18">18&#160;</span>You will cry out in that day because of your king whom you will have chosen for yourselves; and Yahweh will not answer you in that day.” </div><div class='p'> <span class="verse" id="V19">19&#160;</span>But the people refused to listen to the voice of Samuel; and they said, “No, but we will have a king over us,  <span class="verse" id="V20">20&#160;</span>that we also may be like all the nations; and that our king may judge us, and go out before us, and fight our battles.” </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Samuel heard all the words of the people, and he rehearsed them in the ears of Yahweh.  <span class="verse" id="V22">22&#160;</span>Yahweh said to Samuel, “Listen to their voice, and make them a king.” </div><div class='p'>Samuel said to the men of Israel, “Everyone go to your own city.” </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA07.htm'>&lt;</a></li>
<li><a href='1SA.htm'>8</a></li>
<li><a href='1SA09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
