﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Samuel 11</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA10.htm'>&lt;</a></li>
<li><a href='1SA.htm'>11</a></li>
<li><a href='1SA12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then Nahash the Ammonite came up and encamped against Jabesh Gilead; and all the men of Jabesh said to Nahash, “Make a covenant with us, and we will serve you.” </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Nahash the Ammonite said to them, “On this condition I will make it with you, that all your right eyes be gouged out. I will make this dishonor all Israel.” </div><div class='p'> <span class="verse" id="V3">3&#160;</span>The elders of Jabesh said to him, “Give us seven days, that we may send messengers to all the borders of Israel; and then, if there is no one to save us, we will come out to you.”  <span class="verse" id="V4">4&#160;</span>Then the messengers came to Gibeah of Saul, and spoke these words in the ears of the people, then all the people lifted up their voice and wept. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Behold, Saul came following the oxen out of the field; and Saul said, “What ails the people that they weep?” They told him the words of the men of Jabesh.  <span class="verse" id="V6">6&#160;</span>God’s Spirit came mightily on Saul when he heard those words, and his anger burned hot.  <span class="verse" id="V7">7&#160;</span>He took a yoke of oxen and cut them in pieces, then sent them throughout all the borders of Israel by the hand of messengers, saying, “Whoever doesn’t come out after Saul and after Samuel, so shall it be done to his oxen.” The dread of Yahweh fell on the people, and they came out as one man.  <span class="verse" id="V8">8&#160;</span>He counted them in Bezek; and the children of Israel were three hundred thousand, and the men of Judah thirty thousand.  <span class="verse" id="V9">9&#160;</span>They said to the messengers who came, “Tell the men of Jabesh Gilead, ‘Tomorrow, by the time the sun is hot, you will be rescued.’ ” The messengers came and told the men of Jabesh; and they were glad.  <span class="verse" id="V10">10&#160;</span>Therefore the men of Jabesh said, “Tomorrow we will come out to you, and you shall do with us all that seems good to you.”  <span class="verse" id="V11">11&#160;</span>On the next day, Saul put the people in three companies; and they came into the middle of the camp in the morning watch, and struck the Ammonites until the heat of the day. Those who remained were scattered, so that no two of them were left together. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>The people said to Samuel, “Who is he who said, ‘Shall Saul reign over us?’ Bring those men, that we may put them to death!” </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Saul said, “No man shall be put to death today; for today Yahweh has rescued Israel.” </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Then Samuel said to the people, “Come! Let’s go to Gilgal, and renew the kingdom there.”  <span class="verse" id="V15">15&#160;</span>All the people went to Gilgal; and there they made Saul king before Yahweh in Gilgal. There they offered sacrifices of peace offerings before Yahweh; and there Saul and all the men of Israel rejoiced greatly. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA10.htm'>&lt;</a></li>
<li><a href='1SA.htm'>11</a></li>
<li><a href='1SA12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
