﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Samuel 13</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA12.htm'>&lt;</a></li>
<li><a href='1SA.htm'>13</a></li>
<li><a href='1SA14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Saul was thirty years old when he became king, and he reigned over Israel forty-two years.<a href="#FN1" class="notemark">*<span class="popup"> The traditional Hebrew text omits “thirty” and “forty-”. The blanks are filled in here from a few manuscripts of the Septuagint.</span></a> </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Saul chose for himself three thousand men of Israel, of which two thousand were with Saul in Michmash and in the Mount of Bethel, and one thousand were with Jonathan in Gibeah of Benjamin. He sent the rest of the people to their own tents.  <span class="verse" id="V3">3&#160;</span>Jonathan struck the garrison of the Philistines that was in Geba, and the Philistines heard of it. Saul blew the trumpet throughout all the land, saying, “Let the Hebrews hear!”  <span class="verse" id="V4">4&#160;</span>All Israel heard that Saul had struck the garrison of the Philistines, and also that Israel was considered an abomination to the Philistines. The people were gathered together after Saul to Gilgal.  <span class="verse" id="V5">5&#160;</span>The Philistines assembled themselves together to fight with Israel: thirty thousand chariots, six thousand horsemen, and people as the sand which is on the seashore in multitude. They came up and encamped in Michmash, eastward of Beth Aven.  <span class="verse" id="V6">6&#160;</span>When the men of Israel saw that they were in trouble (for the people were distressed), then the people hid themselves in caves, in thickets, in rocks, in tombs, and in pits.  <span class="verse" id="V7">7&#160;</span>Now some of the Hebrews had gone over the Jordan to the land of Gad and Gilead; but as for Saul, he was yet in Gilgal, and all the people followed him trembling.  <span class="verse" id="V8">8&#160;</span>He stayed seven days, according to the time set by Samuel; but Samuel didn’t come to Gilgal, and the people were scattering from him.  <span class="verse" id="V9">9&#160;</span>Saul said, “Bring the burnt offering to me here, and the peace offerings.” He offered the burnt offering. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>It came to pass that as soon as he had finished offering the burnt offering, behold, Samuel came; and Saul went out to meet him, that he might greet him.  <span class="verse" id="V11">11&#160;</span>Samuel said, “What have you done?” </div><div class='p'>Saul said, “Because I saw that the people were scattered from me, and that you didn’t come within the days appointed, and that the Philistines assembled themselves together at Michmash,  <span class="verse" id="V12">12&#160;</span>therefore I said, ‘Now the Philistines will come down on me to Gilgal, and I haven’t entreated the favor of Yahweh.’ I forced myself therefore, and offered the burnt offering.” </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Samuel said to Saul, “You have done foolishly. You have not kept the commandment of Yahweh your God, which he commanded you; for now Yahweh would have established your kingdom on Israel forever.  <span class="verse" id="V14">14&#160;</span>But now your kingdom will not continue. Yahweh has sought for himself a man after his own heart, and Yahweh has appointed him to be prince over his people, because you have not kept that which Yahweh commanded you.” </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Samuel arose, and went from Gilgal to Gibeah of Benjamin. Saul counted the people who were present with him, about six hundred men.  <span class="verse" id="V16">16&#160;</span>Saul, and Jonathan his son, and the people who were present with them, stayed in Geba of Benjamin; but the Philistines encamped in Michmash.  <span class="verse" id="V17">17&#160;</span>The raiders came out of the camp of the Philistines in three companies: one company turned to the way that leads to Ophrah, to the land of Shual;  <span class="verse" id="V18">18&#160;</span>another company turned the way to Beth Horon; and another company turned the way of the border that looks down on the valley of Zeboim toward the wilderness.  <span class="verse" id="V19">19&#160;</span>Now there was no blacksmith found throughout all the land of Israel, for the Philistines said, “Lest the Hebrews make themselves swords or spears”;  <span class="verse" id="V20">20&#160;</span>but all the Israelites went down to the Philistines, each man to sharpen his own plowshare, mattock, ax, and sickle.  <span class="verse" id="V21">21&#160;</span>The price was one payim<a href="#FN2" class="notemark">†<span class="popup"> A payim (or pim) was 2/3 shekel of silver, or 0.26 ounces, or 7.6 grams</span></a> each to sharpen mattocks, plowshares, pitchforks, axes, and goads.  <span class="verse" id="V22">22&#160;</span>So it came to pass in the day of battle that neither sword nor spear was found in the hand of any of the people who were with Saul and Jonathan; but Saul and Jonathan his son had them. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>The garrison of the Philistines went out to the pass of Michmash. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA12.htm'>&lt;</a></li>
<li><a href='1SA.htm'>13</a></li>
<li><a href='1SA14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">13:1</a>
 <span class="ft">The traditional Hebrew text omits “thirty” and “forty-”. The blanks are filled in here from a few manuscripts of the Septuagint.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V21">13:21</a>
 <span class="ft">A payim (or pim) was 2/3 shekel of silver, or 0.26 ounces, or 7.6 grams</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
