﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Samuel 24</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA23.htm'>&lt;</a></li>
<li><a href='1SA.htm'>24</a></li>
<li><a href='1SA25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>When Saul had returned from following the Philistines, he was told, “Behold, David is in the wilderness of En Gedi.”  <span class="verse" id="V2">2&#160;</span>Then Saul took three thousand chosen men out of all Israel, and went to seek David and his men on the rocks of the wild goats.  <span class="verse" id="V3">3&#160;</span>He came to the sheep pens by the way, where there was a cave; and Saul went in to relieve himself. Now David and his men were staying in the innermost parts of the cave.  <span class="verse" id="V4">4&#160;</span>David’s men said to him, “Behold, the day of which Yahweh said to you, ‘Behold, I will deliver your enemy into your hand, and you shall do to him as it shall seem good to you.’ ” Then David arose and cut off the skirt of Saul’s robe secretly.  <span class="verse" id="V5">5&#160;</span>Afterward, David’s heart struck him because he had cut off Saul’s skirt.  <span class="verse" id="V6">6&#160;</span>He said to his men, “Yahweh forbid that I should do this thing to my lord, Yahweh’s anointed, to stretch out my hand against him, since he is Yahweh’s anointed.”  <span class="verse" id="V7">7&#160;</span>So David checked his men with these words, and didn’t allow them to rise against Saul. Saul rose up out of the cave, and went on his way.  <span class="verse" id="V8">8&#160;</span>David also arose afterward, and went out of the cave and cried after Saul, saying, “My lord the king!” </div><div class='p'>When Saul looked behind him, David bowed with his face to the earth, and showed respect.  <span class="verse" id="V9">9&#160;</span>David said to Saul, “Why do you listen to men’s words, saying, ‘Behold, David seeks to harm you?’  <span class="verse" id="V10">10&#160;</span>Behold, today your eyes have seen how Yahweh had delivered you today into my hand in the cave. Some urged me to kill you, but I spared you. I said, ‘I will not stretch out my hand against my lord, for he is Yahweh’s anointed.’  <span class="verse" id="V11">11&#160;</span>Moreover, my father, behold, yes, see the skirt of your robe in my hand; for in that I cut off the skirt of your robe and didn’t kill you, know and see that there is neither evil nor disobedience in my hand. I have not sinned against you, though you hunt for my life to take it.  <span class="verse" id="V12">12&#160;</span>May Yahweh judge between me and you, and may Yahweh avenge me of you; but my hand will not be on you.  <span class="verse" id="V13">13&#160;</span>As the proverb of the ancients says, ‘Out of the wicked comes wickedness;’ but my hand will not be on you.  <span class="verse" id="V14">14&#160;</span>Against whom has the king of Israel come out? Whom do you pursue? A dead dog? A flea?  <span class="verse" id="V15">15&#160;</span>May Yahweh therefore be judge, and give sentence between me and you, and see, and plead my cause, and deliver me out of your hand.” </div><div class='p'> <span class="verse" id="V16">16&#160;</span>It came to pass, when David had finished speaking these words to Saul, that Saul said, “Is that your voice, my son David?” Saul lifted up his voice and wept.  <span class="verse" id="V17">17&#160;</span>He said to David, “You are more righteous than I; for you have done good to me, whereas I have done evil to you.  <span class="verse" id="V18">18&#160;</span>You have declared today how you have dealt well with me, because when Yahweh had delivered me up into your hand, you didn’t kill me.  <span class="verse" id="V19">19&#160;</span>For if a man finds his enemy, will he let him go away unharmed? Therefore may Yahweh reward you good for that which you have done to me today.  <span class="verse" id="V20">20&#160;</span>Now, behold, I know that you will surely be king, and that the kingdom of Israel will be established in your hand.  <span class="verse" id="V21">21&#160;</span>Swear now therefore to me by Yahweh that you will not cut off my offspring after me, and that you will not destroy my name out of my father’s house.” </div><div class='p'> <span class="verse" id="V22">22&#160;</span>David swore to Saul. Saul went home, but David and his men went up to the stronghold. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA23.htm'>&lt;</a></li>
<li><a href='1SA.htm'>24</a></li>
<li><a href='1SA25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
