﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Samuel 22</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA21.htm'>&lt;</a></li>
<li><a href='1SA.htm'>22</a></li>
<li><a href='1SA23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>David therefore departed from there and escaped to Adullam’s cave. When his brothers and all his father’s house heard it, they went down there to him.  <span class="verse" id="V2">2&#160;</span>Everyone who was in distress, everyone who was in debt, and everyone who was discontented gathered themselves to him; and he became captain over them. There were with him about four hundred men.  <span class="verse" id="V3">3&#160;</span>David went from there to Mizpeh of Moab; and he said to the king of Moab, “Please let my father and my mother come out to you, until I know what God will do for me.”  <span class="verse" id="V4">4&#160;</span>He brought them before the king of Moab; and they lived with him all the time that David was in the stronghold.  <span class="verse" id="V5">5&#160;</span>The prophet Gad said to David, “Don’t stay in the stronghold. Depart, and go into the land of Judah.” </div><div class='p'>Then David departed, and came into the forest of Hereth. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Saul heard that David was discovered, with the men who were with him. Now Saul was sitting in Gibeah, under the tamarisk tree in Ramah, with his spear in his hand, and all his servants were standing around him.  <span class="verse" id="V7">7&#160;</span>Saul said to his servants who stood around him, “Hear now, you Benjamites! Will the son of Jesse give everyone of you fields and vineyards? Will he make you all captains of thousands and captains of hundreds?  <span class="verse" id="V8">8&#160;</span>Is that why all of you have conspired against me, and there is no one who discloses to me when my son makes a treaty with the son of Jesse, and there is none of you who is sorry for me, or discloses to me that my son has stirred up my servant against me, to lie in wait, as it is today?” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Then Doeg the Edomite, who stood by the servants of Saul, answered and said, “I saw the son of Jesse coming to Nob, to Ahimelech the son of Ahitub.  <span class="verse" id="V10">10&#160;</span>He inquired of Yahweh for him, gave him food, and gave him the sword of Goliath the Philistine.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Then the king sent to call Ahimelech the priest, the son of Ahitub, and all his father’s house, the priests who were in Nob; and they all came to the king.  <span class="verse" id="V12">12&#160;</span>Saul said, “Hear now, you son of Ahitub.” </div><div class='p'>He answered, “Here I am, my lord.” </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Saul said to him, “Why have you conspired against me, you and the son of Jesse, in that you have given him bread, and a sword, and have inquired of God for him, that he should rise against me, to lie in wait, as it is today?” </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Then Ahimelech answered the king, and said, “Who among all your servants is so faithful as David, who is the king’s son-in-law, captain of your body guard, and honored in your house?  <span class="verse" id="V15">15&#160;</span>Have I today begun to inquire of God for him? Be it far from me! Don’t let the king impute anything to his servant, nor to all the house of my father; for your servant knew nothing of all this, less or more.” </div><div class='p'> <span class="verse" id="V16">16&#160;</span>The king said, “You shall surely die, Ahimelech, you and all your father’s house.”  <span class="verse" id="V17">17&#160;</span>The king said to the guard who stood about him, “Turn and kill the priests of Yahweh, because their hand also is with David, and because they knew that he fled and didn’t disclose it to me.” But the servants of the king wouldn’t put out their hand to fall on the priests of Yahweh. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>The king said to Doeg, “Turn and attack the priests!” </div><div class='p'>Doeg the Edomite turned, and he attacked the priests, and he killed on that day eighty-five people who wore a linen ephod.  <span class="verse" id="V19">19&#160;</span>He struck Nob, the city of the priests, with the edge of the sword—both men and women, children and nursing babies, and cattle, donkeys, and sheep, with the edge of the sword.  <span class="verse" id="V20">20&#160;</span>One of the sons of Ahimelech the son of Ahitub, named Abiathar, escaped and fled after David.  <span class="verse" id="V21">21&#160;</span>Abiathar told David that Saul had slain Yahweh’s priests. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>David said to Abiathar, “I knew on that day, when Doeg the Edomite was there, that he would surely tell Saul. I am responsible for the death of all the persons of your father’s house.  <span class="verse" id="V23">23&#160;</span>Stay with me. Don’t be afraid, for he who seeks my life seeks your life. You will be safe with me.” </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA21.htm'>&lt;</a></li>
<li><a href='1SA.htm'>22</a></li>
<li><a href='1SA23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
