﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Thessalonians 5</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>5</a></li>
<li><a href='2TH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>But concerning the times and the seasons, brothers, you have no need that anything be written to you.  <span class="verse" id="V2">2&#160;</span>For you yourselves know well that the day of the Lord comes like a thief in the night.  <span class="verse" id="V3">3&#160;</span>For when they are saying, “Peace and safety,” then sudden destruction will come on them, like birth pains on a pregnant woman. Then they will in no way escape.  <span class="verse" id="V4">4&#160;</span>But you, brothers, aren’t in darkness, that the day should overtake you like a thief.  <span class="verse" id="V5">5&#160;</span>You are all children of light and children of the day. We don’t belong to the night, nor to darkness,  <span class="verse" id="V6">6&#160;</span>so then let’s not sleep, as the rest do, but let’s watch and be sober.  <span class="verse" id="V7">7&#160;</span>For those who sleep, sleep in the night; and those who are drunk are drunk in the night.  <span class="verse" id="V8">8&#160;</span>But since we belong to the day, let’s be sober, putting on the breastplate of faith and love, and for a helmet, the hope of salvation.  <span class="verse" id="V9">9&#160;</span>For God didn’t appoint us to wrath, but to the obtaining of salvation through our Lord Jesus Christ,  <span class="verse" id="V10">10&#160;</span>who died for us, that, whether we wake or sleep, we should live together with him.  <span class="verse" id="V11">11&#160;</span>Therefore exhort one another, and build each other up, even as you also do.  <span class="verse" id="V12">12&#160;</span>But we beg you, brothers, to know those who labor among you, and are over you in the Lord, and admonish you,  <span class="verse" id="V13">13&#160;</span>and to respect and honor them in love for their work’s sake. </div><div class='p'>Be at peace among yourselves.  <span class="verse" id="V14">14&#160;</span>We exhort you, brothers: Admonish the disorderly; encourage the faint-hearted; support the weak; be patient toward all.  <span class="verse" id="V15">15&#160;</span>See that no one returns evil for evil to anyone, but always follow after that which is good for one another and for all. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Always rejoice.  <span class="verse" id="V17">17&#160;</span>Pray without ceasing.  <span class="verse" id="V18">18&#160;</span>In everything give thanks, for this is the will of God in Christ Jesus toward you.  <span class="verse" id="V19">19&#160;</span>Don’t quench the Spirit.  <span class="verse" id="V20">20&#160;</span>Don’t despise prophecies.  <span class="verse" id="V21">21&#160;</span>Test all things, and hold firmly that which is good.  <span class="verse" id="V22">22&#160;</span>Abstain from every form of evil. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>May the God of peace himself sanctify you completely. May your whole spirit, soul, and body be preserved blameless at the coming of our Lord Jesus Christ. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>He who calls you is faithful, who will also do it.  <span class="verse" id="V25">25&#160;</span>Brothers, pray for us.  <span class="verse" id="V26">26&#160;</span>Greet all the brothers with a holy kiss.  <span class="verse" id="V27">27&#160;</span>I solemnly command you by the Lord that this letter be read to all the holy brothers. </div><div class='p'> <span class="verse" id="V28">28&#160;</span>The grace of our Lord Jesus Christ be with you. Amen. </div><ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>5</a></li>
<li><a href='2TH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
