﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Thessalonians 1</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='COL04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>1</a></li>
<li><a href='1TH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Paul’s First Letter to the Thessalonians  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Paul, Silvanus, and Timothy, to the assembly of the Thessalonians in God the Father and the Lord Jesus Christ: Grace to you and peace from God our Father and the Lord Jesus Christ. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>We always give thanks to God for all of you, mentioning you in our prayers,  <span class="verse" id="V3">3&#160;</span>remembering without ceasing your work of faith and labor of love and perseverance of hope in our Lord Jesus Christ, before our God and Father.  <span class="verse" id="V4">4&#160;</span>We know, brothers<a href="#FN1" class="notemark">*<span class="popup"> The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” </span></a> loved by God, that you are chosen,  <span class="verse" id="V5">5&#160;</span>and that our Good News came to you not in word only, but also in power, and in the Holy Spirit, and with much assurance. You know what kind of men we showed ourselves to be among you for your sake.  <span class="verse" id="V6">6&#160;</span>You became imitators of us and of the Lord, having received the word in much affliction, with joy of the Holy Spirit,  <span class="verse" id="V7">7&#160;</span>so that you became an example to all who believe in Macedonia and in Achaia.  <span class="verse" id="V8">8&#160;</span>For from you the word of the Lord has been declared, not only in Macedonia and Achaia, but also in every place your faith toward God has gone out, so that we need not to say anything.  <span class="verse" id="V9">9&#160;</span>For they themselves report concerning us what kind of a reception we had from you, and how you turned to God from idols, to serve a living and true God,  <span class="verse" id="V10">10&#160;</span>and to wait for his Son from heaven, whom he raised from the dead: Jesus, who delivers us from the wrath to come. </div><ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='COL04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>1</a></li>
<li><a href='1TH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">1:4</a>
 <span class="ft">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” </span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
