﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Timothy 6</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI05.htm'>&lt;</a></li>
<li><a href='1TI.htm'>6</a></li>
<li><a href='2TI01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Let as many as are bondservants under the yoke count their own masters worthy of all honor, that the name of God and the doctrine not be blasphemed.  <span class="verse" id="V2">2&#160;</span>Those who have believing masters, let them not despise them because they are brothers, but rather let them serve them, because those who partake of the benefit are believing and beloved. Teach and exhort these things. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>If anyone teaches a different doctrine, and doesn’t consent to sound words, the words of our Lord Jesus Christ, and to the doctrine which is according to godliness,  <span class="verse" id="V4">4&#160;</span>he is conceited, knowing nothing, but obsessed with arguments, disputes, and word battles, from which come envy, strife, insulting, evil suspicions,  <span class="verse" id="V5">5&#160;</span>constant friction of people of corrupt minds and destitute of the truth, who suppose that godliness is a means of gain. Withdraw yourself from such.<a href="#FN1" class="notemark">*<span class="popup"> NU omits “Withdraw yourself from such.”</span></a> </div><div class='p'> <span class="verse" id="V6">6&#160;</span>But godliness with contentment is great gain.  <span class="verse" id="V7">7&#160;</span>For we brought nothing into the world, and we certainly can’t carry anything out.  <span class="verse" id="V8">8&#160;</span>But having food and clothing, we will be content with that.  <span class="verse" id="V9">9&#160;</span>But those who are determined to be rich fall into a temptation, a snare, and many foolish and harmful lusts, such as drown men in ruin and destruction.  <span class="verse" id="V10">10&#160;</span>For the love of money is a root of all kinds of evil. Some have been led astray from the faith in their greed, and have pierced themselves through with many sorrows. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>But you, man of God, flee these things, and follow after righteousness, godliness, faith, love, perseverance, and gentleness.  <span class="verse" id="V12">12&#160;</span>Fight the good fight of faith. Take hold of the eternal life to which you were called, and you confessed the good confession in the sight of many witnesses.  <span class="verse" id="V13">13&#160;</span>I command you before God, who gives life to all things, and before Christ Jesus, who before Pontius Pilate testified the good confession,  <span class="verse" id="V14">14&#160;</span>that you keep the commandment without spot, blameless, until the appearing of our Lord Jesus Christ,  <span class="verse" id="V15">15&#160;</span>which in its own times he will show, who is the blessed and only Ruler, the King of kings, and Lord of lords.  <span class="verse" id="V16">16&#160;</span>He alone has immortality, dwelling in unapproachable light, whom no man has seen, nor can see: to whom be honor and eternal power. Amen. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Charge those who are rich in this present world that they not be arrogant, nor have their hope set on the uncertainty of riches, but on the living God, who richly provides us with everything to enjoy;  <span class="verse" id="V18">18&#160;</span>that they do good, that they be rich in good works, that they be ready to distribute, willing to share;  <span class="verse" id="V19">19&#160;</span>laying up in store for themselves a good foundation against the time to come, that they may lay hold of eternal life. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Timothy, guard that which is committed to you, turning away from the empty chatter and oppositions of what is falsely called knowledge,  <span class="verse" id="V21">21&#160;</span>which some profess, and thus have wandered from the faith. </div><div class='p'>Grace be with you. Amen. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI05.htm'>&lt;</a></li>
<li><a href='1TI.htm'>6</a></li>
<li><a href='2TI01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">6:5</a>
 <span class="ft">NU omits “Withdraw yourself from such.”</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
