﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Timothy 5</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI04.htm'>&lt;</a></li>
<li><a href='1TI.htm'>5</a></li>
<li><a href='1TI06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Don’t rebuke an older man, but exhort him as a father; the younger men as brothers;  <span class="verse" id="V2">2&#160;</span>the elder women as mothers; the younger as sisters, in all purity.  <span class="verse" id="V3">3&#160;</span>Honor widows who are widows indeed.  <span class="verse" id="V4">4&#160;</span>But if any widow has children or grandchildren, let them learn first to show piety toward their own family and to repay their parents, for this is<a href="#FN1" class="notemark">*<span class="popup"> TR adds “good and”</span></a> acceptable in the sight of God.  <span class="verse" id="V5">5&#160;</span>Now she who is a widow indeed and desolate, has her hope set on God, and continues in petitions and prayers night and day.  <span class="verse" id="V6">6&#160;</span>But she who gives herself to pleasure is dead while she lives.  <span class="verse" id="V7">7&#160;</span>Also command these things, that they may be without reproach.  <span class="verse" id="V8">8&#160;</span>But if anyone doesn’t provide for his own, and especially his own household, he has denied the faith, and is worse than an unbeliever.  <span class="verse" id="V9">9&#160;</span>Let no one be enrolled as a widow under sixty years old, having been the wife of one man,  <span class="verse" id="V10">10&#160;</span>being approved by good works, if she has brought up children, if she has been hospitable to strangers, if she has washed the saints’ feet, if she has relieved the afflicted, and if she has diligently followed every good work. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>But refuse younger widows, for when they have grown wanton against Christ, they desire to marry,  <span class="verse" id="V12">12&#160;</span>having condemnation, because they have rejected their first pledge.  <span class="verse" id="V13">13&#160;</span>Besides, they also learn to be idle, going about from house to house. Not only idle, but also gossips and busybodies, saying things which they ought not.  <span class="verse" id="V14">14&#160;</span>I desire therefore that the younger widows marry, bear children, rule the household, and give no occasion to the adversary for insulting.  <span class="verse" id="V15">15&#160;</span>For already some have turned away after Satan.  <span class="verse" id="V16">16&#160;</span>If any man or woman who believes has widows, let them relieve them, and don’t let the assembly be burdened, that it might relieve those who are widows indeed. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Let the elders who rule well be counted worthy of double honor, especially those who labor in the word and in teaching.  <span class="verse" id="V18">18&#160;</span>For the Scripture says, “You shall not muzzle the ox when it treads out the grain.”<a href="#FN2" class="notemark">✡<span class="popup"> Deuteronomy 25:4</span></a> And, <span class='wj'>“The laborer is worthy of his wages.”</span><a href="#FN3" class="notemark">✡<span class="popup"> Luke 10:7; Leviticus 19:13</span></a> </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Don’t receive an accusation against an elder, except at the word of two or three witnesses.  <span class="verse" id="V20">20&#160;</span>Those who sin, reprove in the sight of all, that the rest also may be in fear.  <span class="verse" id="V21">21&#160;</span>I command you in the sight of God, and the Lord Jesus Christ, and the chosen angels, that you observe these things without prejudice, doing nothing by partiality.  <span class="verse" id="V22">22&#160;</span>Lay hands hastily on no one. Don’t be a participant in other people’s sins. Keep yourself pure.  <span class="verse" id="V23">23&#160;</span>Be no longer a drinker of water only, but use a little wine for your stomach’s sake and your frequent infirmities. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Some men’s sins are evident, preceding them to judgment, and some also follow later.  <span class="verse" id="V25">25&#160;</span>In the same way also there are good works that are obvious, and those that are otherwise can’t be hidden. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI04.htm'>&lt;</a></li>
<li><a href='1TI.htm'>5</a></li>
<li><a href='1TI06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">5:4</a>
 <span class="ft">TR adds “good and”</span></p>
<p class="x" id="FN2"><span class="notemark">✡</span><a class="notebackref" href="#V18">5:18</a>
 <span class="xt"><a href='DEU25.htm#V4'>Deuteronomy 25:4</a></span></p>
<p class="x" id="FN3"><span class="notemark">✡</span><a class="notebackref" href="#V18">5:18</a>
 <span class="xt"><a href='LUK10.htm#V7'>Luke 10:7</a>; <a href='LEV19.htm#V13'>Leviticus 19:13</a></span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
