﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 1 Timothy 2</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI01.htm'>&lt;</a></li>
<li><a href='1TI.htm'>2</a></li>
<li><a href='1TI03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>I exhort therefore, first of all, that petitions, prayers, intercessions, and givings of thanks be made for all men:  <span class="verse" id="V2">2&#160;</span>for kings and all who are in high places, that we may lead a tranquil and quiet life in all godliness and reverence.  <span class="verse" id="V3">3&#160;</span>For this is good and acceptable in the sight of God our Savior,  <span class="verse" id="V4">4&#160;</span>who desires all people to be saved and come to full knowledge of the truth.  <span class="verse" id="V5">5&#160;</span>For there is one God, and one mediator between God and men, the man Christ Jesus,  <span class="verse" id="V6">6&#160;</span>who gave himself as a ransom for all, the testimony in its own times,  <span class="verse" id="V7">7&#160;</span>to which I was appointed a preacher and an apostle—I am telling the truth in Christ, not lying—a teacher of the Gentiles in faith and truth. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>I desire therefore that the men in every place pray, lifting up holy hands without anger and doubting.  <span class="verse" id="V9">9&#160;</span>In the same way, that women also adorn themselves in decent clothing, with modesty and propriety, not just<a href="#FN1" class="notemark">*<span class="popup"> The word “just” is inserted here in English to preserve the meaning of the whole original Greek sentence in context. The word for “not” is the negative particle “μη” which denies an expected idea, as opposed to the usual word for “not” (ου) which denies a fact. Thus “μη” in this context is denying an expected idea (that women can be properly dressed without good works).</span></a> with braided hair, gold, pearls, or expensive clothing,  <span class="verse" id="V10">10&#160;</span>but with good works, which is appropriate for women professing godliness.  <span class="verse" id="V11">11&#160;</span>Let a woman learn in quietness with full submission.  <span class="verse" id="V12">12&#160;</span>But I don’t permit a woman to teach, nor to exercise authority over a man, but to be in quietness.  <span class="verse" id="V13">13&#160;</span>For Adam was formed first, then Eve.  <span class="verse" id="V14">14&#160;</span>Adam wasn’t deceived, but the woman, being deceived, has fallen into disobedience;  <span class="verse" id="V15">15&#160;</span>but she will be saved through her childbearing, if they continue in faith, love, and sanctification with sobriety. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI01.htm'>&lt;</a></li>
<li><a href='1TI.htm'>2</a></li>
<li><a href='1TI03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">2:9</a>
 <span class="ft">The word “just” is inserted here in English to preserve the meaning of the whole original Greek sentence in context. The word for “not” is the negative particle “μη” which denies an expected idea, as opposed to the usual word for “not” (ου) which denies a fact. Thus “μη” in this context is denying an expected idea (that women can be properly dressed without good works).</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
