﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Chronicles 8</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH07.htm'>&lt;</a></li>
<li><a href='2CH.htm'>8</a></li>
<li><a href='2CH09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>At the end of twenty years, in which Solomon had built Yahweh’s house and his own house,  <span class="verse" id="V2">2&#160;</span>Solomon built the cities which Huram had given to Solomon, and caused the children of Israel to dwell there. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Solomon went to Hamath Zobah, and prevailed against it.  <span class="verse" id="V4">4&#160;</span>He built Tadmor in the wilderness, and all the storage cities, which he built in Hamath.  <span class="verse" id="V5">5&#160;</span>Also he built Beth Horon the upper and Beth Horon the lower, fortified cities, with walls, gates, and bars;  <span class="verse" id="V6">6&#160;</span>and Baalath, and all the storage cities that Solomon had, and all the cities for his chariots, the cities for his horsemen, and all that Solomon desired to build for his pleasure in Jerusalem, in Lebanon, and in all the land of his dominion. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>As for all the people who were left of the Hittites, the Amorites, the Perizzites, the Hivites, and the Jebusites, who were not of Israel;  <span class="verse" id="V8">8&#160;</span>of their children who were left after them in the land, whom the children of Israel didn’t consume, of them Solomon conscripted forced labor to this day.  <span class="verse" id="V9">9&#160;</span>But of the children of Israel, Solomon made no servants for his work; but they were men of war, and chief of his captains, and rulers of his chariots and of his horsemen.  <span class="verse" id="V10">10&#160;</span>These were the chief officers of king Solomon, even two-hundred fifty, who ruled over the people. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Solomon brought up Pharaoh’s daughter out of David’s city to the house that he had built for her; for he said, “My wife shall not dwell in the house of David king of Israel, because the places where Yahweh’s ark has come are holy.” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Then Solomon offered burnt offerings to Yahweh on Yahweh’s altar, which he had built before the porch,  <span class="verse" id="V13">13&#160;</span>even as the duty of every day required, offering according to the commandment of Moses, on the Sabbaths, on the new moons, and on the set feasts, three times per year, during the feast of unleavened bread, during the feast of weeks, and during the feast of booths.<a href="#FN1" class="notemark">*<span class="popup"> or, feast of tents (Sukkot)</span></a> </div><div class='p'> <span class="verse" id="V14">14&#160;</span>He appointed, according to the ordinance of David his father, the divisions of the priests to their service, and the Levites to their offices, to praise and to minister before the priests, as the duty of every day required; the doorkeepers also by their divisions at every gate, for David the man of God had so commanded.  <span class="verse" id="V15">15&#160;</span>They didn’t depart from the commandment of the king to the priests and Levites concerning any matter, or concerning the treasures. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Now all the work of Solomon was prepared from the day of the foundation of Yahweh’s house until it was finished. So Yahweh’s house was completed. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Then Solomon went to Ezion Geber and to Eloth, on the seashore in the land of Edom.  <span class="verse" id="V18">18&#160;</span>Huram sent him ships and servants who had knowledge of the sea by the hands of his servants; and they came with the servants of Solomon to Ophir, and brought from there four hundred fifty talents<a href="#FN2" class="notemark">†<span class="popup"> A talent is about 30 kilograms or 66 pounds or 965 Troy ounces, so 450 talents is about 13.5 metric tons</span></a> of gold, and brought them to king Solomon. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH07.htm'>&lt;</a></li>
<li><a href='2CH.htm'>8</a></li>
<li><a href='2CH09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V13">8:13</a>
 <span class="ft">or, feast of tents (Sukkot)</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V18">8:18</a>
 <span class="ft">A talent is about 30 kilograms or 66 pounds or 965 Troy ounces, so 450 talents is about 13.5 metric tons</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
