﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Chronicles 4</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH03.htm'>&lt;</a></li>
<li><a href='2CH.htm'>4</a></li>
<li><a href='2CH05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then he made an altar of bronze, twenty cubits<a href="#FN1" class="notemark">*<span class="popup"> A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></a> long, twenty cubits wide, and ten cubits high.  <span class="verse" id="V2">2&#160;</span>Also he made the molten sea<a href="#FN2" class="notemark">†<span class="popup"> or, pool, or, reservoir</span></a> of ten cubits from brim to brim. It was round, five cubits high, and thirty cubits in circumference.  <span class="verse" id="V3">3&#160;</span>Under it was the likeness of oxen, which encircled it, for ten cubits, encircling the sea. The oxen were in two rows, cast when it was cast.  <span class="verse" id="V4">4&#160;</span>It stood on twelve oxen, three looking toward the north, and three looking toward the west, and three looking toward the south, and three looking toward the east; and the sea was set on them above, and all their hindquarters were inward.  <span class="verse" id="V5">5&#160;</span>It was a handbreadth thick; and its brim was made like the brim of a cup, like the flower of a lily. It received and held three thousand baths.<a href="#FN3" class="notemark">‡<span class="popup"> A bath is about 5.6 U. S. gallons or 21.1 liters, so 3,000 baths is about 16,800 gallons or 63.3 kiloliters.</span></a>  <span class="verse" id="V6">6&#160;</span>He also made ten basins, and put five on the right hand, and five on the left, to wash in them. The things that belonged to the burnt offering were washed in them; but the sea was for the priests to wash in. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>He made the ten lamp stands of gold according to the ordinance concerning them; and he set them in the temple, five on the right hand, and five on the left.  <span class="verse" id="V8">8&#160;</span>He made also ten tables, and placed them in the temple, five on the right side, and five on the left. He made one hundred basins of gold.  <span class="verse" id="V9">9&#160;</span>Furthermore he made the court of the priests, the great court, and doors for the court, and overlaid their doors with bronze.  <span class="verse" id="V10">10&#160;</span>He set the sea on the right side of the house eastward, toward the south. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Huram made the pots, the shovels, and the basins. </div><div class='p'>So Huram finished doing the work that he did for king Solomon in God’s house:  <span class="verse" id="V12">12&#160;</span>the two pillars, the bowls, the two capitals which were on the top of the pillars, the two networks to cover the two bowls of the capitals that were on the top of the pillars,  <span class="verse" id="V13">13&#160;</span>and the four hundred pomegranates for the two networks; two rows of pomegranates for each network, to cover the two bowls of the capitals that were on the pillars.  <span class="verse" id="V14">14&#160;</span>He also made the bases, and he made the basins on the bases;  <span class="verse" id="V15">15&#160;</span>one sea, and the twelve oxen under it.  <span class="verse" id="V16">16&#160;</span>Huram his father also made the pots, the shovels, the forks, and all its vessels for king Solomon, for Yahweh’s house, of bright bronze.  <span class="verse" id="V17">17&#160;</span>The king cast them in the plain of the Jordan, in the clay ground between Succoth and Zeredah.  <span class="verse" id="V18">18&#160;</span>Thus Solomon made all these vessels in great abundance; for the weight of the bronze could not be determined. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Solomon made all the vessels that were in God’s house, the golden altar also, and the tables with the show bread on them;  <span class="verse" id="V20">20&#160;</span>and the lamp stands with their lamps, to burn according to the ordinance before the inner sanctuary, of pure gold;  <span class="verse" id="V21">21&#160;</span>and the flowers, the lamps, and the tongs of gold that was perfect gold;  <span class="verse" id="V22">22&#160;</span>and the snuffers, the basins, the spoons, and the fire pans of pure gold. As for the entry of the house, its inner doors for the most holy place and the doors of the main hall of the temple were of gold. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH03.htm'>&lt;</a></li>
<li><a href='2CH.htm'>4</a></li>
<li><a href='2CH05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">4:1</a>
 <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">4:2</a>
 <span class="ft">or, pool, or, reservoir</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V5">4:5</a>
 <span class="ft">A bath is about 5.6 U. S. gallons or 21.1 liters, so 3,000 baths is about 16,800 gallons or 63.3 kiloliters.</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
