﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Chronicles 1</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='1CH29.htm'>&lt;</a></li>
<li><a href='2CH.htm'>1</a></li>
<li><a href='2CH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>The Second Book of Chronicles  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Solomon the son of David was firmly established in his kingdom, and Yahweh<a href="#FN1" class="notemark">*<span class="popup"> “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.</span></a> his God<a href="#FN2" class="notemark">†<span class="popup"> The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></a> was with him, and made him exceedingly great.  <span class="verse" id="V2">2&#160;</span>Solomon spoke to all Israel, to the captains of thousands and of hundreds, to the judges, and to every prince in all Israel, the heads of the fathers’ households.  <span class="verse" id="V3">3&#160;</span>So Solomon, and all the assembly with him, went to the high place that was at Gibeon; for God’s Tent of Meeting was there, which Yahweh’s servant Moses had made in the wilderness.  <span class="verse" id="V4">4&#160;</span>But David had brought God’s ark up from Kiriath Jearim to the place that David had prepared for it; for he had pitched a tent for it at Jerusalem.  <span class="verse" id="V5">5&#160;</span>Moreover the bronze altar that Bezalel the son of Uri, the son of Hur, had made was there before Yahweh’s tabernacle; and Solomon and the assembly were seeking counsel there.  <span class="verse" id="V6">6&#160;</span>Solomon went up there to the bronze altar before Yahweh, which was at the Tent of Meeting, and offered one thousand burnt offerings on it. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>That night, God appeared to Solomon and said to him, “Ask for what you want me to give you.” </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Solomon said to God, “You have shown great loving kindness to David my father, and have made me king in his place.  <span class="verse" id="V9">9&#160;</span>Now, Yahweh God, let your promise to David my father be established; for you have made me king over a people like the dust of the earth in multitude.  <span class="verse" id="V10">10&#160;</span>Now give me wisdom and knowledge, that I may go out and come in before this people; for who can judge this great people of yours?” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>God said to Solomon, “Because this was in your heart, and you have not asked riches, wealth, honor, or the life of those who hate you, nor yet have you asked for long life; but have asked for wisdom and knowledge for yourself, that you may judge my people, over whom I have made you king,  <span class="verse" id="V12">12&#160;</span>therefore wisdom and knowledge is granted to you. I will give you riches, wealth, and honor, such as none of the kings have had who have been before you, and none after you will have.” </div><div class='p'> <span class="verse" id="V13">13&#160;</span>So Solomon came from the high place that was at Gibeon, from before the Tent of Meeting, to Jerusalem; and he reigned over Israel. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Solomon gathered chariots and horsemen. He had one thousand four hundred chariots and twelve thousand horsemen that he placed in the chariot cities, and with the king at Jerusalem.  <span class="verse" id="V15">15&#160;</span>The king made silver and gold to be as common as stones in Jerusalem, and he made cedars to be as common as the sycamore trees that are in the lowland.  <span class="verse" id="V16">16&#160;</span>The horses which Solomon had were brought out of Egypt and from Kue. The king’s merchants purchased them from Kue.  <span class="verse" id="V17">17&#160;</span>They brought up and brought out of Egypt a chariot for six hundred pieces of silver, and a horse for one hundred fifty.<a href="#FN3" class="notemark">‡<span class="popup"> The pieces of silver were probably shekels, so 600 pieces would be about 13.2 pounds or 6 kilograms of silver, and 150 would be about 3.3 pounds or 1.5 kilograms of silver.</span></a> They also exported them to the Hittite kings and the Syrian<a href="#FN4" class="notemark">§<span class="popup"> or, Aramean</span></a> kings. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='1CH29.htm'>&lt;</a></li>
<li><a href='2CH.htm'>1</a></li>
<li><a href='2CH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">1:1</a>
 <span class="ft">“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V1">1:1</a>
 <span class="ft">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V17">1:17</a>
 <span class="ft">The pieces of silver were probably shekels, so 600 pieces would be about 13.2 pounds or 6 kilograms of silver, and 150 would be about 3.3 pounds or 1.5 kilograms of silver.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V17">1:17</a>
 <span class="ft">or, Aramean</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
