﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Chronicles 10</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH09.htm'>&lt;</a></li>
<li><a href='2CH.htm'>10</a></li>
<li><a href='2CH11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Rehoboam went to Shechem; for all Israel had come to Shechem to make him king.  <span class="verse" id="V2">2&#160;</span>When Jeroboam the son of Nebat heard of it (for he was in Egypt, where he had fled from the presence of king Solomon), Jeroboam returned out of Egypt.  <span class="verse" id="V3">3&#160;</span>They sent and called him; and Jeroboam and all Israel came, and they spoke to Rehoboam, saying,  <span class="verse" id="V4">4&#160;</span>“Your father made our yoke grievous: now therefore make the grievous service of your father, and his heavy yoke which he put on us, lighter, and we will serve you.” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>He said to them, “Come again to me after three days.” </div><div class='p'>So the people departed.  <span class="verse" id="V6">6&#160;</span>King Rehoboam took counsel with the old men, who had stood before Solomon his father while he yet lived, saying, “What counsel do you give me about how to answer these people?” </div><div class='p'> <span class="verse" id="V7">7&#160;</span>They spoke to him, saying, “If you are kind to these people, please them, and speak good words to them, then they will be your servants forever.” </div><div class='p'> <span class="verse" id="V8">8&#160;</span>But he abandoned the counsel of the old men which they had given him, and took counsel with the young men who had grown up with him, who stood before him.  <span class="verse" id="V9">9&#160;</span>He said to them, “What counsel do you give, that we may give an answer to these people, who have spoken to me, saying, ‘Make the yoke that your father put on us lighter?’ ” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>The young men who had grown up with him spoke to him, saying, “Thus you shall tell the people who spoke to you, saying, ‘Your father made our yoke heavy, but make it lighter on us;’ thus you shall say to them, ‘My little finger is thicker than my father’s waist.  <span class="verse" id="V11">11&#160;</span>Now whereas my father burdened you with a heavy yoke, I will add to your yoke. My father chastised you with whips, but I will chastise you with scorpions.’ ” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>So Jeroboam and all the people came to Rehoboam the third day, as the king asked, saying, “Come to me again the third day.”  <span class="verse" id="V13">13&#160;</span>The king answered them roughly; and king Rehoboam abandoned the counsel of the old men,  <span class="verse" id="V14">14&#160;</span>and spoke to them after the counsel of the young men, saying, “My father made your yoke heavy, but I will add to it. My father chastised you with whips, but I will chastise you with scorpions.” </div><div class='p'> <span class="verse" id="V15">15&#160;</span>So the king didn’t listen to the people; for it was brought about by God, that Yahweh might establish his word, which he spoke by Ahijah the Shilonite to Jeroboam the son of Nebat.  <span class="verse" id="V16">16&#160;</span>When all Israel saw that the king didn’t listen to them, the people answered the king, saying, “What portion do we have in David? We don’t have an inheritance in the son of Jesse! Every man to your tents, Israel! Now see to your own house, David.” So all Israel departed to their tents. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>But as for the children of Israel who lived in the cities of Judah, Rehoboam reigned over them.  <span class="verse" id="V18">18&#160;</span>Then king Rehoboam sent Hadoram, who was over the men subject to forced labor; and the children of Israel stoned him to death with stones. King Rehoboam hurried to get himself up to his chariot, to flee to Jerusalem.  <span class="verse" id="V19">19&#160;</span>So Israel rebelled against David’s house to this day. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH09.htm'>&lt;</a></li>
<li><a href='2CH.htm'>10</a></li>
<li><a href='2CH11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
