﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Chronicles 15</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH14.htm'>&lt;</a></li>
<li><a href='2CH.htm'>15</a></li>
<li><a href='2CH16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The Spirit of God came on Azariah the son of Oded:  <span class="verse" id="V2">2&#160;</span>and he went out to meet Asa, and said to him, “Hear me, Asa, and all Judah and Benjamin! Yahweh is with you, while you are with him; and if you seek him, he will be found by you; but if you forsake him, he will forsake you.  <span class="verse" id="V3">3&#160;</span>Now for a long time Israel was without the true God, without a teaching priest, and without law.  <span class="verse" id="V4">4&#160;</span>But when in their distress they turned to Yahweh, the God of Israel, and sought him, he was found by them.  <span class="verse" id="V5">5&#160;</span>In those times there was no peace to him who went out, nor to him who came in; but great troubles were on all the inhabitants of the lands.  <span class="verse" id="V6">6&#160;</span>They were broken in pieces, nation against nation, and city against city; for God troubled them with all adversity.  <span class="verse" id="V7">7&#160;</span>But you be strong, and don’t let your hands be slack; for your work will be rewarded.” </div><div class='p'> <span class="verse" id="V8">8&#160;</span>When Asa heard these words, and the prophecy of Oded the prophet, he took courage, and put away the abominations out of all the land of Judah and Benjamin, and out of the cities which he had taken from the hill country of Ephraim; and he renewed Yahweh’s altar that was before Yahweh’s porch.  <span class="verse" id="V9">9&#160;</span>He gathered all Judah and Benjamin, and those who lived with them out of Ephraim, Manasseh, and Simeon; for they came to him out of Israel in abundance when they saw that Yahweh his God was with him.  <span class="verse" id="V10">10&#160;</span>So they gathered themselves together at Jerusalem in the third month, in the fifteenth year of Asa’s reign.  <span class="verse" id="V11">11&#160;</span>They sacrificed to Yahweh in that day, of the plunder which they had brought, seven hundred head of cattle and seven thousand sheep.  <span class="verse" id="V12">12&#160;</span>They entered into the covenant to seek Yahweh, the God of their fathers, with all their heart and with all their soul;  <span class="verse" id="V13">13&#160;</span>and that whoever would not seek Yahweh, the God of Israel, should be put to death, whether small or great, whether man or woman.  <span class="verse" id="V14">14&#160;</span>They swore to Yahweh with a loud voice, with shouting, with trumpets, and with cornets.  <span class="verse" id="V15">15&#160;</span>All Judah rejoiced at the oath, for they had sworn with all their heart, and sought him with their whole desire; and he was found by them. Then Yahweh gave them rest all around. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Also Maacah, the mother of Asa the king, he removed from being queen, because she had made an abominable image for an Asherah; so Asa cut down her image, ground it into dust, and burned it at the brook Kidron.  <span class="verse" id="V17">17&#160;</span>But the high places were not taken away out of Israel; nevertheless the heart of Asa was perfect all his days.  <span class="verse" id="V18">18&#160;</span>He brought the things that his father had dedicated, and that he himself had dedicated, silver, gold, and vessels into God’s house.  <span class="verse" id="V19">19&#160;</span>There was no more war to the thirty-fifth year of Asa’s reign. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH14.htm'>&lt;</a></li>
<li><a href='2CH.htm'>15</a></li>
<li><a href='2CH16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
