﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Chronicles 12</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH11.htm'>&lt;</a></li>
<li><a href='2CH.htm'>12</a></li>
<li><a href='2CH13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>When the kingdom of Rehoboam was established and he was strong, he abandoned Yahweh’s law, and all Israel with him.  <span class="verse" id="V2">2&#160;</span>In the fifth year of king Rehoboam, Shishak king of Egypt came up against Jerusalem, because they had trespassed against Yahweh,  <span class="verse" id="V3">3&#160;</span>with twelve hundred chariots, and sixty thousand horsemen. The people were without number who came with him out of Egypt: the Lubim, the Sukkiim, and the Ethiopians.  <span class="verse" id="V4">4&#160;</span>He took the fortified cities which belonged to Judah, and came to Jerusalem.  <span class="verse" id="V5">5&#160;</span>Now Shemaiah the prophet came to Rehoboam, and to the princes of Judah, who were gathered together to Jerusalem because of Shishak, and said to them, “Yahweh says, ‘You have forsaken me, therefore I have also left you in the hand of Shishak.’ ” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Then the princes of Israel and the king humbled themselves; and they said, “Yahweh is righteous.” </div><div class='p'> <span class="verse" id="V7">7&#160;</span>When Yahweh saw that they humbled themselves, Yahweh’s word came to Shemaiah, saying, “They have humbled themselves. I will not destroy them; but I will grant them some deliverance, and my wrath won’t be poured out on Jerusalem by the hand of Shishak.  <span class="verse" id="V8">8&#160;</span>Nevertheless they will be his servants, that they may know my service, and the service of the kingdoms of the countries.” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>So Shishak king of Egypt came up against Jerusalem and took away the treasures of Yahweh’s house and the treasures of the king’s house. He took it all away. He also took away the shields of gold which Solomon had made.  <span class="verse" id="V10">10&#160;</span>King Rehoboam made shields of bronze in their place, and committed them to the hands of the captains of the guard, who kept the door of the king’s house.  <span class="verse" id="V11">11&#160;</span>As often as the king entered into Yahweh’s house, the guard came and bore them, then brought them back into the guard room.  <span class="verse" id="V12">12&#160;</span>When he humbled himself, Yahweh’s wrath turned from him, so as not to destroy him altogether. Moreover, there were good things found in Judah. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>So king Rehoboam strengthened himself in Jerusalem and reigned; for Rehoboam was forty-one years old when he began to reign, and he reigned seventeen years in Jerusalem, the city which Yahweh had chosen out of all the tribes of Israel to put his name there. His mother’s name was Naamah the Ammonitess.  <span class="verse" id="V14">14&#160;</span>He did that which was evil, because he didn’t set his heart to seek Yahweh. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Now the acts of Rehoboam, first and last, aren’t they written in the histories of Shemaiah the prophet and of Iddo the seer, in the genealogies? There were wars between Rehoboam and Jeroboam continually.  <span class="verse" id="V16">16&#160;</span>Rehoboam slept with his fathers, and was buried in David’s city; and Abijah his son reigned in his place. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH11.htm'>&lt;</a></li>
<li><a href='2CH.htm'>12</a></li>
<li><a href='2CH13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
