﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Chronicles 16</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH15.htm'>&lt;</a></li>
<li><a href='2CH.htm'>16</a></li>
<li><a href='2CH17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the thirty-sixth year of Asa’s reign, Baasha king of Israel went up against Judah, and built Ramah, that he might not allow anyone to go out or come in to Asa king of Judah.  <span class="verse" id="V2">2&#160;</span>Then Asa brought out silver and gold out of the treasures of Yahweh’s house and of the king’s house, and sent to Ben Hadad king of Syria, who lived at Damascus, saying,  <span class="verse" id="V3">3&#160;</span>“Let there be a treaty between me and you, as there was between my father and your father. Behold, I have sent you silver and gold. Go, break your treaty with Baasha king of Israel, that he may depart from me.” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ben Hadad listened to king Asa, and sent the captains of his armies against the cities of Israel; and they struck Ijon, Dan, Abel Maim, and all the storage cities of Naphtali.  <span class="verse" id="V5">5&#160;</span>When Baasha heard of it, he stopped building Ramah, and let his work cease.  <span class="verse" id="V6">6&#160;</span>Then Asa the king took all Judah, and they carried away the stones of Rama, and its timber, with which Baasha had built; and he built Geba and Mizpah with them. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>At that time Hanani the seer came to Asa king of Judah, and said to him, “Because you have relied on the king of Syria, and have not relied on Yahweh your God, therefore the army of the king of Syria has escaped out of your hand.  <span class="verse" id="V8">8&#160;</span>Weren’t the Ethiopians and the Lubim a huge army, with chariots and exceedingly many horsemen? Yet, because you relied on Yahweh, he delivered them into your hand.  <span class="verse" id="V9">9&#160;</span>For Yahweh’s eyes run back and forth throughout the whole earth, to show himself strong in the behalf of them whose heart is perfect toward him. You have done foolishly in this; for from now on you will have wars.” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Then Asa was angry with the seer, and put him in the prison; for he was in a rage with him because of this thing. Asa oppressed some of the people at the same time. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Behold, the acts of Asa, first and last, behold, they are written in the book of the kings of Judah and Israel.  <span class="verse" id="V12">12&#160;</span>In the thirty-ninth year of his reign, Asa was diseased in his feet. His disease was exceedingly great: yet in his disease he didn’t seek Yahweh, but just the physicians.  <span class="verse" id="V13">13&#160;</span>Asa slept with his fathers, and died in the forty-first year of his reign.  <span class="verse" id="V14">14&#160;</span>They buried him in his own tomb, which he had dug out for himself in David’s city, and laid him in the bed which was filled with sweet odors and various kinds of spices prepared by the perfumers’ art; and they made a very great fire for him. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH15.htm'>&lt;</a></li>
<li><a href='2CH.htm'>16</a></li>
<li><a href='2CH17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
