﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Chronicles 13</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH12.htm'>&lt;</a></li>
<li><a href='2CH.htm'>13</a></li>
<li><a href='2CH14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the eighteenth year of king Jeroboam, Abijah began to reign over Judah.  <span class="verse" id="V2">2&#160;</span>He reigned three years in Jerusalem. His mother’s name was Micaiah the daughter of Uriel of Gibeah. There was war between Abijah and Jeroboam.  <span class="verse" id="V3">3&#160;</span>Abijah joined battle with an army of valiant men of war, even four hundred thousand chosen men; and Jeroboam set the battle in array against him with eight hundred thousand chosen men, who were mighty men of valor.  <span class="verse" id="V4">4&#160;</span>Abijah stood up on Mount Zemaraim, which is in the hill country of Ephraim, and said, “Hear me, Jeroboam and all Israel:  <span class="verse" id="V5">5&#160;</span>Ought you not to know that Yahweh, the God of Israel, gave the kingdom over Israel to David forever, even to him and to his sons by a covenant of salt?  <span class="verse" id="V6">6&#160;</span>Yet Jeroboam the son of Nebat, the servant of Solomon the son of David, rose up, and rebelled against his lord.  <span class="verse" id="V7">7&#160;</span>Worthless men were gathered to him, wicked fellows who strengthened themselves against Rehoboam the son of Solomon, when Rehoboam was young and tender hearted, and could not withstand them. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“Now you intend to withstand the kingdom of Yahweh in the hand of the sons of David. You are a great multitude, and the golden calves which Jeroboam made you for gods are with you.  <span class="verse" id="V9">9&#160;</span>Haven’t you driven out the priests of Yahweh, the sons of Aaron, and the Levites, and made priests for yourselves according to the ways of the peoples of other lands? Whoever comes to consecrate himself with a young bull and seven rams may be a priest of those who are no gods. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>“But as for us, Yahweh is our God, and we have not forsaken him. We have priests serving Yahweh, the sons of Aaron, and the Levites in their work;  <span class="verse" id="V11">11&#160;</span>and they burn to Yahweh every morning and every evening burnt offerings and sweet incense. They also set the show bread in order on the pure table; and the lamp stand of gold with its lamps, to burn every evening; for we keep the instruction of Yahweh our God, but you have forsaken him.  <span class="verse" id="V12">12&#160;</span>Behold, God is with us at our head, and his priests with the trumpets of alarm to sound an alarm against you. Children of Israel, don’t fight against Yahweh, the God of your fathers; for you will not prosper.” </div><div class='p'> <span class="verse" id="V13">13&#160;</span>But Jeroboam caused an ambush to come about behind them; so they were before Judah, and the ambush was behind them.  <span class="verse" id="V14">14&#160;</span>When Judah looked back, behold, the battle was before and behind them; and they cried to Yahweh, and the priests sounded with the trumpets.  <span class="verse" id="V15">15&#160;</span>Then the men of Judah gave a shout. As the men of Judah shouted, God struck Jeroboam and all Israel before Abijah and Judah.  <span class="verse" id="V16">16&#160;</span>The children of Israel fled before Judah, and God delivered them into their hand.  <span class="verse" id="V17">17&#160;</span>Abijah and his people killed them with a great slaughter, so five hundred thousand chosen men of Israel fell down slain.  <span class="verse" id="V18">18&#160;</span>Thus the children of Israel were brought under at that time, and the children of Judah prevailed, because they relied on Yahweh, the God of their fathers.  <span class="verse" id="V19">19&#160;</span>Abijah pursued Jeroboam, and took cities from him, Bethel with its villages, Jeshanah with its villages, and Ephron with its villages. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Jeroboam didn’t recover strength again in the days of Abijah. Yahweh struck him, and he died.  <span class="verse" id="V21">21&#160;</span>But Abijah grew mighty, and took for himself fourteen wives, and became the father of twenty-two sons and sixteen daughters.  <span class="verse" id="V22">22&#160;</span>The rest of the acts of Abijah, his ways, and his sayings are written in the commentary of the prophet Iddo. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH12.htm'>&lt;</a></li>
<li><a href='2CH.htm'>13</a></li>
<li><a href='2CH14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
