﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Chronicles 14</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH13.htm'>&lt;</a></li>
<li><a href='2CH.htm'>14</a></li>
<li><a href='2CH15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>So Abijah slept with his fathers, and they buried him in David’s city; and Asa his son reigned in his place. In his days, the land was quiet ten years.  <span class="verse" id="V2">2&#160;</span>Asa did that which was good and right in Yahweh his God’s eyes;  <span class="verse" id="V3">3&#160;</span>for he took away the foreign altars and the high places, broke down the pillars, cut down the Asherah poles,  <span class="verse" id="V4">4&#160;</span>and commanded Judah to seek Yahweh, the God of their fathers, and to obey his law and command.  <span class="verse" id="V5">5&#160;</span>Also he took away out of all the cities of Judah the high places and the sun images; and the kingdom was quiet before him.  <span class="verse" id="V6">6&#160;</span>He built fortified cities in Judah; for the land was quiet, and he had no war in those years, because Yahweh had given him rest.  <span class="verse" id="V7">7&#160;</span>For he said to Judah, “Let’s build these cities, and make walls around them, with towers, gates, and bars. The land is yet before us, because we have sought Yahweh our God. We have sought him, and he has given us rest on every side.” So they built and prospered. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Asa had an army of three hundred thousand out of Judah who bore bucklers and spears, and two hundred eighty thousand out of Benjamin who bore shields and drew bows. All these were mighty men of valor. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Zerah the Ethiopian came out against them with an army of a million troops and three hundred chariots, and he came to Mareshah.  <span class="verse" id="V10">10&#160;</span>Then Asa went out to meet him, and they set the battle in array in the valley of Zephathah at Mareshah.  <span class="verse" id="V11">11&#160;</span>Asa cried to Yahweh his God, and said, “Yahweh, there is no one besides you to help, between the mighty and him who has no strength. Help us, Yahweh our God; for we rely on you, and in your name are we come against this multitude. Yahweh, you are our God. Don’t let man prevail against you.” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>So Yahweh struck the Ethiopians before Asa and before Judah; and the Ethiopians fled.  <span class="verse" id="V13">13&#160;</span>Asa and the people who were with him pursued them to Gerar: and so many of the Ethiopians fell that they could not recover themselves; for they were destroyed before Yahweh and before his army; and they carried away very much booty.  <span class="verse" id="V14">14&#160;</span>They struck all the cities around Gerar; for the fear of Yahweh came on them, and they plundered all the cities; for there was much plunder in them.  <span class="verse" id="V15">15&#160;</span>They also struck the tents of livestock, and carried away sheep in abundance, and camels, and returned to Jerusalem. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH13.htm'>&lt;</a></li>
<li><a href='2CH.htm'>14</a></li>
<li><a href='2CH15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
