﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Chronicles 17</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH16.htm'>&lt;</a></li>
<li><a href='2CH.htm'>17</a></li>
<li><a href='2CH18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Jehoshaphat his son reigned in his place, and strengthened himself against Israel.  <span class="verse" id="V2">2&#160;</span>He placed forces in all the fortified cities of Judah, and set garrisons in the land of Judah, and in the cities of Ephraim, which Asa his father had taken.  <span class="verse" id="V3">3&#160;</span>Yahweh was with Jehoshaphat, because he walked in the first ways of his father David, and didn’t seek the Baals,  <span class="verse" id="V4">4&#160;</span>but sought the God of his father, and walked in his commandments, and not in the ways of Israel.  <span class="verse" id="V5">5&#160;</span>Therefore Yahweh established the kingdom in his hand. All Judah brought tribute to Jehoshaphat, and he had riches and honor in abundance.  <span class="verse" id="V6">6&#160;</span>His heart was lifted up in the ways of Yahweh. Furthermore, he took away the high places and the Asherah poles out of Judah.  <span class="verse" id="V7">7&#160;</span>Also in the third year of his reign he sent his princes, even Ben Hail, Obadiah, Zechariah, Nethanel, and Micaiah, to teach in the cities of Judah;  <span class="verse" id="V8">8&#160;</span>and with them the Levites, even Shemaiah, Nethaniah, Zebadiah, Asahel, Shemiramoth, Jehonathan, Adonijah, Tobijah, and Tobadonijah, the Levites; and with them Elishama and Jehoram, the priests.  <span class="verse" id="V9">9&#160;</span>They taught in Judah, having the book of Yahweh’s law with them. They went about throughout all the cities of Judah and taught among the people.  <span class="verse" id="V10">10&#160;</span>The fear of Yahweh fell on all the kingdoms of the lands that were around Judah, so that they made no war against Jehoshaphat.  <span class="verse" id="V11">11&#160;</span>Some of the Philistines brought Jehoshaphat presents and silver for tribute. The Arabians also brought him flocks, seven thousand seven hundred rams, and seven thousand seven hundred male goats.  <span class="verse" id="V12">12&#160;</span>Jehoshaphat grew great exceedingly; and he built fortresses and store cities in Judah.  <span class="verse" id="V13">13&#160;</span>He had many works in the cities of Judah; and men of war, mighty men of valor, in Jerusalem.  <span class="verse" id="V14">14&#160;</span>This was the numbering of them according to their fathers’ houses: From Judah, the captains of thousands: Adnah the captain, and with him three hundred thousand mighty men of valor;  <span class="verse" id="V15">15&#160;</span>and next to him Jehohanan the captain, and with him two hundred eighty thousand;  <span class="verse" id="V16">16&#160;</span>and next to him Amasiah the son of Zichri, who willingly offered himself to Yahweh, and with him two hundred thousand mighty men of valor.  <span class="verse" id="V17">17&#160;</span>From Benjamin: Eliada, a mighty man of valor, and with him two hundred thousand armed with bow and shield;  <span class="verse" id="V18">18&#160;</span>and next to him Jehozabad, and with him one hundred eighty thousand ready and prepared for war.  <span class="verse" id="V19">19&#160;</span>These were those who waited on the king, in addition to those whom the king put in the fortified cities throughout all Judah. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH16.htm'>&lt;</a></li>
<li><a href='2CH.htm'>17</a></li>
<li><a href='2CH18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
