﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Chronicles 21</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH20.htm'>&lt;</a></li>
<li><a href='2CH.htm'>21</a></li>
<li><a href='2CH22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Jehoshaphat slept with his fathers, and was buried with his fathers in David’s city, and Jehoram his son reigned in his place.  <span class="verse" id="V2">2&#160;</span>He had brothers, the sons of Jehoshaphat: Azariah, Jehiel, Zechariah, Azariah, Michael, and Shephatiah. All these were the sons of Jehoshaphat king of Israel.  <span class="verse" id="V3">3&#160;</span>Their father gave them great gifts of silver, of gold, and of precious things, with fortified cities in Judah; but he gave the kingdom to Jehoram, because he was the firstborn.  <span class="verse" id="V4">4&#160;</span>Now when Jehoram had risen up over the kingdom of his father, and had strengthened himself, he killed all his brothers with the sword, and also some of the princes of Israel.  <span class="verse" id="V5">5&#160;</span>Jehoram was thirty-two years old when he began to reign, and he reigned eight years in Jerusalem.  <span class="verse" id="V6">6&#160;</span>He walked in the way of the kings of Israel, as did Ahab’s house; for he had Ahab’s daughter as his wife. He did that which was evil in Yahweh’s sight.  <span class="verse" id="V7">7&#160;</span>However Yahweh would not destroy David’s house, because of the covenant that he had made with David, and as he promised to give a lamp to him and to his children always. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>In his days Edom revolted from under the hand of Judah, and made a king over themselves.  <span class="verse" id="V9">9&#160;</span>Then Jehoram went there with his captains and all his chariots with him. He rose up by night and struck the Edomites who surrounded him, along with the captains of the chariots.  <span class="verse" id="V10">10&#160;</span>So Edom revolted from under the hand of Judah to this day. Then Libnah revolted at the same time from under his hand, because he had forsaken Yahweh, the God of his fathers. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Moreover he made high places in the mountains of Judah, and made the inhabitants of Jerusalem play the prostitute, and led Judah astray.  <span class="verse" id="V12">12&#160;</span>A letter came to him from Elijah the prophet, saying, “Yahweh, the God of David your father, says, ‘Because you have not walked in the ways of Jehoshaphat your father, nor in the ways of Asa king of Judah,  <span class="verse" id="V13">13&#160;</span>but have walked in the way of the kings of Israel, and have made Judah and the inhabitants of Jerusalem to play the prostitute like Ahab’s house did, and also have slain your brothers of your father’s house, who were better than yourself,  <span class="verse" id="V14">14&#160;</span>behold, Yahweh will strike your people with a great plague, including your children, your wives, and all your possessions;  <span class="verse" id="V15">15&#160;</span>and you will have great sickness with a disease of your bowels, until your bowels fall out by reason of the sickness, day by day.’ ” </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Yahweh stirred up against Jehoram the spirit of the Philistines, and of the Arabians who are beside the Ethiopians;  <span class="verse" id="V17">17&#160;</span>and they came up against Judah, broke into it, and carried away all the possessions that were found in the king’s house, including his sons and his wives; so that there was no son left him, except Jehoahaz, the youngest of his sons. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>After all this Yahweh struck him in his bowels with an incurable disease.  <span class="verse" id="V19">19&#160;</span>In process of time, at the end of two years, his bowels fell out by reason of his sickness, and he died of severe diseases. His people made no burning for him, like the burning of his fathers.  <span class="verse" id="V20">20&#160;</span>He was thirty-two years old when he began to reign, and he reigned in Jerusalem eight years. He departed without being missed; and they buried him in David’s city, but not in the tombs of the kings. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH20.htm'>&lt;</a></li>
<li><a href='2CH.htm'>21</a></li>
<li><a href='2CH22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
