﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Chronicles 26</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH25.htm'>&lt;</a></li>
<li><a href='2CH.htm'>26</a></li>
<li><a href='2CH27.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='p'> <span class="verse" id="V1">1&#160;</span>All the people of Judah took Uzziah, who was sixteen years old, and made him king in the place of his father Amaziah.  <span class="verse" id="V2">2&#160;</span>He built Eloth and restored it to Judah. After that the king slept with his fathers.  <span class="verse" id="V3">3&#160;</span>Uzziah was sixteen years old when he began to reign; and he reigned fifty-two years in Jerusalem. His mother’s name was Jechiliah, of Jerusalem.  <span class="verse" id="V4">4&#160;</span>He did that which was right in Yahweh’s eyes, according to all that his father Amaziah had done.  <span class="verse" id="V5">5&#160;</span>He set himself to seek God in the days of Zechariah, who had understanding in the vision of God; and as long as he sought Yahweh, God made him prosper. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>He went out and fought against the Philistines, and broke down the wall of Gath, the wall of Jabneh, and the wall of Ashdod; and he built cities in the country of Ashdod, and among the Philistines.  <span class="verse" id="V7">7&#160;</span>God helped him against the Philistines, and against the Arabians who lived in Gur Baal, and the Meunim.  <span class="verse" id="V8">8&#160;</span>The Ammonites gave tribute to Uzziah. His name spread abroad even to the entrance of Egypt; for he grew exceedingly strong.  <span class="verse" id="V9">9&#160;</span>Moreover Uzziah built towers in Jerusalem at the corner gate, at the valley gate, and at the turning of the wall, and fortified them.  <span class="verse" id="V10">10&#160;</span>He built towers in the wilderness, and dug out many cisterns, for he had much livestock; in the lowland also, and in the plain. He had farmers and vineyard keepers in the mountains and in the fruitful fields, for he loved farming.  <span class="verse" id="V11">11&#160;</span>Moreover Uzziah had an army of fighting men, who went out to war by bands, according to the number of their reckoning made by Jeiel the scribe and Maaseiah the officer, under the hand of Hananiah, one of the king’s captains.  <span class="verse" id="V12">12&#160;</span>The whole number of the heads of fathers’ households, even the mighty men of valor, was two thousand six hundred.  <span class="verse" id="V13">13&#160;</span>Under their hand was an army, three hundred seven thousand five hundred, who made war with mighty power, to help the king against the enemy.  <span class="verse" id="V14">14&#160;</span>Uzziah prepared for them, even for all the army, shields, spears, helmets, coats of mail, bows, and stones for slinging.  <span class="verse" id="V15">15&#160;</span>In Jerusalem, he made devices, invented by skillful men, to be on the towers and on the battlements, with which to shoot arrows and great stones. His name spread far abroad, because he was marvelously helped until he was strong. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>But when he was strong, his heart was lifted up, so that he did corruptly, and he trespassed against Yahweh his God; for he went into Yahweh’s temple to burn incense on the altar of incense.  <span class="verse" id="V17">17&#160;</span>Azariah the priest went in after him, and with him eighty priests of Yahweh, who were valiant men.  <span class="verse" id="V18">18&#160;</span>They resisted Uzziah the king, and said to him, “It isn’t for you, Uzziah, to burn incense to Yahweh, but for the priests the sons of Aaron, who are consecrated to burn incense. Go out of the sanctuary, for you have trespassed. It will not be for your honor from Yahweh God.” </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Then Uzziah was angry. He had a censer in his hand to burn incense, and while he was angry with the priests, the leprosy broke out on his forehead before the priests in Yahweh’s house, beside the altar of incense.  <span class="verse" id="V20">20&#160;</span>Azariah the chief priest, and all the priests, looked at him, and behold, he was leprous in his forehead, and they thrust him out quickly from there. Yes, he himself also hurried to go out, because Yahweh had struck him.  <span class="verse" id="V21">21&#160;</span>Uzziah the king was a leper to the day of his death, and lived in a separate house, being a leper; for he was cut off from Yahweh’s house. Jotham his son was over the king’s house, judging the people of the land.  <span class="verse" id="V22">22&#160;</span>Now the rest of the acts of Uzziah, first and last, Isaiah the prophet, the son of Amoz, wrote.  <span class="verse" id="V23">23&#160;</span>So Uzziah slept with his fathers; and they buried him with his fathers in the field of burial which belonged to the kings, for they said, “He is a leper.” Jotham his son reigned in his place. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH25.htm'>&lt;</a></li>
<li><a href='2CH.htm'>26</a></li>
<li><a href='2CH27.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
