﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Chronicles 36</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH35.htm'>&lt;</a></li>
<li><a href='2CH.htm'>36</a></li>
<li><a href='EZR01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 36</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then the people of the land took Jehoahaz the son of Josiah, and made him king in his father’s place in Jerusalem.  <span class="verse" id="V2">2&#160;</span>Joahaz was twenty-three years old when he began to reign; and he reigned three months in Jerusalem.  <span class="verse" id="V3">3&#160;</span>The king of Egypt removed him from office at Jerusalem, and fined the land one hundred talents of silver and a talent<a href="#FN1" class="notemark">*<span class="popup"> A talent is about 30 kilograms or 66 pounds or 965 Troy ounces</span></a> of gold.  <span class="verse" id="V4">4&#160;</span>The king of Egypt made Eliakim his brother king over Judah and Jerusalem, and changed his name to Jehoiakim. Neco took Joahaz his brother, and carried him to Egypt. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Jehoiakim was twenty-five years old when he began to reign, and he reigned eleven years in Jerusalem. He did that which was evil in Yahweh his God’s sight.  <span class="verse" id="V6">6&#160;</span>Nebuchadnezzar king of Babylon came up against him, and bound him in fetters to carry him to Babylon.  <span class="verse" id="V7">7&#160;</span>Nebuchadnezzar also carried some of the vessels of Yahweh’s house to Babylon, and put them in his temple at Babylon.  <span class="verse" id="V8">8&#160;</span>Now the rest of the acts of Jehoiakim, and his abominations which he did, and that which was found in him, behold, they are written in the book of the kings of Israel and Judah; and Jehoiachin his son reigned in his place. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Jehoiachin was eight years old when he began to reign, and he reigned three months and ten days in Jerusalem. He did that which was evil in Yahweh’s sight.  <span class="verse" id="V10">10&#160;</span>At the return of the year, king Nebuchadnezzar sent and brought him to Babylon, with the valuable vessels of Yahweh’s house, and made Zedekiah his brother king over Judah and Jerusalem. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Zedekiah was twenty-one years old when he began to reign, and he reigned eleven years in Jerusalem.  <span class="verse" id="V12">12&#160;</span>He did that which was evil in Yahweh his God’s sight. He didn’t humble himself before Jeremiah the prophet speaking from Yahweh’s mouth.  <span class="verse" id="V13">13&#160;</span>He also rebelled against king Nebuchadnezzar, who had made him swear by God; but he stiffened his neck, and hardened his heart against turning to Yahweh, the God of Israel.  <span class="verse" id="V14">14&#160;</span>Moreover all the chiefs of the priests, and the people, trespassed very greatly after all the abominations of the nations; and they polluted Yahweh’s house which he had made holy in Jerusalem.  <span class="verse" id="V15">15&#160;</span>Yahweh, the God of their fathers, sent to them by his messengers, rising up early and sending, because he had compassion on his people, and on his dwelling place;  <span class="verse" id="V16">16&#160;</span>but they mocked the messengers of God, and despised his words, and scoffed at his prophets, until Yahweh’s wrath arose against his people, until there was no remedy. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Therefore he brought on them the king of the Chaldeans, who killed their young men with the sword in the house of their sanctuary, and had no compassion on young man or virgin, old man or gray-headed. He gave them all into his hand.  <span class="verse" id="V18">18&#160;</span>All the vessels of God’s house, great and small, and the treasures of Yahweh’s house, and the treasures of the king, and of his princes, all these he brought to Babylon.  <span class="verse" id="V19">19&#160;</span>They burned God’s house, and broke down the wall of Jerusalem, and burned all its palaces with fire, and destroyed all of its valuable vessels.  <span class="verse" id="V20">20&#160;</span>He carried those who had escaped from the sword away to Babylon, and they were servants to him and his sons until the reign of the kingdom of Persia,  <span class="verse" id="V21">21&#160;</span>to fulfill Yahweh’s word by Jeremiah’s mouth, until the land had enjoyed its Sabbaths. As long as it lay desolate, it kept Sabbath, to fulfill seventy years. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Now in the first year of Cyrus king of Persia, that Yahweh’s word by the mouth of Jeremiah might be accomplished, Yahweh stirred up the spirit of Cyrus king of Persia, so that he made a proclamation throughout all his kingdom, and put it also in writing, saying,  <span class="verse" id="V23">23&#160;</span>“Cyrus king of Persia says, ‘Yahweh, the God of heaven, has given all the kingdoms of the earth to me; and he has commanded me to build him a house in Jerusalem, which is in Judah. Whoever there is among you of all his people, Yahweh his God be with him, and let him go up.’ ” </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH35.htm'>&lt;</a></li>
<li><a href='2CH.htm'>36</a></li>
<li><a href='EZR01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">36:3</a>
 <span class="ft">A talent is about 30 kilograms or 66 pounds or 965 Troy ounces</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
