﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Chronicles 31</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH30.htm'>&lt;</a></li>
<li><a href='2CH.htm'>31</a></li>
<li><a href='2CH32.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now when all this was finished, all Israel who were present went out to the cities of Judah, and broke the pillars in pieces, cut down the Asherah poles, and broke down the high places and the altars out of all Judah and Benjamin, also in Ephraim and Manasseh, until they had destroyed them all. Then all the children of Israel returned, every man to his possession, into their own cities. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Hezekiah appointed the divisions of the priests and the Levites after their divisions, every man according to his service, both the priests and the Levites, for burnt offerings and for peace offerings, to minister, to give thanks, and to praise in the gates of Yahweh’s camp.  <span class="verse" id="V3">3&#160;</span>He also appointed the king’s portion of his possessions for the burnt offerings, for the morning and evening burnt offerings, and the burnt offerings for the Sabbaths, for the new moons, and for the set feasts, as it is written in Yahweh’s law.  <span class="verse" id="V4">4&#160;</span>Moreover he commanded the people who lived in Jerusalem to give the portion of the priests and the Levites, that they might give themselves to Yahweh’s law.  <span class="verse" id="V5">5&#160;</span>As soon as the commandment went out, the children of Israel gave in abundance the first fruits of grain, new wine, oil, honey, and of all the increase of the field; and they brought in the tithe of all things abundantly.  <span class="verse" id="V6">6&#160;</span>The children of Israel and Judah, who lived in the cities of Judah, also brought in the tithe of cattle and sheep, and the tithe of dedicated things which were consecrated to Yahweh their God, and laid them in heaps. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>In the third month they began to lay the foundation of the heaps, and finished them in the seventh month.  <span class="verse" id="V8">8&#160;</span>When Hezekiah and the princes came and saw the heaps, they blessed Yahweh and his people Israel.  <span class="verse" id="V9">9&#160;</span>Then Hezekiah questioned the priests and the Levites about the heaps.  <span class="verse" id="V10">10&#160;</span>Azariah the chief priest, of the house of Zadok, answered him and said, “Since people began to bring the offerings into Yahweh’s house, we have eaten and had enough, and have plenty left over, for Yahweh has blessed his people; and that which is left is this great store.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Then Hezekiah commanded them to prepare rooms in Yahweh’s house, and they prepared them.  <span class="verse" id="V12">12&#160;</span>They brought in the offerings, the tithes, and the dedicated things faithfully. Conaniah the Levite was ruler over them, and Shimei his brother was second.  <span class="verse" id="V13">13&#160;</span>Jehiel, Azaziah, Nahath, Asahel, Jerimoth, Jozabad, Eliel, Ismachiah, Mahath, and Benaiah were overseers under the hand of Conaniah and Shimei his brother, by the appointment of Hezekiah the king and Azariah the ruler of God’s house.  <span class="verse" id="V14">14&#160;</span>Kore the son of Imnah the Levite, the gatekeeper at the east gate, was over the free will offerings of God, to distribute Yahweh’s offerings and the most holy things.  <span class="verse" id="V15">15&#160;</span>Under him were Eden, Miniamin, Jeshua, Shemaiah, Amariah, and Shecaniah, in the cities of the priests, in their office of trust, to give to their brothers by divisions, to the great as well as to the small;  <span class="verse" id="V16">16&#160;</span>in addition to those who were listed by genealogy of males, from three years old and upward, even everyone who entered into Yahweh’s house, as the duty of every day required, for their service in their offices according to their divisions;  <span class="verse" id="V17">17&#160;</span>and those who were listed by genealogy of the priests by their fathers’ houses, and the Levites from twenty years old and upward, in their offices by their divisions;  <span class="verse" id="V18">18&#160;</span>and those who were listed by genealogy of all their little ones, their wives, their sons, and their daughters, through all the congregation; for in their office of trust they sanctified themselves in holiness.  <span class="verse" id="V19">19&#160;</span>Also for the sons of Aaron the priests, who were in the fields of the pasture lands of their cities, in every city, there were men who were mentioned by name, to give portions to all the males among the priests, and to all who were listed by genealogy among the Levites. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Hezekiah did so throughout all Judah; and he did that which was good, right, and faithful before Yahweh his God.  <span class="verse" id="V21">21&#160;</span>In every work that he began in the service of God’s house, in the law, and in the commandments, to seek his God, he did it with all his heart, and prospered. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH30.htm'>&lt;</a></li>
<li><a href='2CH.htm'>31</a></li>
<li><a href='2CH32.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
