﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Corinthians 5</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO04.htm'>&lt;</a></li>
<li><a href='2CO.htm'>5</a></li>
<li><a href='2CO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>For we know that if the earthly house of our tent is dissolved, we have a building from God, a house not made with hands, eternal, in the heavens.  <span class="verse" id="V2">2&#160;</span>For most certainly in this we groan, longing to be clothed with our habitation which is from heaven,  <span class="verse" id="V3">3&#160;</span>if indeed being clothed, we will not be found naked.  <span class="verse" id="V4">4&#160;</span>For indeed we who are in this tent do groan, being burdened, not that we desire to be unclothed, but that we desire to be clothed, that what is mortal may be swallowed up by life.  <span class="verse" id="V5">5&#160;</span>Now he who made us for this very thing is God, who also gave to us the down payment of the Spirit. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Therefore we are always confident and know that while we are at home in the body, we are absent from the Lord;  <span class="verse" id="V7">7&#160;</span>for we walk by faith, not by sight.  <span class="verse" id="V8">8&#160;</span>We are courageous, I say, and are willing rather to be absent from the body and to be at home with the Lord.  <span class="verse" id="V9">9&#160;</span>Therefore also we make it our aim, whether at home or absent, to be well pleasing to him.  <span class="verse" id="V10">10&#160;</span>For we must all be revealed before the judgment seat of Christ that each one may receive the things in the body according to what he has done, whether good or bad. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Knowing therefore the fear of the Lord, we persuade men, but we are revealed to God, and I hope that we are revealed also in your consciences.  <span class="verse" id="V12">12&#160;</span>For we are not commending ourselves to you again, but speak as giving you occasion of boasting on our behalf, that you may have something to answer those who boast in appearance, and not in heart.  <span class="verse" id="V13">13&#160;</span>For if we are beside ourselves, it is for God. Or if we are of sober mind, it is for you.  <span class="verse" id="V14">14&#160;</span>For the love of Christ constrains us; because we judge thus, that one died for all, therefore all died.  <span class="verse" id="V15">15&#160;</span>He died for all, that those who live should no longer live to themselves, but to him who for their sakes died and rose again.  <span class="verse" id="V16">16&#160;</span>Therefore we know no one after the flesh from now on. Even though we have known Christ after the flesh, yet now we know him so no more.  <span class="verse" id="V17">17&#160;</span>Therefore if anyone is in Christ, he is a new creation. The old things have passed away. Behold,<a href="#FN1" class="notemark">*<span class="popup"> “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></a> all things have become new.  <span class="verse" id="V18">18&#160;</span>But all things are of God, who reconciled us to himself through Jesus Christ, and gave to us the ministry of reconciliation;  <span class="verse" id="V19">19&#160;</span>namely, that God was in Christ reconciling the world to himself, not reckoning to them their trespasses, and having committed to us the word of reconciliation. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>We are therefore ambassadors on behalf of Christ, as though God were entreating by us: we beg you on behalf of Christ, be reconciled to God.  <span class="verse" id="V21">21&#160;</span>For him who knew no sin he made to be sin on our behalf; so that in him we might become the righteousness of God. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO04.htm'>&lt;</a></li>
<li><a href='2CO.htm'>5</a></li>
<li><a href='2CO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V17">5:17</a>
 <span class="ft">“Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
