﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Corinthians 6</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO05.htm'>&lt;</a></li>
<li><a href='2CO.htm'>6</a></li>
<li><a href='2CO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Working together, we entreat also that you do not receive the grace of God in vain,  <span class="verse" id="V2">2&#160;</span>for he says, </div><div class='q'>“At an acceptable time I listened to you. </div><div class='q'>In a day of salvation I helped you.”<a href="#FN1" class="notemark">✡<span class="popup"> Isaiah 49:8</span></a> </div><div class='p'>Behold, now is the acceptable time. Behold, now is the day of salvation.  <span class="verse" id="V3">3&#160;</span>We give no occasion of stumbling in anything, that our service may not be blamed,  <span class="verse" id="V4">4&#160;</span>but in everything commending ourselves, as servants of God, in great endurance, in afflictions, in hardships, in distresses,  <span class="verse" id="V5">5&#160;</span>in beatings, in imprisonments, in riots, in labors, in watchings, in fastings;  <span class="verse" id="V6">6&#160;</span>in pureness, in knowledge, in perseverance, in kindness, in the Holy Spirit, in sincere love,  <span class="verse" id="V7">7&#160;</span>in the word of truth, in the power of God; by the armor of righteousness on the right hand and on the left,  <span class="verse" id="V8">8&#160;</span>by glory and dishonor, by evil report and good report; as deceivers, and yet true;  <span class="verse" id="V9">9&#160;</span>as unknown, and yet well known; as dying, and behold, we live; as punished, and not killed;  <span class="verse" id="V10">10&#160;</span>as sorrowful, yet always rejoicing; as poor, yet making many rich; as having nothing, and yet possessing all things. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Our mouth is open to you, Corinthians. Our heart is enlarged.  <span class="verse" id="V12">12&#160;</span>You are not restricted by us, but you are restricted by your own affections.  <span class="verse" id="V13">13&#160;</span>Now in return, I speak as to my children: you also open your hearts.  <span class="verse" id="V14">14&#160;</span>Don’t be unequally yoked with unbelievers, for what fellowship do righteousness and iniquity have? Or what fellowship does light have with darkness?  <span class="verse" id="V15">15&#160;</span>What agreement does Christ have with Belial? Or what portion does a believer have with an unbeliever?  <span class="verse" id="V16">16&#160;</span>What agreement does a temple of God have with idols? For you are a temple of the living God. Even as God said, “I will dwell in them and walk in them. I will be their God and they will be my people.”<a href="#FN2" class="notemark">✡<span class="popup"> Leviticus 26:12; Jeremiah 32:38; Ezekiel 37:27</span></a>  <span class="verse" id="V17">17&#160;</span>Therefore </div><div class='q'>“ ‘Come out from among them, </div><div class='q2'>and be separate,’ says the Lord. </div><div class='q'>‘Touch no unclean thing. </div><div class='q2'>I will receive you.<a href="#FN3" class="notemark">✡<span class="popup"> Isaiah 52:11; Ezekiel 20:34,41</span></a> </div><div class='q'> <span class="verse" id="V18">18&#160;</span>I will be to you a Father. </div><div class='q2'>You will be to me sons and daughters,’ </div><div class='p'>says the Lord Almighty.”<a href="#FN4" class="notemark">✡<span class="popup"> 2 Samuel 7:14; 7:8</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO05.htm'>&lt;</a></li>
<li><a href='2CO.htm'>6</a></li>
<li><a href='2CO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V2">6:2</a>
 <span class="xt"><a href='ISA49.htm#V8'>Isaiah 49:8</a></span></p>
<p class="x" id="FN2"><span class="notemark">✡</span><a class="notebackref" href="#V16">6:16</a>
 <span class="xt"><a href='LEV26.htm#V12'>Leviticus 26:12</a>; <a href='JER32.htm#V38'>Jeremiah 32:38</a>; <a href='EZK37.htm#V27'>Ezekiel 37:27</a></span></p>
<p class="x" id="FN3"><span class="notemark">✡</span><a class="notebackref" href="#V17">6:17</a>
 <span class="xt"><a href='ISA52.htm#V11'>Isaiah 52:11</a>; <a href='EZK20.htm#V34'>Ezekiel 20:34,41</a></span></p>
<p class="x" id="FN4"><span class="notemark">✡</span><a class="notebackref" href="#V18">6:18</a>
 <span class="xt"><a href='2SA07.htm#V14'>2 Samuel 7:14</a>; <a href='2SA07.htm#V8'>7:8</a></span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
