﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Corinthians 10</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO09.htm'>&lt;</a></li>
<li><a href='2CO.htm'>10</a></li>
<li><a href='2CO11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now I Paul, myself, entreat you by the humility and gentleness of Christ, I who in your presence am lowly among you, but being absent am bold toward you.  <span class="verse" id="V2">2&#160;</span>Yes, I beg you that I may not, when present, show courage with the confidence with which I intend to be bold against some, who consider us to be walking according to the flesh.  <span class="verse" id="V3">3&#160;</span>For though we walk in the flesh, we don’t wage war according to the flesh;  <span class="verse" id="V4">4&#160;</span>for the weapons of our warfare are not of the flesh, but mighty before God to the throwing down of strongholds,  <span class="verse" id="V5">5&#160;</span>throwing down imaginations and every high thing that is exalted against the knowledge of God and bringing every thought into captivity to the obedience of Christ,  <span class="verse" id="V6">6&#160;</span>and being in readiness to avenge all disobedience when your obedience is made full.  <span class="verse" id="V7">7&#160;</span>Do you look at things only as they appear in front of your face? If anyone trusts in himself that he is Christ’s, let him consider this again with himself, that even as he is Christ’s, so we also are Christ’s.  <span class="verse" id="V8">8&#160;</span>For even if I boast somewhat abundantly concerning our authority, which the Lord gave for building you up, and not for casting you down, I will not be ashamed,  <span class="verse" id="V9">9&#160;</span>that I may not seem as if I desire to terrify you by my letters.  <span class="verse" id="V10">10&#160;</span>For, “His letters”, they say, “are weighty and strong, but his bodily presence is weak, and his speech is despised.”  <span class="verse" id="V11">11&#160;</span>Let such a person consider this, that what we are in word by letters when we are absent, such are we also in deed when we are present.  <span class="verse" id="V12">12&#160;</span>For we are not bold to number or compare ourselves with some of those who commend themselves. But they themselves, measuring themselves by themselves, and comparing themselves with themselves, are without understanding.  <span class="verse" id="V13">13&#160;</span>But we will not boast beyond proper limits, but within the boundaries with which God appointed to us, which reach even to you.  <span class="verse" id="V14">14&#160;</span>For we don’t stretch ourselves too much, as though we didn’t reach to you. For we came even as far as to you with the Good News of Christ,  <span class="verse" id="V15">15&#160;</span>not boasting beyond proper limits in other men’s labors, but having hope that as your faith grows, we will be abundantly enlarged by you in our sphere of influence,  <span class="verse" id="V16">16&#160;</span>so as to preach the Good News even to the parts beyond you, not to boast in what someone else has already done.  <span class="verse" id="V17">17&#160;</span>But “he who boasts, let him boast in the Lord.”<a href="#FN1" class="notemark">✡<span class="popup"> Jeremiah 9:24 </span></a>  <span class="verse" id="V18">18&#160;</span>For it isn’t he who commends himself who is approved, but whom the Lord commends. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO09.htm'>&lt;</a></li>
<li><a href='2CO.htm'>10</a></li>
<li><a href='2CO11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V17">10:17</a>
 <span class="xt"><a href='JER09.htm#V24'>Jeremiah 9:24</a> </span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
