﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 John 1</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 John</a></li>
<li><a href='1JN05.htm'>&lt;</a></li>
<li><a href='2JN.htm'>1</a></li>
<li><a href='3JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>John’s Second Letter  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The elder, to the chosen lady and her children, whom I love in truth, and not I only, but also all those who know the truth,  <span class="verse" id="V2">2&#160;</span>for the truth’s sake, which remains in us, and it will be with us forever:  <span class="verse" id="V3">3&#160;</span>Grace, mercy, and peace will be with us, from God the Father, and from the Lord Jesus Christ, the Son of the Father, in truth and love. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>I rejoice greatly that I have found some of your children walking in truth, even as we have been commanded by the Father.  <span class="verse" id="V5">5&#160;</span>Now I beg you, dear lady, not as though I wrote to you a new commandment, but that which we had from the beginning, that we love one another.  <span class="verse" id="V6">6&#160;</span>This is love, that we should walk according to his commandments. This is the commandment, even as you heard from the beginning, that you should walk in it.  <span class="verse" id="V7">7&#160;</span>For many deceivers have gone out into the world, those who don’t confess that Jesus Christ came in the flesh. This is the deceiver and the Antichrist.  <span class="verse" id="V8">8&#160;</span>Watch yourselves, that we don’t lose the things which we have accomplished, but that we receive a full reward.  <span class="verse" id="V9">9&#160;</span>Whoever transgresses and doesn’t remain in the teaching of Christ, doesn’t have God. He who remains in the teaching has both the Father and the Son.  <span class="verse" id="V10">10&#160;</span>If anyone comes to you, and doesn’t bring this teaching, don’t receive him into your house, and don’t welcome him,  <span class="verse" id="V11">11&#160;</span>for he who welcomes him participates in his evil deeds. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Having many things to write to you, I don’t want to do so with paper and ink, but I hope to come to you, and to speak face to face, that our joy may be made full.  <span class="verse" id="V13">13&#160;</span>The children of your chosen sister greet you. Amen. </div><ul class='tnav'>
<li><a href='index.htm'>2 John</a></li>
<li><a href='1JN05.htm'>&lt;</a></li>
<li><a href='2JN.htm'>1</a></li>
<li><a href='3JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
