﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Kings 21</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI20.htm'>&lt;</a></li>
<li><a href='2KI.htm'>21</a></li>
<li><a href='2KI22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Manasseh was twelve years old when he began to reign, and he reigned fifty-five years in Jerusalem. His mother’s name was Hephzibah.  <span class="verse" id="V2">2&#160;</span>He did that which was evil in Yahweh’s sight, after the abominations of the nations whom Yahweh cast out before the children of Israel.  <span class="verse" id="V3">3&#160;</span>For he built again the high places which Hezekiah his father had destroyed; and he raised up altars for Baal, and made an Asherah, as Ahab king of Israel did, and worshiped all the army of the sky, and served them.  <span class="verse" id="V4">4&#160;</span>He built altars in Yahweh’s house, of which Yahweh said, “I will put my name in Jerusalem.”  <span class="verse" id="V5">5&#160;</span>He built altars for all the army of the sky in the two courts of Yahweh’s house.  <span class="verse" id="V6">6&#160;</span>He made his son to pass through the fire, practiced sorcery, used enchantments, and dealt with those who had familiar spirits, and with wizards. He did much evil in Yahweh’s sight, to provoke him to anger.  <span class="verse" id="V7">7&#160;</span>He set the engraved image of Asherah that he had made in the house of which Yahweh said to David and to Solomon his son, “In this house, and in Jerusalem, which I have chosen out of all the tribes of Israel, I will put my name forever;  <span class="verse" id="V8">8&#160;</span>I will not cause the feet of Israel to wander any more out of the land which I gave their fathers, if only they will observe to do according to all that I have commanded them, and according to all the law that my servant Moses commanded them.”  <span class="verse" id="V9">9&#160;</span>But they didn’t listen, and Manasseh seduced them to do that which is evil more than the nations did whom Yahweh destroyed before the children of Israel.  <span class="verse" id="V10">10&#160;</span>Yahweh spoke by his servants the prophets, saying,  <span class="verse" id="V11">11&#160;</span>“Because Manasseh king of Judah has done these abominations, and has done wickedly above all that the Amorites did, who were before him, and has also made Judah to sin with his idols;  <span class="verse" id="V12">12&#160;</span>therefore Yahweh the God of Israel says, ‘Behold, I bring such evil on Jerusalem and Judah that whoever hears of it, both his ears will tingle.  <span class="verse" id="V13">13&#160;</span>I will stretch over Jerusalem the line of Samaria, and the plummet of Ahab’s house; and I will wipe Jerusalem as a man wipes a dish, wiping it and turning it upside down.  <span class="verse" id="V14">14&#160;</span>I will cast off the remnant of my inheritance, and deliver them into the hands of their enemies. They will become a prey and a plunder to all their enemies,  <span class="verse" id="V15">15&#160;</span>because they have done that which is evil in my sight, and have provoked me to anger, since the day their fathers came out of Egypt, even to this day.’ ” </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Moreover Manasseh shed innocent blood very much, until he had filled Jerusalem from one end to another; in addition to his sin with which he made Judah to sin, in doing that which was evil in Yahweh’s sight.  <span class="verse" id="V17">17&#160;</span>Now the rest of the acts of Manasseh, and all that he did, and his sin that he sinned, aren’t they written in the book of the chronicles of the kings of Judah?  <span class="verse" id="V18">18&#160;</span>Manasseh slept with his fathers, and was buried in the garden of his own house, in the garden of Uzza; and Amon his son reigned in his place. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Amon was twenty-two years old when he began to reign; and he reigned two years in Jerusalem. His mother’s name was Meshullemeth the daughter of Haruz of Jotbah.  <span class="verse" id="V20">20&#160;</span>He did that which was evil in Yahweh’s sight, as Manasseh his father did.  <span class="verse" id="V21">21&#160;</span>He walked in all the ways that his father walked in, and served the idols that his father served, and worshiped them;  <span class="verse" id="V22">22&#160;</span>and he abandoned Yahweh, the God of his fathers, and didn’t walk in the way of Yahweh.  <span class="verse" id="V23">23&#160;</span>The servants of Amon conspired against him, and put the king to death in his own house.  <span class="verse" id="V24">24&#160;</span>But the people of the land killed all those who had conspired against king Amon; and the people of the land made Josiah his son king in his place.  <span class="verse" id="V25">25&#160;</span>Now the rest of the acts of Amon which he did, aren’t they written in the book of the chronicles of the kings of Judah?  <span class="verse" id="V26">26&#160;</span>He was buried in his tomb in the garden of Uzza, and Josiah his son reigned in his place. </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI20.htm'>&lt;</a></li>
<li><a href='2KI.htm'>21</a></li>
<li><a href='2KI22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
