﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Peter 1</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Peter</a></li>
<li><a href='1PE05.htm'>&lt;</a></li>
<li><a href='2PE.htm'>1</a></li>
<li><a href='2PE02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Peter’s Second Letter  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Simon Peter, a servant and apostle of Jesus Christ, to those who have obtained a like precious faith with us in the righteousness of our God and Savior, Jesus Christ:  <span class="verse" id="V2">2&#160;</span>Grace to you and peace be multiplied in the knowledge of God and of Jesus our Lord,  <span class="verse" id="V3">3&#160;</span>seeing that his divine power has granted to us all things that pertain to life and godliness, through the knowledge of him who called us by his own glory and virtue,  <span class="verse" id="V4">4&#160;</span>by which he has granted to us his precious and exceedingly great promises; that through these you may become partakers of the divine nature, having escaped from the corruption that is in the world by lust.  <span class="verse" id="V5">5&#160;</span>Yes, and for this very cause adding on your part all diligence, in your faith supply moral excellence; and in moral excellence, knowledge;  <span class="verse" id="V6">6&#160;</span>and in knowledge, self-control; and in self-control perseverance; and in perseverance godliness;  <span class="verse" id="V7">7&#160;</span>and in godliness brotherly affection; and in brotherly affection, love.  <span class="verse" id="V8">8&#160;</span>For if these things are yours and abound, they make you to not be idle or unfruitful in the knowledge of our Lord Jesus Christ.  <span class="verse" id="V9">9&#160;</span>For he who lacks these things is blind, seeing only what is near, having forgotten the cleansing from his old sins.  <span class="verse" id="V10">10&#160;</span>Therefore, brothers,<a href="#FN1" class="notemark">*<span class="popup"> The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” </span></a> be more diligent to make your calling and election sure. For if you do these things, you will never stumble.  <span class="verse" id="V11">11&#160;</span>For thus you will be richly supplied with the entrance into the eternal Kingdom of our Lord and Savior, Jesus Christ. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Therefore I will not be negligent to remind you of these things, though you know them, and are established in the present truth.  <span class="verse" id="V13">13&#160;</span>I think it right, as long as I am in this tent, to stir you up by reminding you,  <span class="verse" id="V14">14&#160;</span>knowing that the putting off of my tent comes swiftly, even as our Lord Jesus Christ made clear to me.  <span class="verse" id="V15">15&#160;</span>Yes, I will make every effort that you may always be able to remember these things even after my departure.  <span class="verse" id="V16">16&#160;</span>For we didn’t follow cunningly devised fables when we made known to you the power and coming of our Lord Jesus Christ, but we were eyewitnesses of his majesty.  <span class="verse" id="V17">17&#160;</span>For he received from God the Father honor and glory when the voice came to him from the Majestic Glory, “This is my beloved Son, in whom I am well pleased.”<a href="#FN2" class="notemark">✡<span class="popup"> Matthew 17:5; Mark 9:7; Luke 9:35</span></a>  <span class="verse" id="V18">18&#160;</span>We heard this voice come out of heaven when we were with him on the holy mountain. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>We have the more sure word of prophecy; and you do well that you heed it, as to a lamp shining in a dark place, until the day dawns, and the morning star arises in your hearts:  <span class="verse" id="V20">20&#160;</span>knowing this first, that no prophecy of Scripture is of private interpretation.  <span class="verse" id="V21">21&#160;</span>For no prophecy ever came by the will of man: but holy men of God spoke, being moved by the Holy Spirit. </div><ul class='tnav'>
<li><a href='index.htm'>2 Peter</a></li>
<li><a href='1PE05.htm'>&lt;</a></li>
<li><a href='2PE.htm'>1</a></li>
<li><a href='2PE02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V10">1:10</a>
 <span class="ft">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” </span></p>
<p class="x" id="FN2"><span class="notemark">✡</span><a class="notebackref" href="#V17">1:17</a>
 <span class="xt"><a href='MAT17.htm#V5'>Matthew 17:5</a>; <a href='MRK09.htm#V7'>Mark 9:7</a>; <a href='LUK09.htm#V35'>Luke 9:35</a></span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
