﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>World English Bible with Deuterocanon 2 Samuel</title>
<link href='gentiumplus.css' rel='stylesheet' />
</head>
<body class='chlist latin'>
<h1><a href='http://eBible.org/'>World English Bible with Deuterocanon</a></h1><h1><a href='index.htm'>2 Samuel</a></h1>
<ul class='tnav'>
<li><a href='2SA01.htm'>1</a></li>
<li><a href='2SA02.htm'>2</a></li>
<li><a href='2SA03.htm'>3</a></li>
<li><a href='2SA04.htm'>4</a></li>
<li><a href='2SA05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='2SA06.htm'>6</a></li>
<li><a href='2SA07.htm'>7</a></li>
<li><a href='2SA08.htm'>8</a></li>
<li><a href='2SA09.htm'>9</a></li>
<li><a href='2SA10.htm'>10</a></li>
</ul><ul class='tnav'>
<li><a href='2SA11.htm'>11</a></li>
<li><a href='2SA12.htm'>12</a></li>
<li><a href='2SA13.htm'>13</a></li>
<li><a href='2SA14.htm'>14</a></li>
<li><a href='2SA15.htm'>15</a></li>
</ul><ul class='tnav'>
<li><a href='2SA16.htm'>16</a></li>
<li><a href='2SA17.htm'>17</a></li>
<li><a href='2SA18.htm'>18</a></li>
<li><a href='2SA19.htm'>19</a></li>
<li><a href='2SA20.htm'>20</a></li>
</ul><ul class='tnav'>
<li><a href='2SA21.htm'>21</a></li>
<li><a href='2SA22.htm'>22</a></li>
<li><a href='2SA23.htm'>23</a></li>
<li><a href='2SA24.htm'>24</a></li>
</ul></body></html>
