﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Samuel 8</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA07.htm'>&lt;</a></li>
<li><a href='2SA.htm'>8</a></li>
<li><a href='2SA09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>After this, David struck the Philistines and subdued them; and David took the bridle of the mother city out of the hand of the Philistines.  <span class="verse" id="V2">2&#160;</span>He struck Moab, and measured them with the line, making them to lie down on the ground; and he measured two lines to put to death, and one full line to keep alive. The Moabites became servants to David, and brought tribute.  <span class="verse" id="V3">3&#160;</span>David also struck Hadadezer the son of Rehob, king of Zobah, as he went to recover his dominion at the River.  <span class="verse" id="V4">4&#160;</span>David took from him one thousand seven hundred horsemen and twenty thousand footmen. David hamstrung all the chariot horses, but reserved of them for one hundred chariots.  <span class="verse" id="V5">5&#160;</span>When the Syrians of Damascus came to help Hadadezer king of Zobah, David struck twenty two thousand men of the Syrians.  <span class="verse" id="V6">6&#160;</span>Then David put garrisons in Syria of Damascus; and the Syrians became servants to David, and brought tribute. Yahweh gave victory to David wherever he went.  <span class="verse" id="V7">7&#160;</span>David took the shields of gold that were on the servants of Hadadezer, and brought them to Jerusalem.  <span class="verse" id="V8">8&#160;</span>From Betah and from Berothai, cities of Hadadezer, king David took a great quantity of bronze.  <span class="verse" id="V9">9&#160;</span>When Toi king of Hamath heard that David had struck all the army of Hadadezer,  <span class="verse" id="V10">10&#160;</span>then Toi sent Joram his son to king David, to greet him, and to bless him, because he had fought against Hadadezer and struck him; for Hadadezer had wars with Toi. Joram brought with him vessels of silver, vessels of gold, and vessels of bronze.  <span class="verse" id="V11">11&#160;</span>King David also dedicated these to Yahweh, with the silver and gold that he dedicated of all the nations which he subdued;  <span class="verse" id="V12">12&#160;</span>of Syria, of Moab, of the children of Ammon, of the Philistines, of Amalek, and of the plunder of Hadadezer, son of Rehob, king of Zobah. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>David earned a reputation when he returned from striking down eighteen thousand men of the Syrians in the Valley of Salt.  <span class="verse" id="V14">14&#160;</span>He put garrisons in Edom. Throughout all Edom, he put garrisons, and all the Edomites became servants to David. Yahweh gave victory to David wherever he went.  <span class="verse" id="V15">15&#160;</span>David reigned over all Israel; and David executed justice and righteousness for all his people.  <span class="verse" id="V16">16&#160;</span>Joab the son of Zeruiah was over the army, Jehoshaphat the son of Ahilud was recorder,  <span class="verse" id="V17">17&#160;</span>Zadok the son of Ahitub and Ahimelech the son of Abiathar were priests, Seraiah was scribe,  <span class="verse" id="V18">18&#160;</span>Benaiah the son of Jehoiada was over the Cherethites and the Pelethites, and David’s sons were chief ministers. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA07.htm'>&lt;</a></li>
<li><a href='2SA.htm'>8</a></li>
<li><a href='2SA09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
