﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Samuel 9</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA08.htm'>&lt;</a></li>
<li><a href='2SA.htm'>9</a></li>
<li><a href='2SA10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>David said, “Is there yet any who is left of Saul’s house, that I may show him kindness for Jonathan’s sake?”  <span class="verse" id="V2">2&#160;</span>There was of Saul’s house a servant whose name was Ziba, and they called him to David; and the king said to him, “Are you Ziba?” </div><div class='p'>He said, “I am your servant.” </div><div class='p'> <span class="verse" id="V3">3&#160;</span>The king said, “Is there not yet any of Saul’s house, that I may show the kindness of God to him?” </div><div class='p'>Ziba said to the king, “Jonathan still has a son, who is lame in his feet.” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>The king said to him, “Where is he?” </div><div class='p'>Ziba said to the king, “Behold, he is in the house of Machir the son of Ammiel, in Lo Debar.” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Then king David sent, and brought him out of the house of Machir the son of Ammiel, from Lo Debar.  <span class="verse" id="V6">6&#160;</span>Mephibosheth, the son of Jonathan, the son of Saul, came to David, and fell on his face, and showed respect. David said, “Mephibosheth.” </div><div class='p'>He answered, “Behold, your servant!” </div><div class='p'> <span class="verse" id="V7">7&#160;</span>David said to him, “Don’t be afraid; for I will surely show you kindness for Jonathan your father’s sake, and will restore to you all the land of Saul your father. You will eat bread at my table continually.” </div><div class='p'> <span class="verse" id="V8">8&#160;</span>He bowed down, and said, “What is your servant, that you should look at such a dead dog as I am?”  <span class="verse" id="V9">9&#160;</span>Then the king called to Ziba, Saul’s servant, and said to him, “All that belonged to Saul and to all his house I have given to your master’s son.  <span class="verse" id="V10">10&#160;</span>Till the land for him, you, your sons, and your servants. Bring in the harvest, that your master’s son may have bread to eat; but Mephibosheth your master’s son will always eat bread at my table.” </div><div class='p'>Now Ziba had fifteen sons and twenty servants.  <span class="verse" id="V11">11&#160;</span>Then Ziba said to the king, “According to all that my lord the king commands his servant, so your servant will do.” So Mephibosheth ate at the king’s table, like one of the king’s sons.  <span class="verse" id="V12">12&#160;</span>Mephibosheth had a young son, whose name was Mica. All that lived in Ziba’s house were servants to Mephibosheth.  <span class="verse" id="V13">13&#160;</span>So Mephibosheth lived in Jerusalem; for he ate continually at the king’s table. He was lame in both his feet. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA08.htm'>&lt;</a></li>
<li><a href='2SA.htm'>9</a></li>
<li><a href='2SA10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
