﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Samuel 16</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA15.htm'>&lt;</a></li>
<li><a href='2SA.htm'>16</a></li>
<li><a href='2SA17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>When David was a little past the top, behold, Ziba the servant of Mephibosheth met him with a couple of donkeys saddled, and on them two hundred loaves of bread, and one hundred clusters of raisins, and one hundred summer fruits, and a container of wine.  <span class="verse" id="V2">2&#160;</span>The king said to Ziba, “What do you mean by these?” </div><div class='p'>Ziba said, “The donkeys are for the king’s household to ride on; and the bread and summer fruit for the young men to eat; and the wine, that those who are faint in the wilderness may drink.” </div><div class='p'> <span class="verse" id="V3">3&#160;</span>The king said, “Where is your master’s son?” </div><div class='p'>Ziba said to the king, “Behold, he is staying in Jerusalem; for he said, ‘Today the house of Israel will restore me the kingdom of my father.’ ” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Then the king said to Ziba, “Behold, all that belongs to Mephibosheth is yours.” </div><div class='p'>Ziba said, “I bow down. Let me find favor in your sight, my lord, O king.” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>When king David came to Bahurim, behold, a man of the family of Saul’s house came out, whose name was Shimei, the son of Gera. He came out and cursed as he came.  <span class="verse" id="V6">6&#160;</span>He cast stones at David, and at all the servants of king David, and all the people and all the mighty men were on his right hand and on his left.  <span class="verse" id="V7">7&#160;</span>Shimei said when he cursed, “Be gone, be gone, you man of blood, and wicked fellow!  <span class="verse" id="V8">8&#160;</span>Yahweh has returned on you all the blood of Saul’s house, in whose place you have reigned! Yahweh has delivered the kingdom into the hand of Absalom your son! Behold, you are caught by your own mischief, because you are a man of blood!” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Then Abishai the son of Zeruiah said to the king, “Why should this dead dog curse my lord the king? Please let me go over and take off his head.”  <span class="verse" id="V10">10&#160;</span>The king said, “What have I to do with you, you sons of Zeruiah? Because he curses, and because Yahweh has said to him, ‘Curse David;’ who then shall say, ‘Why have you done so?’ ” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>David said to Abishai, and to all his servants, “Behold, my son, who came out of my bowels, seeks my life. How much more this Benjamite, now? Leave him alone, and let him curse; for Yahweh has invited him.  <span class="verse" id="V12">12&#160;</span>It may be that Yahweh will look on the wrong done to me, and that Yahweh will repay me good for the cursing of me today.”  <span class="verse" id="V13">13&#160;</span>So David and his men went by the way; and Shimei went along on the hillside opposite him, and cursed as he went, threw stones at him, and threw dust.  <span class="verse" id="V14">14&#160;</span>The king, and all the people who were with him, came weary; and he refreshed himself there. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Absalom and all the people, the men of Israel, came to Jerusalem, and Ahithophel with him.  <span class="verse" id="V16">16&#160;</span>When Hushai the Archite, David’s friend, had come to Absalom, Hushai said to Absalom, “Long live the king! Long live the king!” </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Absalom said to Hushai, “Is this your kindness to your friend? Why didn’t you go with your friend?” </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Hushai said to Absalom, “No; but whomever Yahweh, and this people, and all the men of Israel have chosen, I will be his, and I will stay with him.  <span class="verse" id="V19">19&#160;</span>Again, whom should I serve? Shouldn’t I serve in the presence of his son? As I have served in your father’s presence, so I will be in your presence.” </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Then Absalom said to Ahithophel, “Give your counsel what we shall do.” </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Ahithophel said to Absalom, “Go in to your father’s concubines that he has left to keep the house. Then all Israel will hear that you are abhorred by your father. Then the hands of all who are with you will be strong.” </div><div class='p'> <span class="verse" id="V22">22&#160;</span>So they spread a tent for Absalom on the top of the house, and Absalom went in to his father’s concubines in the sight of all Israel.  <span class="verse" id="V23">23&#160;</span>The counsel of Ahithophel, which he gave in those days, was as if a man inquired at the inner sanctuary of God. All the counsel of Ahithophel both was like this with David and with Absalom. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA15.htm'>&lt;</a></li>
<li><a href='2SA.htm'>16</a></li>
<li><a href='2SA17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
