﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Samuel 21</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA20.htm'>&lt;</a></li>
<li><a href='2SA.htm'>21</a></li>
<li><a href='2SA22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>There was a famine in the days of David for three years, year after year; and David sought the face of Yahweh. Yahweh said, “It is for Saul, and for his bloody house, because he put the Gibeonites to death.” </div><div class='p'> <span class="verse" id="V2">2&#160;</span>The king called the Gibeonites, and said to them (now the Gibeonites were not of the children of Israel, but of the remnant of the Amorites, and the children of Israel had sworn to them; and Saul sought to kill them in his zeal for the children of Israel and Judah);  <span class="verse" id="V3">3&#160;</span>and David said to the Gibeonites, “What should I do for you? And with what should I make atonement, that you may bless Yahweh’s inheritance?” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>The Gibeonites said to him, “It is no matter of silver or gold between us and Saul, or his house; neither is it for us to put any man to death in Israel.” </div><div class='p'>He said, “I will do for you whatever you say.” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>They said to the king, “The man who consumed us, and who devised against us, that we should be destroyed from remaining in any of the borders of Israel,  <span class="verse" id="V6">6&#160;</span>let seven men of his sons be delivered to us, and we will hang them up to Yahweh in Gibeah of Saul, the chosen of Yahweh.” </div><div class='p'>The king said, “I will give them.” </div><div class='p'> <span class="verse" id="V7">7&#160;</span>But the king spared Mephibosheth, the son of Jonathan the son of Saul, because of Yahweh’s oath that was between them, between David and Jonathan the son of Saul.  <span class="verse" id="V8">8&#160;</span>But the king took the two sons of Rizpah the daughter of Aiah, whom she bore to Saul, Armoni and Mephibosheth; and the five sons of Michal the daughter of Saul, whom she bore to Adriel the son of Barzillai the Meholathite.  <span class="verse" id="V9">9&#160;</span>He delivered them into the hands of the Gibeonites, and they hanged them on the mountain before Yahweh, and all seven of them fell together. They were put to death in the days of harvest, in the first days, at the beginning of barley harvest.  <span class="verse" id="V10">10&#160;</span>Rizpah the daughter of Aiah took sackcloth, and spread it for herself on the rock, from the beginning of harvest until water poured on them from the sky. She allowed neither the birds of the sky to rest on them by day, nor the animals of the field by night.  <span class="verse" id="V11">11&#160;</span>David was told what Rizpah the daughter of Aiah, the concubine of Saul, had done.  <span class="verse" id="V12">12&#160;</span>So David went and took the bones of Saul and the bones of Jonathan his son from the men of Jabesh Gilead, who had stolen them from the street of Beth Shan, where the Philistines had hanged them, in the day that the Philistines killed Saul in Gilboa;  <span class="verse" id="V13">13&#160;</span>and he brought up from there the bones of Saul and the bones of Jonathan his son. They also gathered the bones of those who were hanged.  <span class="verse" id="V14">14&#160;</span>They buried the bones of Saul and Jonathan his son in the country of Benjamin in Zela, in the tomb of Kish his father: and they performed all that the king commanded. After that, God answered prayer for the land. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>The Philistines had war again with Israel; and David went down, and his servants with him, and fought against the Philistines. David grew faint;  <span class="verse" id="V16">16&#160;</span>and Ishbibenob, who was of the sons of the giant, the weight of whose spear was three hundred shekels of bronze in weight, he being armed with a new sword, thought he would kill David.  <span class="verse" id="V17">17&#160;</span>But Abishai the son of Zeruiah helped him, and struck the Philistine, and killed him. Then the men of David swore to him, saying, “Don’t go out with us to battle any more, so that you don’t quench the lamp of Israel.” </div><div class='p'> <span class="verse" id="V18">18&#160;</span>After this, there was again war with the Philistines at Gob. Then Sibbecai the Hushathite killed Saph, who was of the sons of the giant.  <span class="verse" id="V19">19&#160;</span>There was again war with the Philistines at Gob; and Elhanan the son of Jaare-Oregim the Bethlehemite killed Goliath the Gittite’s brother, the staff of whose spear was like a weaver’s beam.  <span class="verse" id="V20">20&#160;</span>There was again war at Gath, where there was a man of great stature, who had six fingers on every hand, and six toes on every foot, twenty four in count; and he also was born to the giant.  <span class="verse" id="V21">21&#160;</span>When he defied Israel, Jonathan the son of Shimei, David’s brother, killed him.  <span class="verse" id="V22">22&#160;</span>These four were born to the giant in Gath; and they fell by the hand of David, and by the hand of his servants. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA20.htm'>&lt;</a></li>
<li><a href='2SA.htm'>21</a></li>
<li><a href='2SA22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
