﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Thessalonians 3</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='2TH02.htm'>&lt;</a></li>
<li><a href='2TH.htm'>3</a></li>
<li><a href='1TI01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Finally, brothers, pray for us, that the word of the Lord may spread rapidly and be glorified, even as also with you,  <span class="verse" id="V2">2&#160;</span>and that we may be delivered from unreasonable and evil men; for not all have faith.  <span class="verse" id="V3">3&#160;</span>But the Lord is faithful, who will establish you and guard you from the evil one.  <span class="verse" id="V4">4&#160;</span>We have confidence in the Lord concerning you, that you both do and will do the things we command.  <span class="verse" id="V5">5&#160;</span>May the Lord direct your hearts into God’s love, and into the perseverance of Christ. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Now we command you, brothers, in the name of our Lord Jesus Christ, that you withdraw yourselves from every brother who walks in rebellion, and not after the tradition which they received from us.  <span class="verse" id="V7">7&#160;</span>For you know how you ought to imitate us. For we didn’t behave ourselves rebelliously among you,  <span class="verse" id="V8">8&#160;</span>neither did we eat bread from anyone’s hand without paying for it, but in labor and travail worked night and day, that we might not burden any of you,  <span class="verse" id="V9">9&#160;</span>not because we don’t have the right, but to make ourselves an example to you, that you should imitate us.  <span class="verse" id="V10">10&#160;</span>For even when we were with you, we commanded you this: “If anyone is not willing to work, don’t let him eat.”  <span class="verse" id="V11">11&#160;</span>For we hear of some who walk among you in rebellion, who don’t work at all, but are busybodies.  <span class="verse" id="V12">12&#160;</span>Now those who are that way, we command and exhort in the Lord Jesus Christ, that they work with quietness and eat their own bread. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>But you, brothers, don’t be weary in doing what is right.  <span class="verse" id="V14">14&#160;</span>If any man doesn’t obey our word in this letter, note that man, that you have no company with him, to the end that he may be ashamed.  <span class="verse" id="V15">15&#160;</span>Don’t count him as an enemy, but admonish him as a brother. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Now may the Lord of peace himself give you peace at all times in all ways. The Lord be with you all. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>The greeting of me, Paul, with my own hand, which is the sign in every letter: this is how I write.  <span class="verse" id="V18">18&#160;</span>The grace of our Lord Jesus Christ be with you all. Amen. </div><ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='2TH02.htm'>&lt;</a></li>
<li><a href='2TH.htm'>3</a></li>
<li><a href='1TI01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
