﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 2 Timothy 1</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='1TI06.htm'>&lt;</a></li>
<li><a href='2TI.htm'>1</a></li>
<li><a href='2TI02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Paul’s Second Letter to Timothy  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Paul, an apostle of Jesus Christ through the will of God, according to the promise of the life which is in Christ Jesus,  <span class="verse" id="V2">2&#160;</span>to Timothy, my beloved child: Grace, mercy, and peace, from God the Father and Christ Jesus our Lord. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>I thank God, whom I serve as my forefathers did, with a pure conscience. How unceasing is my memory of you in my petitions, night and day  <span class="verse" id="V4">4&#160;</span>longing to see you, remembering your tears, that I may be filled with joy;  <span class="verse" id="V5">5&#160;</span>having been reminded of the sincere faith that is in you, which lived first in your grandmother Lois, and your mother Eunice, and, I am persuaded, in you also. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>For this cause, I remind you that you should stir up the gift of God which is in you through the laying on of my hands.  <span class="verse" id="V7">7&#160;</span>For God didn’t give us a spirit of fear, but of power, love, and self-control.  <span class="verse" id="V8">8&#160;</span>Therefore don’t be ashamed of the testimony of our Lord, nor of me his prisoner; but endure hardship for the Good News according to the power of God,  <span class="verse" id="V9">9&#160;</span>who saved us and called us with a holy calling, not according to our works, but according to his own purpose and grace, which was given to us in Christ Jesus before times eternal,  <span class="verse" id="V10">10&#160;</span>but has now been revealed by the appearing of our Savior, Christ Jesus, who abolished death, and brought life and immortality to light through the Good News.  <span class="verse" id="V11">11&#160;</span>For this I was appointed as a preacher, an apostle, and a teacher of the Gentiles.  <span class="verse" id="V12">12&#160;</span>For this cause I also suffer these things. </div><div class='p'>Yet I am not ashamed, for I know him whom I have believed, and I am persuaded that he is able to guard that which I have committed to him against that day. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Hold the pattern of sound words which you have heard from me, in faith and love which is in Christ Jesus.  <span class="verse" id="V14">14&#160;</span>That good thing which was committed to you, guard through the Holy Spirit who dwells in us. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>This you know, that all who are in Asia turned away from me, of whom are Phygelus and Hermogenes.  <span class="verse" id="V16">16&#160;</span>May the Lord grant mercy to the house of Onesiphorus, for he often refreshed me, and was not ashamed of my chain,  <span class="verse" id="V17">17&#160;</span>but when he was in Rome, he sought me diligently and found me  <span class="verse" id="V18">18&#160;</span>(the Lord grant to him to find the Lord’s mercy in that day); and in how many things he served at Ephesus, you know very well. </div><ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='1TI06.htm'>&lt;</a></li>
<li><a href='2TI.htm'>1</a></li>
<li><a href='2TI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
