﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 3 John 1</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>3 John</a></li>
<li><a href='2JN01.htm'>&lt;</a></li>
<li><a href='3JN.htm'>1</a></li>
<li><a href='JUD01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>John’s Third Letter  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The elder to Gaius the beloved, whom I love in truth. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Beloved, I pray that you may prosper in all things and be healthy, even as your soul prospers.  <span class="verse" id="V3">3&#160;</span>For I rejoiced greatly when brothers came and testified about your truth, even as you walk in truth.  <span class="verse" id="V4">4&#160;</span>I have no greater joy than this: to hear about my children walking in truth. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Beloved, you do a faithful work in whatever you accomplish for those who are brothers and strangers.  <span class="verse" id="V6">6&#160;</span>They have testified about your love before the assembly. You will do well to send them forward on their journey in a way worthy of God,  <span class="verse" id="V7">7&#160;</span>because for the sake of the Name they went out, taking nothing from the Gentiles.  <span class="verse" id="V8">8&#160;</span>We therefore ought to receive such, that we may be fellow workers for the truth. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>I wrote to the assembly, but Diotrephes, who loves to be first among them, doesn’t accept what we say.  <span class="verse" id="V10">10&#160;</span>Therefore if I come, I will call attention to his deeds which he does, unjustly accusing us with wicked words. Not content with this, neither does he himself receive the brothers, and those who would, he forbids and throws out of the assembly.  <span class="verse" id="V11">11&#160;</span>Beloved, don’t imitate that which is evil, but that which is good. He who does good is of God. He who does evil hasn’t seen God.  <span class="verse" id="V12">12&#160;</span>Demetrius has the testimony of all, and of the truth itself; yes, we also testify, and you know that our testimony is true. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>I had many things to write to you, but I am unwilling to write to you with ink and pen;  <span class="verse" id="V14">14&#160;</span>but I hope to see you soon. Then we will speak face to face. Peace be to you. The friends greet you. Greet the friends by name. </div><ul class='tnav'>
<li><a href='index.htm'>3 John</a></li>
<li><a href='2JN01.htm'>&lt;</a></li>
<li><a href='3JN.htm'>1</a></li>
<li><a href='JUD01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
