﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>World English Bible with Deuterocanon 4 Maccabees</title>
<link href='gentiumplus.css' rel='stylesheet' />
</head>
<body class='chlist latin'>
<h1><a href='http://eBible.org/'>World English Bible with Deuterocanon</a></h1><h1><a href='index.htm'>4 Maccabees</a></h1>
<ul class='tnav'>
<li><a href='4MA01.htm'>1</a></li>
<li><a href='4MA02.htm'>2</a></li>
<li><a href='4MA03.htm'>3</a></li>
<li><a href='4MA04.htm'>4</a></li>
<li><a href='4MA05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='4MA06.htm'>6</a></li>
<li><a href='4MA07.htm'>7</a></li>
<li><a href='4MA08.htm'>8</a></li>
<li><a href='4MA09.htm'>9</a></li>
<li><a href='4MA10.htm'>10</a></li>
</ul><ul class='tnav'>
<li><a href='4MA11.htm'>11</a></li>
<li><a href='4MA12.htm'>12</a></li>
<li><a href='4MA13.htm'>13</a></li>
<li><a href='4MA14.htm'>14</a></li>
<li><a href='4MA15.htm'>15</a></li>
</ul><ul class='tnav'>
<li><a href='4MA16.htm'>16</a></li>
<li><a href='4MA17.htm'>17</a></li>
<li><a href='4MA18.htm'>18</a></li>
</ul></body></html>
