﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 4 Maccabees 6</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>4 Maccabees</a></li>
<li><a href='4MA05.htm'>&lt;</a></li>
<li><a href='4MA.htm'>6</a></li>
<li><a href='4MA07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>When Eleazar had in this manner answered the exhortations of the tyrant, the spearbearers came up, and rudely haled Eleazar to the instruments of torture.  <span class="verse" id="V2">2&#160;</span>And first, they stripped the old man, adorned as he was with the beauty of piety.  <span class="verse" id="V3">3&#160;</span>Then tying back his arms and hands, they disdainfully used him with stripes;  <span class="verse" id="V4">4&#160;</span>a herald opposite crying out, Obey the commands of the king.  <span class="verse" id="V5">5&#160;</span>But Eleazar, the high-minded and truly noble, as one tortured in a dream, regarded it not all.  <span class="verse" id="V6">6&#160;</span>But raising his eyes on high to heaven, the old man’s flesh was stripped off by the scourges, and his blood streamed down, and his sides were pierced through.  <span class="verse" id="V7">7&#160;</span>And falling upon the ground, from his body having no power to support the pains, he yet kept his reasoning upright and unbending.  <span class="verse" id="V8">8&#160;</span>then one of the harsh spearbearers leaped upon his belly as he was falling, to force him upright.  <span class="verse" id="V9">9&#160;</span>But he endured the pains, and despised the cruelty, and persevered through the indignities;  <span class="verse" id="V10">10&#160;</span>and like a noble athlete, the old man, when struck, vanquished his torturers.  <span class="verse" id="V11">11&#160;</span>His countenance sweating, and he panting for breath, he was admired by the very torturers for his courage.  <span class="verse" id="V12">12&#160;</span>Wherefore, partly in pity for his old age,  <span class="verse" id="V13">13&#160;</span>partly from the sympathy of acquaintance, and partly in admiration of his endurance, some of the attendants of the king said,  <span class="verse" id="V14">14&#160;</span>Why do you unreasonably destroy yourself, O Eleazar, with these miseries?  <span class="verse" id="V15">15&#160;</span>We will bring you some meat cooked by yourself, and do you save yourself by pretending that you have eaten swine’s flesh.  <span class="verse" id="V16">16&#160;</span>And Eleazar, as though the advice more painfully tortured him, cried out,  <span class="verse" id="V17">17&#160;</span>Let not us who are children of Abraham be so evil advised as by giving way to make use of an unbecoming pretense;  <span class="verse" id="V18">18&#160;</span>for it were irrational, if having lived up to old age in all truth, and having scrupulously guarded our character for it, we should now turn back,  <span class="verse" id="V19">19&#160;</span>and ourselves should become a pattern of impiety to the young, as being an example of pollution eating.  <span class="verse" id="V20">20&#160;</span>It would be disgraceful if we should live on some short time, and that scorned by all men for cowardice,  <span class="verse" id="V21">21&#160;</span>and be condemned by the tyrant for unmanliness, by not contending to the death for our divine law.  <span class="verse" id="V22">22&#160;</span>Wherefore do you, O children of Abraham, die nobly for your religion.  <span class="verse" id="V23">23&#160;</span>You° spearbearers of the tyrant, why do you° linger?  <span class="verse" id="V24">24&#160;</span>Beholding him so high-minded against misery, and not changing at their pity, they led him to the fire:  <span class="verse" id="V25">25&#160;</span>then with their wickedly contrived instruments they burned him on the fire, and poured stinking fluids down into his nostrils.  <span class="verse" id="V26">26&#160;</span>And he being at length burned down to the bones, and about to expire, raised his eyes Godward, and said,  <span class="verse" id="V27">27&#160;</span>You know, O God, that when I might have been saved, I am slain for the sake of the law by tortures of fire.  <span class="verse" id="V28">28&#160;</span>Be merciful to your people, and be satisfied with the punishment of me on their account.  <span class="verse" id="V29">29&#160;</span>Let my blood be a purification for them, and take my life in recompense for theirs.  <span class="verse" id="V30">30&#160;</span>Thus speaking, the holy man departed, noble in his torments, and even to the agonies of death resisted in his reasoning for the sake of the law.  <span class="verse" id="V31">31&#160;</span>Confessedly, therefore, religious reasoning is master of the passions.  <span class="verse" id="V32">32&#160;</span>For had the passions been superior to reasoning, I would have given them the witness of this mastery.  <span class="verse" id="V33">33&#160;</span>But now, since reasoning conquered the passions, we befittingly awared it the authority of first place.  <span class="verse" id="V34">34&#160;</span>And it is but fair that we should allow, that the power belongs to reasoning, since it masters external miseries.  <span class="verse" id="V35">35&#160;</span>Ridiculous would it be were it not so; and I prove that reasoning has not only mastered pains, but that it is also superior to the pleasures, and withstands them. </div><ul class='tnav'>
<li><a href='index.htm'>4 Maccabees</a></li>
<li><a href='4MA05.htm'>&lt;</a></li>
<li><a href='4MA.htm'>6</a></li>
<li><a href='4MA07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
