﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 4 Maccabees 7</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>4 Maccabees</a></li>
<li><a href='4MA06.htm'>&lt;</a></li>
<li><a href='4MA.htm'>7</a></li>
<li><a href='4MA08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The reasoning of our father Eleazar, like a first-rate pilot, steering the vessel of piety in the sea of passions,  <span class="verse" id="V2">2&#160;</span>and flouted by the threats of the tyrant, and overwhelmed with the breakers of torture,  <span class="verse" id="V3">3&#160;</span>in no way shifted the rudder of piety till it sailed into the harbour of victory over death.  <span class="verse" id="V4">4&#160;</span>Not so has ever a city, when besieged, held out against many and various machines, as did that holy man, when his pious soul was tried with the fiery trial of tortures and rackings, move his besiegers through the religious reasoning that shielded him.  <span class="verse" id="V5">5&#160;</span>For father Eleazar, projecting his disposition, broke the raging waves of the passions as with a jutting promontory.  <span class="verse" id="V6">6&#160;</span>O priest worthy of the priesthood! you didn’t pollute your sacred teeth; nor make your appetite, which had always embraced the clean and lawful, a partaker of profanity.  <span class="verse" id="V7">7&#160;</span>O harmonizer with the law, and sage devoted to a divine life!  <span class="verse" id="V8">8&#160;</span>Of such a character ought those to be who perform the duties of the law at the risk of their own blood, and defend it with generous sweat by sufferings even to death.  <span class="verse" id="V9">9&#160;</span>You, father, have gloriously established our right government by your endurance; and making of much account our service past, prevented its destruction, and, by your deeds, have made credible the words of philosophy.  <span class="verse" id="V10">10&#160;</span>O aged man of more power than tortures, elder more vigorous than fire, greatest king over the passions, Eleazar!  <span class="verse" id="V11">11&#160;</span>For as father Aaron, armed with a censer, hastening through the consuming fire, vanquished the flame-bearing angel,  <span class="verse" id="V12">12&#160;</span>so, Eleazar, the descendant of Aaron, wasted away by the fire, didn’t give up his reasoning.  <span class="verse" id="V13">13&#160;</span>And, what is most wonderful, though an old man, though the labors of his body were now spent, and his muscles were relaxed, and his sinews worn out, he recovered youth.  <span class="verse" id="V14">14&#160;</span>By the spirit of reasoning, and the reasoning of Isaac, he rendered powerless the many-headed instrument.  <span class="verse" id="V15">15&#160;</span>O blessed old age, and reverend hoar head, and life obedient to the law, which the faithful seal of death perfected.  <span class="verse" id="V16">16&#160;</span>If, then, an old man, through religion, despised tortures even to death, confessedly religious reasoning is ruler of the passions.  <span class="verse" id="V17">17&#160;</span>But perhaps some might say, It is not all who conquer passions, as all do not possess wise reasoning.  <span class="verse" id="V18">18&#160;</span>But they who have meditated upon religion with their whole heart, these alone can master the passions of the flesh;  <span class="verse" id="V19">19&#160;</span>they who believe that to God they die not; for, as our forefathers, Abraham, Isaac, Jacob, they live to God.  <span class="verse" id="V20">20&#160;</span>This circumstance, then, is by no means an objection, that some who have weak reasoning, are governed by their passions:  <span class="verse" id="V21">21&#160;</span>since what person, walking religiously by the whole rule of philosophy, and believing in God,  <span class="verse" id="V22">22&#160;</span>and knowing that it is a blessed thing to endure all kinds of hardships for virtue, would not, for the sake of religion, master his passion?  <span class="verse" id="V23">23&#160;</span>For the wise and brave man only is lord over his passions.  <span class="verse" id="V24">24&#160;</span>Whence it is, that even boys, trained with the philosophy of religious reasoning, have conquered still more bitter tortures:  <span class="verse" id="V25">25&#160;</span>for when the tyrant was manifestly vanquished in his first attempt, in being unable to force the old man to eat the unclean thing,— </div><ul class='tnav'>
<li><a href='index.htm'>4 Maccabees</a></li>
<li><a href='4MA06.htm'>&lt;</a></li>
<li><a href='4MA.htm'>7</a></li>
<li><a href='4MA08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
