﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 4 Maccabees 2</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>4 Maccabees</a></li>
<li><a href='4MA01.htm'>&lt;</a></li>
<li><a href='4MA.htm'>2</a></li>
<li><a href='4MA03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And what wonder? if the lusts of the soul, after participation with what is beautiful, are frustrated,  <span class="verse" id="V2">2&#160;</span>on this ground, therefore, the temperate Joseph is praised in that by reasoning, he subdued, on reflection, the indulgence of sense.  <span class="verse" id="V3">3&#160;</span>For, although young, and ripe for sexual intercourse, he abrogated by reasoning the stimulus of his passions.  <span class="verse" id="V4">4&#160;</span>And it is not merely the stimulus of sensual indulgence, but that of every desire, that reasoning is able to master.  <span class="verse" id="V5">5&#160;</span>For instance, the law says, You shall not covet your neighbor’s wife, nor anything that belongs to your neighbor.  <span class="verse" id="V6">6&#160;</span>Now, then, since it is the law which has forbidden us to desire, I shall much the more easily persuade you, that reasoning is able to govern our lusts, just as it does the affections which are impediments to justice.  <span class="verse" id="V7">7&#160;</span>Since in what way is a solitary eater, and a glutton, and a drunkard reclaimed, unless it be clear that reasoning is lord of the passions?  <span class="verse" id="V8">8&#160;</span>A man, therefore, who regulates his course by the law, even if he be a lover of money, immediately puts force upon his own disposition; lending to the needy without interest, and cancelling the debt of the incoming Sabbath.  <span class="verse" id="V9">9&#160;</span>And should a man be parsimonious, he is ruled by the law acting through reasoning; so that he does not glean his harvest crops, nor vintage: and in reference to other points we may perceive that it is reasoning that conquers his passions.  <span class="verse" id="V10">10&#160;</span>For the law conquers even affection toward parents, not surrendering virtue on their account.  <span class="verse" id="V11">11&#160;</span>And it prevails over marriage love, condemning it when transgressing law.  <span class="verse" id="V12">12&#160;</span>And it lords it over the love of parents toward their children, for they punish them for vice; and it domineers over the intimacy of friends, reproving them when wicked.  <span class="verse" id="V13">13&#160;</span>And think it not a strange assertion that reasoning can in behalf of the law conquer even enmity.  <span class="verse" id="V14">14&#160;</span>It allows not to cut down the cultivated herbage of an enemy, but preserves it from the destroyers, and collects their fallen ruins.  <span class="verse" id="V15">15&#160;</span>And reason appears to be master of the more violent passions, as love of empire and empty boasting, and slander.  <span class="verse" id="V16">16&#160;</span>For the temperate understanding repels all these malignant passions, as it does wrath: for it masters even this.  <span class="verse" id="V17">17&#160;</span>Thus Moses, when angered against Dathan and Abiram, did nothing to them in wrath, but regulated his anger by reasoning.  <span class="verse" id="V18">18&#160;</span>For the temperate mind is able, as I said, to be superior to the passions, and to transfer some, and destroy others.  <span class="verse" id="V19">19&#160;</span>For why, else, does our most wise father Jacob blame Simeon and Levi for having irrationally slain the whole race of the Shechemites, saying, Cursed be their anger.  <span class="verse" id="V20">20&#160;</span>For if reasoning didn’t possess the power of subduing angry affections, he would not have spoken thus.  <span class="verse" id="V21">21&#160;</span>For at the time when God created man, He implanted within him his passions and moral nature.  <span class="verse" id="V22">22&#160;</span>And at that time He enthroned above all the holy leader mind, through the medium of the senses.  <span class="verse" id="V23">23&#160;</span>And He gave a law to this mind, by living according to which it will maintain a temperate, and just, and good, and manly reign.  <span class="verse" id="V24">24&#160;</span>How, then, a man may say, if reasoning be master of the passions, has it no control over forgetfulness and ignorance? </div><ul class='tnav'>
<li><a href='index.htm'>4 Maccabees</a></li>
<li><a href='4MA01.htm'>&lt;</a></li>
<li><a href='4MA.htm'>2</a></li>
<li><a href='4MA03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
