﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 4 Maccabees 3</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>4 Maccabees</a></li>
<li><a href='4MA02.htm'>&lt;</a></li>
<li><a href='4MA.htm'>3</a></li>
<li><a href='4MA04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The argument is exceedingly ridiculous: for reasoning does not appear to bear sway over its own affections, but over those of the body,  <span class="verse" id="V2">2&#160;</span>in such a way as that any one of you may not be able to root out desire, but reasoning will enable you to avoid being enslaved to it.  <span class="verse" id="V3">3&#160;</span>One may not be able to root out anger from the soul, but it is possible to withstand anger.  <span class="verse" id="V4">4&#160;</span>Any one of you may not be able to eradicate malice, but reasoning has force to work with you to prevent you yielding to malice.  <span class="verse" id="V5">5&#160;</span>For reasoning is not an eradicator, but an antagonist of the passions.  <span class="verse" id="V6">6&#160;</span>And this may be more clearly comprehended from the thirst of king David.  <span class="verse" id="V7">7&#160;</span>For after David had been attacking the Philistines the whole day, he with the soldiers of his nation killed many of them;  <span class="verse" id="V8">8&#160;</span>then when evening came, sweating and very weary, he came to the royal tent, about which the entire army of our ancestors was encamped.  <span class="verse" id="V9">9&#160;</span>Now all the rest of them were at supper;  <span class="verse" id="V10">10&#160;</span>but the king, being very much thirsty, although he had numerous springs, could not by their means quench his thirst;  <span class="verse" id="V11">11&#160;</span>but a certain irrational longing for the water in the enemy’s camp grew stronger and fiercer upon him, and consumed him with languish.  <span class="verse" id="V12">12&#160;</span>Wherefore his bodyguards being troubled at this longing of the king, two valiant young soldiers, reverencing the desire of the king, put on their panoplies, and taking a pitcher, got over the ramparts of the enemies:  <span class="verse" id="V13">13&#160;</span>and unperceived by the guardians of the gate, they went throughout the whole camp of the enemy in quest.  <span class="verse" id="V14">14&#160;</span>And having boldly discovered the fountain, they filled out of it the draught for the king.  <span class="verse" id="V15">15&#160;</span>But he, though parched with thirst, reasoned that a draught reputed of equal value to blood, would be terribly dangerous to his soul.  <span class="verse" id="V16">16&#160;</span>Wherefore, setting up reasoning in opposition to his desire, he poured out the draught to God.  <span class="verse" id="V17">17&#160;</span>For the temperate mind has power to conquer the pressure of the passions, and to quench the fires of excitement,  <span class="verse" id="V18">18&#160;</span>and to wrestle down the pains of the body, however excessive; and, through the excellency of reasoning, to abominate all the assaults of the passions.  <span class="verse" id="V19">19&#160;</span>But the occasion now invites us to give an illustration of temperate reasoning from history.  <span class="verse" id="V20">20&#160;</span>For at a time when our fathers were in possession of undisturbed peace through obedience to the law, and were prosperous, so that Seleucus Nicanor, the king of Asia, both assigned them money for divine service, and accepted their form of government,  <span class="verse" id="V21">21&#160;</span>then certain persons, bringing in new things contrary to the general unanimity, in various ways fell into calamities. </div><ul class='tnav'>
<li><a href='index.htm'>4 Maccabees</a></li>
<li><a href='4MA02.htm'>&lt;</a></li>
<li><a href='4MA.htm'>3</a></li>
<li><a href='4MA04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
