﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 4 Maccabees 10</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>4 Maccabees</a></li>
<li><a href='4MA09.htm'>&lt;</a></li>
<li><a href='4MA.htm'>10</a></li>
<li><a href='4MA11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now this one, having endured this praiseworthy death, the third was brought along, and exhorted by many to taste and save his life.  <span class="verse" id="V2">2&#160;</span>But he cried out and said, Know you° not, that the father of those who are dead, became the father of me also; and that the same mother bare me; and that I was brought up in the same tenets?  <span class="verse" id="V3">3&#160;</span>I renounce not the noble relationship of my kindred.  <span class="verse" id="V4">4&#160;</span>Now then, whatever instrument of vengeance you° have, apply it to my body, for you° are not able to touch, even if you° wish it, my soul.  <span class="verse" id="V5">5&#160;</span>But they, highly incensed at his boldness of speech, dislocated his hands and feet with racking engines, and wrenching them from their sockets, dismembered him.  <span class="verse" id="V6">6&#160;</span>And they dragged round his fingers, and his arms, and his legs, and his ankles.  <span class="verse" id="V7">7&#160;</span>And not being able by any means to strangle him, they tore off his skin, together with the extreme tips of his fingers and then dragged him to the wheel;  <span class="verse" id="V8">8&#160;</span>around which his vertebral joints were loosened, and he saw his own flesh torn to shreds, and streams of blood flowing from his entrails.  <span class="verse" id="V9">9&#160;</span>And when about to die, he said,  <span class="verse" id="V10">10&#160;</span>We, O accursed tyrant, suffer this for the sake of Divine education and virtue.  <span class="verse" id="V11">11&#160;</span>But you, for your impiety and blood shedding, shall endure indissoluble torments.  <span class="verse" id="V12">12&#160;</span>And thus having died worthily of his kindred, they dragged forward the fourth, saying,  <span class="verse" id="V13">13&#160;</span>Do not you share the madness of your kindred: but give regard to the king, and save yourself.  <span class="verse" id="V14">14&#160;</span>But he said to them, You have not a fire so scorching as to make me play the coward.  <span class="verse" id="V15">15&#160;</span>By the blessed death of my kindred, and the eternal punishment of the tyrant, and the glorious life of the pious, I will not repudiate the noble brotherhood.  <span class="verse" id="V16">16&#160;</span>Invent, O tyrant, tortures; that you may learn, even through them, that I am the brother of those tormented before.  <span class="verse" id="V17">17&#160;</span>When he had said this, the blood-thirsty, and murderous, and unhallowed Antiochus ordered his tongue to be cut out.  <span class="verse" id="V18">18&#160;</span>But he said, Even if you take away the organ of speech, yet God hears the silent.  <span class="verse" id="V19">19&#160;</span>Behold, my tongue is extended, cut it off; for not for that halt you extirpate our reasoning.  <span class="verse" id="V20">20&#160;</span>Gladly do we lose our limbs in behalf of God.  <span class="verse" id="V21">21&#160;</span>But God shall speedily find you, since you cut off the tongue, the instrument of divine melody. </div><ul class='tnav'>
<li><a href='index.htm'>4 Maccabees</a></li>
<li><a href='4MA09.htm'>&lt;</a></li>
<li><a href='4MA.htm'>10</a></li>
<li><a href='4MA11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
