﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 4 Maccabees 12</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>4 Maccabees</a></li>
<li><a href='4MA11.htm'>&lt;</a></li>
<li><a href='4MA.htm'>12</a></li>
<li><a href='4MA13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>When he, too, had undergone blessed martyrdom, and died in the cauldron into which he had been thrown, the seventh, the youngest of all, came forward:  <span class="verse" id="V2">2&#160;</span>whom the tyrant pitying, though he had been dreadfully reproached by his kindred,  <span class="verse" id="V3">3&#160;</span>seeing him already encompassed with chains, had him brought nearer, and endeavored to counsel him, saying,  <span class="verse" id="V4">4&#160;</span>You see the end of the madness of your kindred: for they have died in torture through disobedience; and you, if disobedient, having been miserably tormented, will yourself perish prematurely.  <span class="verse" id="V5">5&#160;</span>But if you obey, you shall be my friend, and have a charge over the affairs of the kingdom.  <span class="verse" id="V6">6&#160;</span>And having thus exhorted him, he sent for the mother of the boy; that, by condoling with her for the loss of so many sons, he might incline her, through the hope of safety, to render the survivor obedient.  <span class="verse" id="V7">7&#160;</span>And he, after his mother had urged him on in the Hebrew tongue, (as we shall soon relate) says,  <span class="verse" id="V8">8&#160;</span>Release me that I may speak to the king and all his friends.  <span class="verse" id="V9">9&#160;</span>And they, rejoicing exceedingly at the promise of the youth, quickly let him go.  <span class="verse" id="V10">10&#160;</span>And he, running up to the pans, said,  <span class="verse" id="V11">11&#160;</span>Impious tyrant, and most blasphemous man, were you not ashamed, having received prosperity and a kingdom from God, to kill His servants, and to rack the doers of godliness?  <span class="verse" id="V12">12&#160;</span>Wherefore the divine vengeance is reserving you for eternal fire and torments, which shall cling to you for all time.  <span class="verse" id="V13">13&#160;</span>Were you not ashamed, man as you are, yet most savage, to cut out the tongues of men of like feeling and origin, and having thus abused to torture them?  <span class="verse" id="V14">14&#160;</span>But they, bravely dying, fulfilled their religion toward God.  <span class="verse" id="V15">15&#160;</span>But you shall groan according to your deserts for having slain without cause the champions of virtue.  <span class="verse" id="V16">16&#160;</span>Wherefore, he continued, I myself, being about to die,  <span class="verse" id="V17">17&#160;</span>will not forsake my kindred.  <span class="verse" id="V18">18&#160;</span>And I call upon the God of my fathers to be merciful to my race.  <span class="verse" id="V19">19&#160;</span>But you, both living and dead, he will punish.  <span class="verse" id="V20">20&#160;</span>Thus having prayed, he hurled himself into the pans; and so expired. </div><ul class='tnav'>
<li><a href='index.htm'>4 Maccabees</a></li>
<li><a href='4MA11.htm'>&lt;</a></li>
<li><a href='4MA.htm'>12</a></li>
<li><a href='4MA13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
