﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon 4 Maccabees 16</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>4 Maccabees</a></li>
<li><a href='4MA15.htm'>&lt;</a></li>
<li><a href='4MA.htm'>16</a></li>
<li><a href='4MA17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>If, then, even a woman, and that an aged one, and the mother of seven children, endured to see her children’s torments even to death, confessedly religious reasoning is master even of the passions.  <span class="verse" id="V2">2&#160;</span>I have proved, then, that not only men have obtained the mastery of their passions, but also that a woman despised the greatest torments.  <span class="verse" id="V3">3&#160;</span>And not so fierce were the lions round Daniel, nor the furnace of Misael burning with most vehement fires as that natural love of children burned within her, when she saw her seven sons tortured.  <span class="verse" id="V4">4&#160;</span>But with the reasoning of religion the mother quenched passions so great and powerful.  <span class="verse" id="V5">5&#160;</span>For we must consider also this: that, had the woman been faint hearted, as being their other, she would have lamented over them; and perhaps might have spoken thus:  <span class="verse" id="V6">6&#160;</span>Ah! wretched I, and many times miserable; who having born seven sons, have become the mother of none.  <span class="verse" id="V7">7&#160;</span>O seven useless childbirths, and seven profitless periods of labor, and fruitless givings of suck, and miserable nursings at the breast.  <span class="verse" id="V8">8&#160;</span>Vainly, for your sakes, O sons, have I endured many pangs, and the more difficult anxieties of rearing.  <span class="verse" id="V9">9&#160;</span>Alas, of my children, some of you unmarried, and some who have married to no profit, I shall not see your children, nor be felicitated as a grandmother.  <span class="verse" id="V10">10&#160;</span>Ah, that I who had many and fair children, should be a lone widow full of sorrows!  <span class="verse" id="V11">11&#160;</span>Nor, should I die, shall I have a son to bury me. But with such a lament as this the holy and God-fearing mother bewailed none of them.  <span class="verse" id="V12">12&#160;</span>Nor did she divert any of them from death, nor grieve for them as for the dead.  <span class="verse" id="V13">13&#160;</span>But as one possessed with an adamantine mind, and as one bringing forth again her full number of sons to immortality, she rather with supplication exhorted them to death in behalf of religion.  <span class="verse" id="V14">14&#160;</span>O woman, soldier of God for religion, you, aged and a female, have conquered through endurance even a tyrant; and though but weak, have been found more powerful in deeds and words.  <span class="verse" id="V15">15&#160;</span>For when you were seized along with your children, you stood looking upon Eleazar in torments, and said to your sons in the Hebrew tongue,  <span class="verse" id="V16">16&#160;</span>O sons, noble is the contest; to which you being called as a witness for the nation, strive zealously for the laws of your country.  <span class="verse" id="V17">17&#160;</span>For it were disgraceful that this old man should endure pains for the sake of righteousness, and that you who are younger should be afraid of the tortures.  <span class="verse" id="V18">18&#160;</span>Remember that through God you° obtained existence, and have enjoyed it.  <span class="verse" id="V19">19&#160;</span>And on this second account you° ought to bear every affliction because of God.  <span class="verse" id="V20">20&#160;</span>For whom also our father Abraham was forward to sacrifice Isaac our progenitor, and shuddered not at the sight of his own paternal hand descending down with the sword upon him.  <span class="verse" id="V21">21&#160;</span>And the righteous Daniel was cast to the lions; and Ananias, and Azarias, and Misael, were slung out into a furnace of fire; yet they endured through God.  <span class="verse" id="V22">22&#160;</span>You, then, having the same faith toward God, be not troubled.  <span class="verse" id="V23">23&#160;</span>For it is unreasonable that they who know religion should not stand up against troubles.  <span class="verse" id="V24">24&#160;</span>With these arguments, the mother of seven, exhorting each of her sons, over-persuaded them from transgressing the commandment of God.  <span class="verse" id="V25">25&#160;</span>And they saw this, too, that they who die for God, live to God; as Abraham, and Isaac, and Jacob, and all the patriarchs. </div><ul class='tnav'>
<li><a href='index.htm'>4 Maccabees</a></li>
<li><a href='4MA15.htm'>&lt;</a></li>
<li><a href='4MA.htm'>16</a></li>
<li><a href='4MA17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
