﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Acts 6</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT05.htm'>&lt;</a></li>
<li><a href='ACT.htm'>6</a></li>
<li><a href='ACT07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now in those days, when the number of the disciples was multiplying, a complaint arose from the Hellenists<a href="#FN1" class="notemark">*<span class="popup"> The Hellenists used Greek language and culture, even though they were also of Hebrew descent.</span></a> against the Hebrews, because their widows were neglected in the daily service.  <span class="verse" id="V2">2&#160;</span>The twelve summoned the multitude of the disciples and said, “It is not appropriate for us to forsake the word of God and serve tables.  <span class="verse" id="V3">3&#160;</span>Therefore select from among you, brothers, seven men of good report, full of the Holy Spirit and of wisdom, whom we may appoint over this business.  <span class="verse" id="V4">4&#160;</span>But we will continue steadfastly in prayer and in the ministry of the word.” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>These words pleased the whole multitude. They chose Stephen, a man full of faith and of the Holy Spirit, Philip, Prochorus, Nicanor, Timon, Parmenas, and Nicolaus, a proselyte of Antioch;  <span class="verse" id="V6">6&#160;</span>whom they set before the apostles. When they had prayed, they laid their hands on them.  <span class="verse" id="V7">7&#160;</span>The word of God increased and the number of the disciples greatly multiplied in Jerusalem. A great company of the priests were obedient to the faith. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Stephen, full of faith and power, performed great wonders and signs among the people.  <span class="verse" id="V9">9&#160;</span>But some of those who were of the synagogue called “The Libertines”, and of the Cyrenians, of the Alexandrians, and of those of Cilicia and Asia arose, disputing with Stephen.  <span class="verse" id="V10">10&#160;</span>They weren’t able to withstand the wisdom and the Spirit by which he spoke.  <span class="verse" id="V11">11&#160;</span>Then they secretly induced men to say, “We have heard him speak blasphemous words against Moses and God.”  <span class="verse" id="V12">12&#160;</span>They stirred up the people, the elders, and the scribes, and came against him and seized him, then brought him in to the council,  <span class="verse" id="V13">13&#160;</span>and set up false witnesses who said, “This man never stops speaking blasphemous words against this holy place and the law.  <span class="verse" id="V14">14&#160;</span>For we have heard him say that this Jesus of Nazareth will destroy this place, and will change the customs which Moses delivered to us.”  <span class="verse" id="V15">15&#160;</span>All who sat in the council, fastening their eyes on him, saw his face like it was the face of an angel. </div><ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT05.htm'>&lt;</a></li>
<li><a href='ACT.htm'>6</a></li>
<li><a href='ACT07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">6:1</a>
 <span class="ft">The Hellenists used Greek language and culture, even though they were also of Hebrew descent.</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
