﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Acts 14</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT13.htm'>&lt;</a></li>
<li><a href='ACT.htm'>14</a></li>
<li><a href='ACT15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In Iconium, they entered together into the synagogue of the Jews, and so spoke that a great multitude both of Jews and of Greeks believed.  <span class="verse" id="V2">2&#160;</span>But the disbelieving<a href="#FN1" class="notemark">*<span class="popup"> or, disobedient</span></a> Jews stirred up and embittered the souls of the Gentiles against the brothers.  <span class="verse" id="V3">3&#160;</span>Therefore they stayed there a long time, speaking boldly in the Lord, who testified to the word of his grace, granting signs and wonders to be done by their hands.  <span class="verse" id="V4">4&#160;</span>But the multitude of the city was divided. Part sided with the Jews, and part with the apostles.  <span class="verse" id="V5">5&#160;</span>When some of both the Gentiles and the Jews, with their rulers, made a violent attempt to mistreat and stone them,  <span class="verse" id="V6">6&#160;</span>they became aware of it and fled to the cities of Lycaonia, Lystra, Derbe, and the surrounding region.  <span class="verse" id="V7">7&#160;</span>There they preached the Good News. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>At Lystra a certain man sat, impotent in his feet, a cripple from his mother’s womb, who never had walked.  <span class="verse" id="V9">9&#160;</span>He was listening to Paul speaking, who, fastening eyes on him, and seeing that he had faith to be made whole,  <span class="verse" id="V10">10&#160;</span>said with a loud voice, “Stand upright on your feet!” He leaped up and walked.  <span class="verse" id="V11">11&#160;</span>When the multitude saw what Paul had done, they lifted up their voice, saying in the language of Lycaonia, “The gods have come down to us in the likeness of men!”  <span class="verse" id="V12">12&#160;</span>They called Barnabas “Jupiter”, and Paul “Mercury”, because he was the chief speaker.  <span class="verse" id="V13">13&#160;</span>The priest of Jupiter, whose temple was in front of their city, brought oxen and garlands to the gates, and would have made a sacrifice along with the multitudes.  <span class="verse" id="V14">14&#160;</span>But when the apostles, Barnabas and Paul, heard of it, they tore their clothes, and sprang into the multitude, crying out,  <span class="verse" id="V15">15&#160;</span>“Men, why are you doing these things? We also are men of like passions with you, and bring you good news, that you should turn from these vain things to the living God, who made the sky, the earth, the sea, and all that is in them;  <span class="verse" id="V16">16&#160;</span>who in the generations gone by allowed all the nations to walk in their own ways.  <span class="verse" id="V17">17&#160;</span>Yet he didn’t leave himself without witness, in that he did good and gave you<a href="#FN2" class="notemark">†<span class="popup"> TR reads “us” instead of “you”</span></a> rains from the sky and fruitful seasons, filling our hearts with food and gladness.” </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Even saying these things, they hardly stopped the multitudes from making a sacrifice to them.  <span class="verse" id="V19">19&#160;</span>But some Jews from Antioch and Iconium came there, and having persuaded the multitudes, they stoned Paul, and dragged him out of the city, supposing that he was dead. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>But as the disciples stood around him, he rose up, and entered into the city. On the next day he went out with Barnabas to Derbe.  <span class="verse" id="V21">21&#160;</span>When they had preached the Good News to that city, and had made many disciples, they returned to Lystra, Iconium, and Antioch,  <span class="verse" id="V22">22&#160;</span>strengthening the souls of the disciples, exhorting them to continue in the faith, and that through many afflictions we must enter into God’s Kingdom.  <span class="verse" id="V23">23&#160;</span>When they had appointed elders for them in every assembly, and had prayed with fasting, they commended them to the Lord, on whom they had believed. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>They passed through Pisidia, and came to Pamphylia.  <span class="verse" id="V25">25&#160;</span>When they had spoken the word in Perga, they went down to Attalia.  <span class="verse" id="V26">26&#160;</span>From there they sailed to Antioch, from where they had been committed to the grace of God for the work which they had fulfilled.  <span class="verse" id="V27">27&#160;</span>When they had arrived, and had gathered the assembly together, they reported all the things that God had done with them, and that he had opened a door of faith to the nations.  <span class="verse" id="V28">28&#160;</span>They stayed there with the disciples for a long time. </div><ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT13.htm'>&lt;</a></li>
<li><a href='ACT.htm'>14</a></li>
<li><a href='ACT15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">14:2</a>
 <span class="ft">or, disobedient</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V17">14:17</a>
 <span class="ft">TR reads “us” instead of “you”</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
