﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Acts 11</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT10.htm'>&lt;</a></li>
<li><a href='ACT.htm'>11</a></li>
<li><a href='ACT12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now the apostles and the brothers<a href="#FN1" class="notemark">*<span class="popup"> The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</span></a> who were in Judea heard that the Gentiles had also received the word of God.  <span class="verse" id="V2">2&#160;</span>When Peter had come up to Jerusalem, those who were of the circumcision contended with him,  <span class="verse" id="V3">3&#160;</span>saying, “You went in to uncircumcised men, and ate with them!” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>But Peter began, and explained to them in order, saying,  <span class="verse" id="V5">5&#160;</span>“I was in the city of Joppa praying, and in a trance I saw a vision: a certain container descending, like it was a great sheet let down from heaven by four corners. It came as far as me.  <span class="verse" id="V6">6&#160;</span>When I had looked intently at it, I considered, and saw the four-footed animals of the earth, wild animals, creeping things, and birds of the sky.  <span class="verse" id="V7">7&#160;</span>I also heard a voice saying to me, <span class='wj'>‘Rise, Peter, kill and eat!’ </span>  <span class="verse" id="V8">8&#160;</span>But I said, ‘Not so, Lord, for nothing unholy or unclean has ever entered into my mouth.’  <span class="verse" id="V9">9&#160;</span>But a voice answered me the second time out of heaven, <span class='wj'>‘What God has cleansed, don’t you call unclean.’</span>  <span class="verse" id="V10">10&#160;</span>This was done three times, and all were drawn up again into heaven.  <span class="verse" id="V11">11&#160;</span>Behold, immediately three men stood before the house where I was, having been sent from Caesarea to me.  <span class="verse" id="V12">12&#160;</span>The Spirit told me to go with them, without discriminating. These six brothers also accompanied me, and we entered into the man’s house.  <span class="verse" id="V13">13&#160;</span>He told us how he had seen the angel standing in his house, and saying to him, ‘Send to Joppa, and get Simon, who is called Peter,  <span class="verse" id="V14">14&#160;</span>who will speak to you words by which you will be saved, you and all your house.’  <span class="verse" id="V15">15&#160;</span>As I began to speak, the Holy Spirit fell on them, even as on us at the beginning.  <span class="verse" id="V16">16&#160;</span>I remembered the word of the Lord, how he said, <span class='wj'>‘John indeed baptized in water, but you will be baptized in the Holy Spirit.’</span>  <span class="verse" id="V17">17&#160;</span>If then God gave to them the same gift as us, when we believed in the Lord Jesus Christ, who was I, that I could withstand God?” </div><div class='p'> <span class="verse" id="V18">18&#160;</span>When they heard these things, they held their peace, and glorified God, saying, “Then God has also granted to the Gentiles repentance to life!” </div><div class='p'> <span class="verse" id="V19">19&#160;</span>They therefore who were scattered abroad by the oppression that arose about Stephen traveled as far as Phoenicia, Cyprus, and Antioch, speaking the word to no one except to Jews only.  <span class="verse" id="V20">20&#160;</span>But there were some of them, men of Cyprus and Cyrene, who, when they had come to Antioch, spoke to the Hellenists,<a href="#FN2" class="notemark">†<span class="popup"> A Hellenist is someone who keeps Greek customs and culture.</span></a> preaching the Lord Jesus.  <span class="verse" id="V21">21&#160;</span>The hand of the Lord was with them, and a great number believed and turned to the Lord.  <span class="verse" id="V22">22&#160;</span>The report concerning them came to the ears of the assembly which was in Jerusalem. They sent out Barnabas to go as far as Antioch,  <span class="verse" id="V23">23&#160;</span>who, when he had come, and had seen the grace of God, was glad. He exhorted them all, that with purpose of heart they should remain near to the Lord.  <span class="verse" id="V24">24&#160;</span>For he was a good man, and full of the Holy Spirit and of faith, and many people were added to the Lord. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Barnabas went out to Tarsus to look for Saul.  <span class="verse" id="V26">26&#160;</span>When he had found him, he brought him to Antioch. For a whole year they were gathered together with the assembly, and taught many people. The disciples were first called Christians in Antioch. </div><div class='p'> <span class="verse" id="V27">27&#160;</span>Now in these days, prophets came down from Jerusalem to Antioch.  <span class="verse" id="V28">28&#160;</span>One of them named Agabus stood up, and indicated by the Spirit that there should be a great famine all over the world, which also happened in the days of Claudius.  <span class="verse" id="V29">29&#160;</span>As any of the disciples had plenty, each determined to send relief to the brothers who lived in Judea;  <span class="verse" id="V30">30&#160;</span>which they also did, sending it to the elders by the hands of Barnabas and Saul. </div><ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT10.htm'>&lt;</a></li>
<li><a href='ACT.htm'>11</a></li>
<li><a href='ACT12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">11:1</a>
 <span class="ft">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V20">11:20</a>
 <span class="ft">A Hellenist is someone who keeps Greek customs and culture.</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
