﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Acts 24</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT23.htm'>&lt;</a></li>
<li><a href='ACT.htm'>24</a></li>
<li><a href='ACT25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>After five days, the high priest, Ananias, came down with certain elders and an orator, one Tertullus. They informed the governor against Paul.  <span class="verse" id="V2">2&#160;</span>When he was called, Tertullus began to accuse him, saying, “Seeing that by you we enjoy much peace, and that prosperity is coming to this nation by your foresight,  <span class="verse" id="V3">3&#160;</span>we accept it in all ways and in all places, most excellent Felix, with all thankfulness.  <span class="verse" id="V4">4&#160;</span>But that I don’t delay you, I entreat you to bear with us and hear a few words.  <span class="verse" id="V5">5&#160;</span>For we have found this man to be a plague, an instigator of insurrections among all the Jews throughout the world, and a ringleader of the sect of the Nazarenes.  <span class="verse" id="V6">6&#160;</span>He even tried to profane the temple, and we arrested him.<a href="#FN1" class="notemark">*<span class="popup"> TR adds “We wanted to judge him according to our law,”</span></a>  <span class="verse" id="V7">7&#160;</span> <a href="#FN2" class="notemark">†<span class="popup"> TR adds “but the commanding officer, Lysias, came by and with great violence took him out of our hands,”</span></a>  <span class="verse" id="V8">8&#160;</span> <a href="#FN3" class="notemark">‡<span class="popup"> TR adds “commanding his accusers to come to you.”</span></a>By examining him yourself you may ascertain all these things of which we accuse him.” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>The Jews also joined in the attack, affirming that these things were so.  <span class="verse" id="V10">10&#160;</span>When the governor had beckoned to him to speak, Paul answered, “Because I know that you have been a judge of this nation for many years, I cheerfully make my defense,  <span class="verse" id="V11">11&#160;</span>seeing that you can verify that it is not more than twelve days since I went up to worship at Jerusalem.  <span class="verse" id="V12">12&#160;</span>In the temple they didn’t find me disputing with anyone or stirring up a crowd, either in the synagogues, or in the city.  <span class="verse" id="V13">13&#160;</span>Nor can they prove to you the things of which they now accuse me.  <span class="verse" id="V14">14&#160;</span>But this I confess to you, that after the Way, which they call a sect, so I serve the God of our fathers, believing all things which are according to the law, and which are written in the prophets;  <span class="verse" id="V15">15&#160;</span>having hope toward God, which these also themselves look for, that there will be a resurrection of the dead, both of the just and unjust.  <span class="verse" id="V16">16&#160;</span>In this I also practice always having a conscience void of offense toward God and men.  <span class="verse" id="V17">17&#160;</span>Now after some years, I came to bring gifts for the needy to my nation, and offerings;  <span class="verse" id="V18">18&#160;</span>amid which certain Jews from Asia found me purified in the temple, not with a mob, nor with turmoil.  <span class="verse" id="V19">19&#160;</span>They ought to have been here before you, and to make accusation, if they had anything against me.  <span class="verse" id="V20">20&#160;</span>Or else let these men themselves say what injustice they found in me when I stood before the council,  <span class="verse" id="V21">21&#160;</span>unless it is for this one thing that I cried standing among them, ‘Concerning the resurrection of the dead I am being judged before you today!’ ” </div><div class='p'> <span class="verse" id="V22">22&#160;</span>But Felix, having more exact knowledge concerning the Way, deferred them, saying, “When Lysias, the commanding officer, comes down, I will decide your case.”  <span class="verse" id="V23">23&#160;</span>He ordered the centurion that Paul should be kept in custody, and should have some privileges, and not to forbid any of his friends to serve him or to visit him.  <span class="verse" id="V24">24&#160;</span>But after some days, Felix came with Drusilla, his wife, who was a Jewess, and sent for Paul, and heard him concerning the faith in Christ Jesus.  <span class="verse" id="V25">25&#160;</span>As he reasoned about righteousness, self-control, and the judgment to come, Felix was terrified, and answered, “Go your way for this time, and when it is convenient for me, I will summon you.”  <span class="verse" id="V26">26&#160;</span>Meanwhile, he also hoped that money would be given to him by Paul, that he might release him. Therefore also he sent for him more often and talked with him.  <span class="verse" id="V27">27&#160;</span>But when two years were fulfilled, Felix was succeeded by Porcius Festus, and desiring to gain favor with the Jews, Felix left Paul in bonds. </div><ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT23.htm'>&lt;</a></li>
<li><a href='ACT.htm'>24</a></li>
<li><a href='ACT25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">24:6</a>
 <span class="ft">TR adds “We wanted to judge him according to our law,”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">24:7</a>
 <span class="ft">TR adds “but the commanding officer, Lysias, came by and with great violence took him out of our hands,”</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V8">24:8</a>
 <span class="ft">TR adds “commanding his accusers to come to you.”</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
