﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Amos 6</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO05.htm'>&lt;</a></li>
<li><a href='AMO.htm'>6</a></li>
<li><a href='AMO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Woe to those who are at ease in Zion, </div><div class='q2'>and to those who are secure on the mountain of Samaria, </div><div class='q2'>the notable men of the chief of the nations, </div><div class='q2'>to whom the house of Israel come! </div><div class='q'> <span class="verse" id="V2">2&#160;</span>Go to Calneh, and see; </div><div class='q2'>and from there go to Hamath the great; </div><div class='q2'>then go down to Gath of the Philistines. </div><div class='q'>are they better than these kingdoms? </div><div class='q2'>or is their border greater than your border? </div><div class='q'> <span class="verse" id="V3">3&#160;</span>Alas for those who put far away the evil day, </div><div class='q2'>and cause the seat of violence to come near, </div><div class='q2'> <span class="verse" id="V4">4&#160;</span>who lie on beds of ivory, </div><div class='q2'>and stretch themselves on their couches, </div><div class='q2'>and eat the lambs out of the flock, </div><div class='q2'>and the calves out of the middle of the stall, </div><div class='q2'> <span class="verse" id="V5">5&#160;</span>who strum on the strings of a harp, </div><div class='q2'>who invent for themselves instruments of music, like David; </div><div class='q2'> <span class="verse" id="V6">6&#160;</span>who drink wine in bowls, </div><div class='q2'>and anoint themselves with the best oils, </div><div class='q2'>but they are not grieved for the affliction of Joseph. </div><div class='q'> <span class="verse" id="V7">7&#160;</span>Therefore they will now go captive with the first who go captive; </div><div class='q2'>and the feasting and lounging will end. </div><div class='q'> <span class="verse" id="V8">8&#160;</span>“The Lord Yahweh has sworn by himself,” says Yahweh, the God of Armies: </div><div class='q2'>“I abhor the pride of Jacob, </div><div class='q2'>and detest his fortresses. </div><div class='q2'>Therefore I will deliver up the city with all that is in it. </div><div class='q'> <span class="verse" id="V9">9&#160;</span>It will happen that if ten men remain in one house, </div><div class='q2'>they will die. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>“When a man’s relative carries him, even he who burns him, to bring bodies out of the house, and asks him who is in the innermost parts of the house, ‘Is there yet any with you?’ And he says, ‘No;’ then he will say, ‘Hush! Indeed we must not mention Yahweh’s name.’ </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V11">11&#160;</span>“For, behold, Yahweh commands, and the great house will be smashed to pieces, </div><div class='q2'>and the little house into bits. </div><div class='q'> <span class="verse" id="V12">12&#160;</span>Do horses run on the rocky crags? </div><div class='q2'>Does one plow there with oxen? </div><div class='q'>But you have turned justice into poison, </div><div class='q2'>and the fruit of righteousness into bitterness; </div><div class='q'> <span class="verse" id="V13">13&#160;</span>you who rejoice in a thing of nothing, who say, </div><div class='q2'>‘Haven’t we taken for ourselves horns by our own strength?’ </div><div class='q'> <span class="verse" id="V14">14&#160;</span>For, behold, I will raise up against you a nation, house of Israel,” </div><div class='q2'>says Yahweh, the God of Armies; </div><div class='q2'>“and they will afflict you from the entrance of Hamath to the brook of the Arabah.” </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO05.htm'>&lt;</a></li>
<li><a href='AMO.htm'>6</a></li>
<li><a href='AMO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
