﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Amos 7</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO06.htm'>&lt;</a></li>
<li><a href='AMO.htm'>7</a></li>
<li><a href='AMO08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Thus the Lord Yahweh showed me: and behold, he formed locusts in the beginning of the shooting up of the latter growth; and behold, it was the latter growth after the king’s harvest.  <span class="verse" id="V2">2&#160;</span>When they finished eating the grass of the land, then I said, “Lord Yahweh, forgive, I beg you! How could Jacob stand? For he is small.” </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Yahweh relented concerning this. “It shall not be,” says Yahweh. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Thus the Lord Yahweh showed me and behold, the Lord Yahweh called for judgment by fire; and it dried up the great deep, and would have devoured the land.  <span class="verse" id="V5">5&#160;</span>Then I said, “Lord Yahweh, stop, I beg you! How could Jacob stand? For he is small.” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Yahweh relented concerning this. “This also shall not be,” says the Lord Yahweh. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Thus he showed me and behold, the Lord stood beside a wall made by a plumb line, with a plumb line in his hand.  <span class="verse" id="V8">8&#160;</span>Yahweh said to me, “Amos, what do you see?” </div><div class='p'>I said, “A plumb line.” </div><div class='p'>Then the Lord said, “Behold, I will set a plumb line in the middle of my people Israel. I will not again pass by them any more.  <span class="verse" id="V9">9&#160;</span>The high places of Isaac will be desolate, the sanctuaries of Israel will be laid waste; and I will rise against the house of Jeroboam with the sword.” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Then Amaziah the priest of Bethel sent to Jeroboam king of Israel, saying, “Amos has conspired against you in the middle of the house of Israel. The land is not able to bear all his words.  <span class="verse" id="V11">11&#160;</span>For Amos says, ‘Jeroboam will die by the sword, and Israel shall surely be led away captive out of his land.’ ” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Amaziah also said to Amos, “You seer, go, flee away into the land of Judah, and there eat bread, and prophesy there:  <span class="verse" id="V13">13&#160;</span>but don’t prophesy again any more at Bethel; for it is the king’s sanctuary, and it is a royal house!” </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Then Amos answered Amaziah, “I was no prophet, neither was I a prophet’s son; but I was a herdsman, and a farmer of sycamore figs;  <span class="verse" id="V15">15&#160;</span>and Yahweh took me from following the flock, and Yahweh said to me, ‘Go, prophesy to my people Israel.’  <span class="verse" id="V16">16&#160;</span>Now therefore listen to Yahweh’s word: ‘You say, Don’t prophesy against Israel, and don’t preach against the house of Isaac.’  <span class="verse" id="V17">17&#160;</span>Therefore Yahweh says: ‘Your wife shall be a prostitute in the city, and your sons and your daughters shall fall by the sword, and your land shall be divided by line; and you yourself shall die in a land that is unclean, and Israel shall surely be led away captive out of his land.’ ” </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO06.htm'>&lt;</a></li>
<li><a href='AMO.htm'>7</a></li>
<li><a href='AMO08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
