﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Amos 4</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>4</a></li>
<li><a href='AMO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Listen to this word, you cows of Bashan, who are on the mountain of Samaria, who oppress the poor, who crush the needy, who tell their husbands, “Bring us drinks!” </div><div class='q'> <span class="verse" id="V2">2&#160;</span>The Lord Yahweh has sworn by his holiness that behold, </div><div class='q2'>“The days shall come on you that they will take you away with hooks, </div><div class='q2'>and the last of you with fish hooks. </div><div class='q'> <span class="verse" id="V3">3&#160;</span>You will go out at the breaks in the wall, </div><div class='q2'>everyone straight before her; </div><div class='q2'>and you will cast yourselves into Harmon,” says Yahweh. </div><div class='q'> <span class="verse" id="V4">4&#160;</span>“Go to Bethel, and sin; </div><div class='q2'>to Gilgal, and sin more. </div><div class='q'>Bring your sacrifices every morning, </div><div class='q2'>your tithes every three days, </div><div class='q2'> <span class="verse" id="V5">5&#160;</span>offer a sacrifice of thanksgiving of that which is leavened, </div><div class='q2'>and proclaim free will offerings and brag about them: </div><div class='q2'>for this pleases you, you children of Israel,” says the Lord Yahweh. </div><div class='q'> <span class="verse" id="V6">6&#160;</span>“I also have given you cleanness of teeth in all your cities, </div><div class='q2'>and lack of bread in every town; </div><div class='q2'>yet you haven’t returned to me,” says Yahweh. </div><div class='q'> <span class="verse" id="V7">7&#160;</span>“I also have withheld the rain from you, </div><div class='q2'>when there were yet three months to the harvest; </div><div class='q2'>and I caused it to rain on one city, </div><div class='q2'>and caused it not to rain on another city. </div><div class='q'>One field was rained on, </div><div class='q2'>and the field where it didn’t rain withered. </div><div class='q'> <span class="verse" id="V8">8&#160;</span>So two or three cities staggered to one city to drink water, </div><div class='q2'>and were not satisfied: </div><div class='q2'>yet you haven’t returned to me,” says Yahweh. </div><div class='q'> <span class="verse" id="V9">9&#160;</span>“I struck you with blight and mildew many times in your gardens and your vineyards; </div><div class='q2'>and the swarming locusts have devoured your fig trees and your olive trees; </div><div class='q2'>yet you haven’t returned to me,” says Yahweh. </div><div class='q'> <span class="verse" id="V10">10&#160;</span>“I sent plagues among you like I did Egypt. </div><div class='q2'>I have slain your young men with the sword, </div><div class='q2'>and have carried away your horses; </div><div class='q2'>and I filled your nostrils with the stench of your camp, </div><div class='q2'>yet you haven’t returned to me,” says Yahweh. </div><div class='q'> <span class="verse" id="V11">11&#160;</span>“I have overthrown some of you, </div><div class='q2'>as when God overthrew Sodom and Gomorrah, </div><div class='q2'>and you were like a burning stick plucked out of the fire; </div><div class='q2'>yet you haven’t returned to me,” says Yahweh. </div><div class='q'> <span class="verse" id="V12">12&#160;</span>“Therefore I will do this to you, Israel; </div><div class='q2'>because I will do this to you, </div><div class='q2'>prepare to meet your God, Israel. </div><div class='q'> <span class="verse" id="V13">13&#160;</span>For, behold, he who forms the mountains, creates the wind, and declares to man what is his thought; </div><div class='q2'>who makes the morning darkness and treads on the high places of the earth: </div><div class='q2'>Yahweh, the God of Armies, is his name.” </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>4</a></li>
<li><a href='AMO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
