﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Amos 9</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO08.htm'>&lt;</a></li>
<li><a href='AMO.htm'>9</a></li>
<li><a href='OBA01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>I saw the Lord standing beside the altar, and he said, “Strike the tops of the pillars, that the thresholds may shake; and break them in pieces on the head of all of them; and I will kill the last of them with the sword: there shall not one of them flee away, and there shall not one of them escape.  <span class="verse" id="V2">2&#160;</span>Though they dig into Sheol,<a href="#FN1" class="notemark">*<span class="popup"> Sheol is the place of the dead.</span></a> there my hand will take them; and though they climb up to heaven, there I will bring them down.  <span class="verse" id="V3">3&#160;</span>Though they hide themselves in the top of Carmel, I will search and take them out from there; and though they be hidden from my sight in the bottom of the sea, there I will command the serpent, and it will bite them.  <span class="verse" id="V4">4&#160;</span>Though they go into captivity before their enemies, there I will command the sword, and it will kill them. I will set my eyes on them for evil, and not for good.  <span class="verse" id="V5">5&#160;</span>For the Lord, Yahweh of Armies, is he who touches the land and it melts, and all who dwell in it will mourn; and it will rise up wholly like the River, and will sink again, like the River of Egypt.  <span class="verse" id="V6">6&#160;</span>It is he who builds his rooms in the heavens, and has founded his vault on the earth; he who calls for the waters of the sea, and pours them out on the surface of the earth; Yahweh is his name.  <span class="verse" id="V7">7&#160;</span>Are you not like the children of the Ethiopians to me, children of Israel?” says Yahweh. “Haven’t I brought up Israel out of the land of Egypt, and the Philistines from Caphtor, and the Syrians from Kir?  <span class="verse" id="V8">8&#160;</span>Behold, the eyes of the Lord Yahweh are on the sinful kingdom, and I will destroy it from off the surface of the earth; except that I will not utterly destroy the house of Jacob,” says Yahweh.  <span class="verse" id="V9">9&#160;</span>“For, behold, I will command, and I will sift the house of Israel among all the nations, as grain is sifted in a sieve, yet not the least kernel will fall on the earth.  <span class="verse" id="V10">10&#160;</span>All the sinners of my people will die by the sword, who say, ‘Evil won’t overtake nor meet us.’  <span class="verse" id="V11">11&#160;</span>In that day I will raise up the tent of David who is fallen, and close up its breaches, and I will raise up its ruins, and I will build it as in the days of old;  <span class="verse" id="V12">12&#160;</span>that they may possess the remnant of Edom, and all the nations who are called by my name,” says Yahweh who does this. </div><div class='q'> <span class="verse" id="V13">13&#160;</span>“Behold, the days come,” says Yahweh, </div><div class='q2'>“that the plowman shall overtake the reaper, </div><div class='q2'>and the one treading grapes him who sows seed; </div><div class='q2'>and sweet wine will drip from the mountains, </div><div class='q2'>and flow from the hills. </div><div class='q'> <span class="verse" id="V14">14&#160;</span>I will bring my people Israel back from captivity, </div><div class='q2'>and they will rebuild the ruined cities, and inhabit them; </div><div class='q2'>and they will plant vineyards, and drink wine from them. </div><div class='q'>They shall also make gardens, </div><div class='q2'>and eat their fruit. </div><div class='q'> <span class="verse" id="V15">15&#160;</span>I will plant them on their land, </div><div class='q2'>and they will no more be plucked up out of their land which I have given them,” </div><div class='q2'>says Yahweh your God. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO08.htm'>&lt;</a></li>
<li><a href='AMO.htm'>9</a></li>
<li><a href='OBA01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">9:2</a>
 <span class="ft">Sheol is the place of the dead.</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
