﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Amos 2</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO01.htm'>&lt;</a></li>
<li><a href='AMO.htm'>2</a></li>
<li><a href='AMO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Yahweh says: </div><div class='q'>“For three transgressions of Moab, yes, for four, </div><div class='q2'>I will not turn away its punishment; </div><div class='q2'>because he burned the bones of the king of Edom into lime; </div><div class='q'> <span class="verse" id="V2">2&#160;</span>but I will send a fire on Moab, </div><div class='q2'>and it will devour the palaces of Kerioth; </div><div class='q2'>and Moab will die with tumult, with shouting, and with the sound of the trumpet; </div><div class='q'> <span class="verse" id="V3">3&#160;</span>and I will cut off the judge from among them, </div><div class='q2'>and will kill all its princes with him,” </div><div class='p'>says Yahweh. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Yahweh says: </div><div class='q'>“For three transgressions of Judah, yes, for four, </div><div class='q2'>I will not turn away its punishment; </div><div class='q2'>because they have rejected Yahweh’s law, </div><div class='q2'>and have not kept his statutes, </div><div class='q2'>and their lies have led them astray, </div><div class='q2'>after which their fathers walked; </div><div class='q'> <span class="verse" id="V5">5&#160;</span>but I will send a fire on Judah, </div><div class='q2'>and it will devour the palaces of Jerusalem.” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Yahweh says: </div><div class='q'>“For three transgressions of Israel, yes, for four, </div><div class='q2'>I will not turn away its punishment; </div><div class='q2'>because they have sold the righteous for silver, </div><div class='q2'>and the needy for a pair of sandals; </div><div class='q2'> <span class="verse" id="V7">7&#160;</span>They trample on the dust of the earth on the head of the poor, </div><div class='q2'>and deny justice to the oppressed; </div><div class='q2'>and a man and his father use the same maiden, to profane my holy name; </div><div class='q2'> <span class="verse" id="V8">8&#160;</span>and they lay themselves down beside every altar on clothes taken in pledge; </div><div class='q2'>and in the house of their God<a href="#FN1" class="notemark">*<span class="popup"> The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></a> they drink the wine of those who have been fined. </div><div class='q'> <span class="verse" id="V9">9&#160;</span>Yet I destroyed the Amorite before them, </div><div class='q2'>whose height was like the height of the cedars, </div><div class='q2'>and he was strong as the oaks; </div><div class='q2'>yet I destroyed his fruit from above, </div><div class='q2'>and his roots from beneath. </div><div class='q'> <span class="verse" id="V10">10&#160;</span>Also I brought you up out of the land of Egypt, </div><div class='q2'>and led you forty years in the wilderness, </div><div class='q2'>to possess the land of the Amorite. </div><div class='q'> <span class="verse" id="V11">11&#160;</span>I raised up some of your sons for prophets, </div><div class='q2'>and some of your young men for Nazirites. </div><div class='q'>Isn’t this true, </div><div class='q2'>you children of Israel?” says Yahweh. </div><div class='q'> <span class="verse" id="V12">12&#160;</span>“But you gave the Nazirites wine to drink, </div><div class='q2'>and commanded the prophets, saying, ‘Don’t prophesy!’ </div><div class='q'> <span class="verse" id="V13">13&#160;</span>Behold,<a href="#FN2" class="notemark">†<span class="popup"> “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></a> I will crush you in your place, </div><div class='q2'>as a cart crushes that is full of grain. </div><div class='q'> <span class="verse" id="V14">14&#160;</span>Flight will perish from the swift; </div><div class='q2'>and the strong won’t strengthen his force; </div><div class='q2'>neither shall the mighty deliver himself; </div><div class='q2'> <span class="verse" id="V15">15&#160;</span>neither shall he stand who handles the bow; </div><div class='q2'>and he who is swift of foot won’t escape; </div><div class='q2'>neither shall he who rides the horse deliver himself; </div><div class='q'> <span class="verse" id="V16">16&#160;</span>and he who is courageous among the mighty will flee away naked on that day,” </div><div class='p'>says Yahweh. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO01.htm'>&lt;</a></li>
<li><a href='AMO.htm'>2</a></li>
<li><a href='AMO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">2:8</a>
 <span class="ft">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V13">2:13</a>
 <span class="ft">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
