﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Amos 8</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO07.htm'>&lt;</a></li>
<li><a href='AMO.htm'>8</a></li>
<li><a href='AMO09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Thus the Lord Yahweh showed me: behold, a basket of summer fruit. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>He said, “Amos, what do you see?” </div><div class='p'>I said, “A basket of summer fruit.” </div><div class='p'>Then Yahweh said to me, </div><div class='q'>“The end has come on my people Israel. </div><div class='q2'>I will not again pass by them any more. </div><div class='q'> <span class="verse" id="V3">3&#160;</span>The songs of the temple will be wailing in that day,” says the Lord Yahweh. </div><div class='q2'>“The dead bodies will be many. In every place they will throw them out with silence. </div><div class='q'> <span class="verse" id="V4">4&#160;</span>Hear this, you who desire to swallow up the needy, </div><div class='q2'>and cause the poor of the land to fail, </div><div class='q2'> <span class="verse" id="V5">5&#160;</span>Saying, ‘When will the new moon be gone, that we may sell grain? </div><div class='q2'>And the Sabbath, that we may market wheat, </div><div class='q2'>making the ephah<a href="#FN1" class="notemark">*<span class="popup"> 1 ephah is about 22 liters or about 2/3 of a bushel </span></a> small, and the shekel<a href="#FN2" class="notemark">†<span class="popup"> a normal shekel is about 10 grams or about 0.35 ounces.</span></a> large, </div><div class='q2'>and dealing falsely with balances of deceit; </div><div class='q'> <span class="verse" id="V6">6&#160;</span>that we may buy the poor for silver, </div><div class='q2'>and the needy for a pair of sandals, </div><div class='q2'>and sell the sweepings with the wheat?’ ” </div><div class='q'> <span class="verse" id="V7">7&#160;</span>Yahweh has sworn by the pride of Jacob, </div><div class='q2'>“Surely I will never forget any of their works. </div><div class='q'> <span class="verse" id="V8">8&#160;</span>Won’t the land tremble for this, </div><div class='q2'>and everyone mourn who dwells in it? </div><div class='q'>Yes, it will rise up wholly like the River; </div><div class='q2'>and it will be stirred up and sink again, like the River of Egypt. </div><div class='q'> <span class="verse" id="V9">9&#160;</span>It will happen in that day,” says the Lord Yahweh, </div><div class='q2'>“that I will cause the sun to go down at noon, </div><div class='q2'>and I will darken the earth in the clear day. </div><div class='q'> <span class="verse" id="V10">10&#160;</span>I will turn your feasts into mourning, </div><div class='q2'>and all your songs into lamentation; </div><div class='q'>and I will make you wear sackcloth on all your bodies, </div><div class='q2'>and baldness on every head. </div><div class='q'>I will make it like the mourning for an only son, </div><div class='q2'>and its end like a bitter day. </div><div class='q'> <span class="verse" id="V11">11&#160;</span>Behold, the days come,” says the Lord Yahweh, </div><div class='q2'>“that I will send a famine in the land, </div><div class='q2'>not a famine of bread, </div><div class='q2'>nor a thirst for water, </div><div class='q2'>but of hearing Yahweh’s words. </div><div class='q'> <span class="verse" id="V12">12&#160;</span>They will wander from sea to sea, </div><div class='q2'>and from the north even to the east; </div><div class='q2'>they will run back and forth to seek Yahweh’s word, </div><div class='q2'>and will not find it. </div><div class='q'> <span class="verse" id="V13">13&#160;</span>In that day the beautiful virgins </div><div class='q2'>and the young men will faint for thirst. </div><div class='q'> <span class="verse" id="V14">14&#160;</span>Those who swear by the sin of Samaria, </div><div class='q2'>and say, ‘As your god, Dan, lives;’ </div><div class='q2'>and, ‘As the way of Beersheba lives;’ </div><div class='q2'>they will fall, and never rise up again.” </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO07.htm'>&lt;</a></li>
<li><a href='AMO.htm'>8</a></li>
<li><a href='AMO09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">8:5</a>
 <span class="ft">1 ephah is about 22 liters or about 2/3 of a bushel </span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">8:5</a>
 <span class="ft">a normal shekel is about 10 grams or about 0.35 ounces.</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
