﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Baruch 5</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Baruch</a></li>
<li><a href='BAR04.htm'>&lt;</a></li>
<li><a href='BAR.htm'>5</a></li>
<li><a href='BAR06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Put off, O Jerusalem, the garment of your mourning and affliction, and put on the beauty of the glory that <span class='add'>comes </span> from God forever.  <span class="verse" id="V2">2&#160;</span>Cast about you the robe of the righteousness which <span class='add'>comes </span> from God; set a diadem on your head of the glory of the Everlasting.  <span class="verse" id="V3">3&#160;</span>For God will show your brightness to every <span class='add'>region </span> under heaven.  <span class="verse" id="V4">4&#160;</span>For your name shall be called of God forever The peace of righteousness, and The glory of godliness.  <span class="verse" id="V5">5&#160;</span>Arise, O Jerusalem, and stand upon the height, and look about you toward the east, and behold your children gathered from the going down of the sun to the rising thereof at the word of the Holy One, rejoicing that God has remembered them.  <span class="verse" id="V6">6&#160;</span>For they went from you on foot, being led away of their enemies: but God brings them in to you borne on high with glory,<a href="#FN1" class="notemark">*<span class="popup"> Another reading is, as children of the kingdom. </span></a> as <span class='add'>on </span> a royal throne.  <span class="verse" id="V7">7&#160;</span>For God has appointed that every high mountain, and the everlasting hills, should be made low, and the valleys filled up, to make plain the ground, that Israel may go safely in the glory of God.  <span class="verse" id="V8">8&#160;</span>Moreover the woods and every sweet smelling tree have overshadowed Israel by the commandment of God.  <span class="verse" id="V9">9&#160;</span>For God shall lead Israel with joy in the light of his glory with the mercy and righteousness that comes from him. </div><ul class='tnav'>
<li><a href='index.htm'>Baruch</a></li>
<li><a href='BAR04.htm'>&lt;</a></li>
<li><a href='BAR.htm'>5</a></li>
<li><a href='BAR06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">5:6</a>
 <span class="ft">Another reading is, as </span><span class="fqa">children of the kingdom. </span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
