﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Colossians 3</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='COL02.htm'>&lt;</a></li>
<li><a href='COL.htm'>3</a></li>
<li><a href='COL04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>If then you were raised together with Christ, seek the things that are above, where Christ is, seated on the right hand of God.  <span class="verse" id="V2">2&#160;</span>Set your mind on the things that are above, not on the things that are on the earth.  <span class="verse" id="V3">3&#160;</span>For you died, and your life is hidden with Christ in God.  <span class="verse" id="V4">4&#160;</span>When Christ, our life, is revealed, then you will also be revealed with him in glory. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Put to death therefore your members which are on the earth: sexual immorality, uncleanness, depraved passion, evil desire, and covetousness, which is idolatry.  <span class="verse" id="V6">6&#160;</span>For these things’ sake the wrath of God comes on the children of disobedience.  <span class="verse" id="V7">7&#160;</span>You also once walked in those, when you lived in them;  <span class="verse" id="V8">8&#160;</span>but now you also put them all away: anger, wrath, malice, slander, and shameful speaking out of your mouth.  <span class="verse" id="V9">9&#160;</span>Don’t lie to one another, seeing that you have put off the old man with his doings,  <span class="verse" id="V10">10&#160;</span>and have put on the new man, who is being renewed in knowledge after the image of his Creator,  <span class="verse" id="V11">11&#160;</span>where there can’t be Greek and Jew, circumcision and uncircumcision, barbarian, Scythian, bondservant, or free person; but Christ is all, and in all. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Put on therefore, as God’s chosen ones, holy and beloved, a heart of compassion, kindness, lowliness, humility, and perseverance;  <span class="verse" id="V13">13&#160;</span>bearing with one another, and forgiving each other, if any man has a complaint against any; even as Christ forgave you, so you also do. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Above all these things, walk in love, which is the bond of perfection.  <span class="verse" id="V15">15&#160;</span>And let the peace of God rule in your hearts, to which also you were called in one body, and be thankful.  <span class="verse" id="V16">16&#160;</span>Let the word of Christ dwell in you richly; in all wisdom teaching and admonishing one another with psalms, hymns, and spiritual songs, singing with grace in your heart to the Lord. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Whatever you do, in word or in deed, do all in the name of the Lord Jesus, giving thanks to God the Father, through him. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Wives, be in subjection to your husbands, as is fitting in the Lord. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Husbands, love your wives, and don’t be bitter against them. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Children, obey your parents in all things, for this pleases the Lord. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Fathers, don’t provoke your children, so that they won’t be discouraged. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Servants, obey in all things those who are your masters according to the flesh, not just when they are looking, as men pleasers, but in singleness of heart, fearing God.  <span class="verse" id="V23">23&#160;</span>And whatever you do, work heartily, as for the Lord, and not for men,  <span class="verse" id="V24">24&#160;</span>knowing that from the Lord you will receive the reward of the inheritance; for you serve the Lord Christ.  <span class="verse" id="V25">25&#160;</span>But he who does wrong will receive again for the wrong that he has done, and there is no partiality. </div><ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='COL02.htm'>&lt;</a></li>
<li><a href='COL.htm'>3</a></li>
<li><a href='COL04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
