﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Colossians 4</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='COL03.htm'>&lt;</a></li>
<li><a href='COL.htm'>4</a></li>
<li><a href='1TH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Masters, give to your servants that which is just and equal, knowing that you also have a Master in heaven. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Continue steadfastly in prayer, watching in it with thanksgiving,  <span class="verse" id="V3">3&#160;</span>praying together for us also, that God may open to us a door for the word, to speak the mystery of Christ, for which I am also in bonds,  <span class="verse" id="V4">4&#160;</span>that I may reveal it as I ought to speak.  <span class="verse" id="V5">5&#160;</span>Walk in wisdom toward those who are outside, redeeming the time.  <span class="verse" id="V6">6&#160;</span>Let your speech always be with grace, seasoned with salt, that you may know how you ought to answer each one. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>All my affairs will be made known to you by Tychicus, the beloved brother, faithful servant, and fellow bondservant in the Lord.  <span class="verse" id="V8">8&#160;</span>I am sending him to you for this very purpose, that he may know your circumstances and comfort your hearts,  <span class="verse" id="V9">9&#160;</span>together with Onesimus, the faithful and beloved brother, who is one of you. They will make known to you everything that is going on here. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Aristarchus, my fellow prisoner, greets you, and Mark, the cousin of Barnabas (concerning whom you received commandments, “if he comes to you, receive him”),  <span class="verse" id="V11">11&#160;</span>and Jesus who is called Justus. These are my only fellow workers for God’s Kingdom who are of the circumcision, men who have been a comfort to me. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Epaphras, who is one of you, a servant of Christ, salutes you, always striving for you in his prayers, that you may stand perfect and complete in all the will of God.  <span class="verse" id="V13">13&#160;</span>For I testify about him that he has great zeal for you, and for those in Laodicea, and for those in Hierapolis.  <span class="verse" id="V14">14&#160;</span>Luke the beloved physician and Demas greet you.  <span class="verse" id="V15">15&#160;</span>Greet the brothers who are in Laodicea, and Nymphas, and the assembly that is in his house.  <span class="verse" id="V16">16&#160;</span>When this letter has been read among you, cause it to be read also in the assembly of the Laodiceans, and that you also read the letter from Laodicea.  <span class="verse" id="V17">17&#160;</span>Tell Archippus, “Take heed to the ministry which you have received in the Lord, that you fulfill it.” </div><div class='p'> <span class="verse" id="V18">18&#160;</span>The salutation of me, Paul, with my own hand: remember my bonds. Grace be with you. Amen. </div><ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='COL03.htm'>&lt;</a></li>
<li><a href='COL.htm'>4</a></li>
<li><a href='1TH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
