﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon  </title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href=''>&lt;</a></li>
<li><a href='FRT01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="GEN01.htm">Go!</a></div>
<h1>The World English Bible</h1>
<p>The World English Bible is  in the Public Domain. That means that it is not copyrighted. However, "World English Bible" is a Trademark of eBible.org.</p>
<p>You may copy, publish, proclaim, distribute, redistribute, sell, give away, quote, memorize, read publicly, broadcast, transmit, share, back up, post on the Internet, print, reproduce, preach, teach from, and use
the World English Bible as much as you want, and others may also do so. All we ask is that if you CHANGE the actual text of the World English Bible in any way, you not call the result the World English Bible any more.
This is to avoid confusion, not to limit your freedom. The Holy Bible is God's Word. It belongs to God. He gave it to us freely, and we who have worked on this translation freely give it to you by dedicating it to the
Public Domain.</p>
<p>Donations to help with the expenses of this project and thus help others have free access to the Word of God may be made to us, but are not required. Please see
<a href="http://MLJohnson.org/partner/">http://MLJohnson.org/partner/</a> for more about that.</p>
<p>The World English Bible is a work in progress. All Old Testament and New Testament books are essentially done, but well-justified typo reports and translation suggestions will still be considered. Editing work
continues on the companion Apocrypha/Deuterocanon books, mostly in the form of slight updates to language and punctuation.
In the companion Apocrypha/Deuterocanon of the World English Bible, Tobit, Judith, Esther (Greek),
Psalm 151, Daniel (Greek), and Wisdom are essentially done. The rest of the Apocrypha/Deuterocanon/Pseudepigrapha books are an automated update of those books from the <a href="http://eBible.org/eng-rv/">Revised Version</a> or copied from the
<a href="http://eBible.org/eng-lxx2012/">LXX2012: Septuagint in English 2012</a>, depending on the book. These should be at least as accurate as the source translations, but not as polished in modern English usage
as the rest of the World English Bible.
New updates will be posted on <a href="http://eBible.org/web/">http://eBible.org/web/</a> and at <a href="http://WorldEnglishBible.org">http://WorldEnglishBible.org</a>.</p>
<p>&#160;<br/><br/></p>
<div class="fine">HTML generated with <a href='http://haiola.org'>Haiola</a> by <a href='http://eBible.org'>eBible.org</a> 28 Oct 2018 from source files dated 28 Oct 2018</a><br/><br /><a href='http://eBible.org/certified/' target='_blank'><img src='eBible.org_certified.jpg' alt='eBible.org certified' /></a></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href=''>&lt;</a></li>
<li><a href='FRT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
