﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>World English Bible with Deuterocanon Daniel</title>
<link href='gentiumplus.css' rel='stylesheet' />
</head>
<body class='chlist latin'>
<h1><a href='http://eBible.org/'>World English Bible with Deuterocanon</a></h1><h1><a href='index.htm'>Daniel</a></h1>
<ul class='tnav'>
<li><a href='DAN01.htm'>1</a></li>
<li><a href='DAN02.htm'>2</a></li>
<li><a href='DAN03.htm'>3</a></li>
<li><a href='DAN04.htm'>4</a></li>
<li><a href='DAN05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='DAN06.htm'>6</a></li>
<li><a href='DAN07.htm'>7</a></li>
<li><a href='DAN08.htm'>8</a></li>
<li><a href='DAN09.htm'>9</a></li>
<li><a href='DAN10.htm'>10</a></li>
</ul><ul class='tnav'>
<li><a href='DAN11.htm'>11</a></li>
<li><a href='DAN12.htm'>12</a></li>
</ul></body></html>
