﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Deuteronomy 8</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU07.htm'>&lt;</a></li>
<li><a href='DEU.htm'>8</a></li>
<li><a href='DEU09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>You shall observe to do all the commandments which I command you today, that you may live, and multiply, and go in and possess the land which Yahweh swore to your fathers.  <span class="verse" id="V2">2&#160;</span>You shall remember all the way which Yahweh your God has led you these forty years in the wilderness, that he might humble you, to test you, to know what was in your heart, whether you would keep his commandments or not.  <span class="verse" id="V3">3&#160;</span>He humbled you, allowed you to be hungry, and fed you with manna, which you didn’t know, neither did your fathers know, that he might teach you that man does not live by bread only, but man lives by every word that proceeds out of Yahweh’s mouth.  <span class="verse" id="V4">4&#160;</span>Your clothing didn’t grow old on you, neither did your foot swell, these forty years.  <span class="verse" id="V5">5&#160;</span>You shall consider in your heart that as a man disciplines his son, so Yahweh your God disciplines you.  <span class="verse" id="V6">6&#160;</span>You shall keep the commandments of Yahweh your God, to walk in his ways, and to fear him.  <span class="verse" id="V7">7&#160;</span>For Yahweh your God brings you into a good land, a land of brooks of water, of springs, and underground water flowing into valleys and hills;  <span class="verse" id="V8">8&#160;</span>a land of wheat, barley, vines, fig trees, and pomegranates; a land of olive trees and honey;  <span class="verse" id="V9">9&#160;</span>a land in which you shall eat bread without scarcity, you shall not lack anything in it; a land whose stones are iron, and out of whose hills you may dig copper.  <span class="verse" id="V10">10&#160;</span>You shall eat and be full, and you shall bless Yahweh your God for the good land which he has given you. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Beware lest you forget Yahweh your God, in not keeping his commandments, his ordinances, and his statutes, which I command you today;  <span class="verse" id="V12">12&#160;</span>lest, when you have eaten and are full, and have built fine houses and lived in them;  <span class="verse" id="V13">13&#160;</span>and when your herds and your flocks multiply, and your silver and your gold is multiplied, and all that you have is multiplied;  <span class="verse" id="V14">14&#160;</span>then your heart might be lifted up, and you forget Yahweh your God, who brought you out of the land of Egypt, out of the house of bondage;  <span class="verse" id="V15">15&#160;</span>who led you through the great and terrible wilderness, with venomous snakes and scorpions, and thirsty ground where there was no water; who poured water for you out of the rock of flint;  <span class="verse" id="V16">16&#160;</span>who fed you in the wilderness with manna, which your fathers didn’t know, that he might humble you, and that he might prove you, to do you good at your latter end;  <span class="verse" id="V17">17&#160;</span>and lest you say in your heart, “My power and the might of my hand has gotten me this wealth.”  <span class="verse" id="V18">18&#160;</span>But you shall remember Yahweh your God, for it is he who gives you power to get wealth, that he may establish his covenant which he swore to your fathers, as it is today. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>It shall be, if you shall forget Yahweh your God, and walk after other gods, and serve them and worship them, I testify against you today that you shall surely perish.  <span class="verse" id="V20">20&#160;</span>As the nations that Yahweh makes to perish before you, so you shall perish, because you wouldn’t listen to Yahweh your God’s voice. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU07.htm'>&lt;</a></li>
<li><a href='DEU.htm'>8</a></li>
<li><a href='DEU09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
