﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Deuteronomy 6</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU05.htm'>&lt;</a></li>
<li><a href='DEU.htm'>6</a></li>
<li><a href='DEU07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now these are the commandments, the statutes, and the ordinances, which Yahweh your God commanded to teach you, that you might do them in the land that you go over to possess;  <span class="verse" id="V2">2&#160;</span>that you might fear Yahweh your God, to keep all his statutes and his commandments, which I command you—you, your son, and your son’s son, all the days of your life; and that your days may be prolonged.  <span class="verse" id="V3">3&#160;</span>Hear therefore, Israel, and observe to do it, that it may be well with you, and that you may increase mightily, as Yahweh, the God of your fathers, has promised to you, in a land flowing with milk and honey. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Hear, Israel: Yahweh is our God. Yahweh is one.  <span class="verse" id="V5">5&#160;</span>You shall love Yahweh your God with all your heart, with all your soul, and with all your might.  <span class="verse" id="V6">6&#160;</span>These words, which I command you today, shall be on your heart;  <span class="verse" id="V7">7&#160;</span>and you shall teach them diligently to your children, and shall talk of them when you sit in your house, and when you walk by the way, and when you lie down, and when you rise up.  <span class="verse" id="V8">8&#160;</span>You shall bind them for a sign on your hand, and they shall be for frontlets between your eyes.  <span class="verse" id="V9">9&#160;</span>You shall write them on the door posts of your house and on your gates. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>It shall be, when Yahweh your God brings you into the land which he swore to your fathers, to Abraham, to Isaac, and to Jacob, to give you, great and goodly cities which you didn’t build,  <span class="verse" id="V11">11&#160;</span>and houses full of all good things which you didn’t fill, and cisterns dug out which you didn’t dig, vineyards and olive trees which you didn’t plant, and you shall eat and be full;  <span class="verse" id="V12">12&#160;</span>then beware lest you forget Yahweh, who brought you out of the land of Egypt, out of the house of bondage.  <span class="verse" id="V13">13&#160;</span>You shall fear Yahweh your God; and you shall serve him, and shall swear by his name.  <span class="verse" id="V14">14&#160;</span>You shall not go after other gods, of the gods of the peoples who are around you,  <span class="verse" id="V15">15&#160;</span>for Yahweh your God among you is a jealous God, lest the anger of Yahweh your God be kindled against you, and he destroy you from off the face of the earth.  <span class="verse" id="V16">16&#160;</span>You shall not tempt Yahweh your God, as you tempted him in Massah.  <span class="verse" id="V17">17&#160;</span>You shall diligently keep the commandments of Yahweh your God, and his testimonies, and his statutes, which he has commanded you.  <span class="verse" id="V18">18&#160;</span>You shall do that which is right and good in Yahweh’s sight, that it may be well with you and that you may go in and possess the good land which Yahweh swore to your fathers,  <span class="verse" id="V19">19&#160;</span>to thrust out all your enemies from before you, as Yahweh has spoken. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>When your son asks you in time to come, saying, “What do the testimonies, the statutes, and the ordinances, which Yahweh our God has commanded you mean?”  <span class="verse" id="V21">21&#160;</span>then you shall tell your son, “We were Pharaoh’s slaves in Egypt. Yahweh brought us out of Egypt with a mighty hand;  <span class="verse" id="V22">22&#160;</span>and Yahweh showed great and awesome signs and wonders on Egypt, on Pharaoh, and on all his house, before our eyes;  <span class="verse" id="V23">23&#160;</span>and he brought us out from there, that he might bring us in, to give us the land which he swore to our fathers.  <span class="verse" id="V24">24&#160;</span>Yahweh commanded us to do all these statutes, to fear Yahweh our God, for our good always, that he might preserve us alive, as we are today.  <span class="verse" id="V25">25&#160;</span>It shall be righteousness to us, if we observe to do all these commandments before Yahweh our God, as he has commanded us.” </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU05.htm'>&lt;</a></li>
<li><a href='DEU.htm'>6</a></li>
<li><a href='DEU07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
