﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Deuteronomy 16</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU15.htm'>&lt;</a></li>
<li><a href='DEU.htm'>16</a></li>
<li><a href='DEU17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Observe the month of Abib, and keep the Passover to Yahweh your God; for in the month of Abib Yahweh your God brought you out of Egypt by night.  <span class="verse" id="V2">2&#160;</span>You shall sacrifice the Passover to Yahweh your God, of the flock and the herd, in the place which Yahweh shall choose to cause his name to dwell there.  <span class="verse" id="V3">3&#160;</span>You shall eat no leavened bread with it. You shall eat unleavened bread with it seven days, even the bread of affliction (for you came out of the land of Egypt in haste) that you may remember the day when you came out of the land of Egypt all the days of your life.  <span class="verse" id="V4">4&#160;</span>No yeast shall be seen with you in all your borders seven days; neither shall any of the meat, which you sacrifice the first day at evening, remain all night until the morning.  <span class="verse" id="V5">5&#160;</span>You may not sacrifice the Passover within any of your gates which Yahweh your God gives you;  <span class="verse" id="V6">6&#160;</span>but at the place which Yahweh your God shall choose to cause his name to dwell in, there you shall sacrifice the Passover at evening, at the going down of the sun, at the season that you came out of Egypt.  <span class="verse" id="V7">7&#160;</span>You shall roast and eat it in the place which Yahweh your God chooses. In the morning you shall return to your tents.  <span class="verse" id="V8">8&#160;</span>Six days you shall eat unleavened bread. On the seventh day shall be a solemn assembly to Yahweh your God. You shall do no work. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>You shall count for yourselves seven weeks. From the time you begin to put the sickle to the standing grain you shall begin to count seven weeks.  <span class="verse" id="V10">10&#160;</span>You shall keep the feast of weeks to Yahweh your God with a tribute of a free will offering of your hand, which you shall give according to how Yahweh your God blesses you.  <span class="verse" id="V11">11&#160;</span>You shall rejoice before Yahweh your God: you, your son, your daughter, your male servant, your female servant, the Levite who is within your gates, the foreigner, the fatherless, and the widow who are among you, in the place which Yahweh your God shall choose to cause his name to dwell there.  <span class="verse" id="V12">12&#160;</span>You shall remember that you were a slave in Egypt. You shall observe and do these statutes. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>You shall keep the feast of booths seven days, after you have gathered in from your threshing floor and from your wine press.  <span class="verse" id="V14">14&#160;</span>You shall rejoice in your feast, you, your son, your daughter, your male servant, your female servant, the Levite, the foreigner, the fatherless, and the widow who are within your gates.  <span class="verse" id="V15">15&#160;</span>You shall keep a feast to Yahweh your God seven days in the place which Yahweh chooses, because Yahweh your God will bless you in all your increase and in all the work of your hands, and you shall be altogether joyful.  <span class="verse" id="V16">16&#160;</span>Three times in a year all of your males shall appear before Yahweh your God in the place which he chooses: in the feast of unleavened bread, in the feast of weeks, and in the feast of booths. They shall not appear before Yahweh empty.  <span class="verse" id="V17">17&#160;</span>Every man shall give as he is able, according to Yahweh your God’s blessing which he has given you.  <span class="verse" id="V18">18&#160;</span>You shall make judges and officers in all your gates, which Yahweh your God gives you, according to your tribes; and they shall judge the people with righteous judgment.  <span class="verse" id="V19">19&#160;</span>You shall not pervert justice. You shall not show partiality. You shall not take a bribe, for a bribe blinds the eyes of the wise and perverts the words of the righteous.  <span class="verse" id="V20">20&#160;</span>You shall follow that which is altogether just, that you may live and inherit the land which Yahweh your God gives you.  <span class="verse" id="V21">21&#160;</span>You shall not plant for yourselves an Asherah of any kind of tree beside Yahweh your God’s altar, which you shall make for yourselves.  <span class="verse" id="V22">22&#160;</span>Neither shall you set yourself up a sacred stone which Yahweh your God hates. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU15.htm'>&lt;</a></li>
<li><a href='DEU.htm'>16</a></li>
<li><a href='DEU17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
