﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Deuteronomy 10</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU09.htm'>&lt;</a></li>
<li><a href='DEU.htm'>10</a></li>
<li><a href='DEU11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>At that time Yahweh said to me, “Cut two stone tablets like the first, and come up to me onto the mountain, and make an ark of wood.  <span class="verse" id="V2">2&#160;</span>I will write on the tablets the words that were on the first tablets which you broke, and you shall put them in the ark.”  <span class="verse" id="V3">3&#160;</span>So I made an ark of acacia wood, and cut two stone tablets like the first, and went up onto the mountain, having the two tablets in my hand.  <span class="verse" id="V4">4&#160;</span>He wrote on the tablets, according to the first writing, the ten commandments, which Yahweh spoke to you on the mountain out of the middle of the fire in the day of the assembly; and Yahweh gave them to me.  <span class="verse" id="V5">5&#160;</span>I turned and came down from the mountain, and put the tablets in the ark which I had made; and there they are as Yahweh commanded me. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>(The children of Israel traveled from Beeroth Bene Jaakan to Moserah. There Aaron died, and there he was buried; and Eleazar his son ministered in the priest’s office in his place.  <span class="verse" id="V7">7&#160;</span>From there they traveled to Gudgodah; and from Gudgodah to Jotbathah, a land of brooks of water.  <span class="verse" id="V8">8&#160;</span>At that time Yahweh set apart the tribe of Levi to bear the ark of Yahweh’s covenant, to stand before Yahweh to minister to him, and to bless in his name, to this day.  <span class="verse" id="V9">9&#160;</span>Therefore Levi has no portion nor inheritance with his brothers; Yahweh is his inheritance, according as Yahweh your God spoke to him.) </div><div class='p'> <span class="verse" id="V10">10&#160;</span>I stayed on the mountain, as at the first time, forty days and forty nights; and Yahweh listened to me that time also. Yahweh would not destroy you.  <span class="verse" id="V11">11&#160;</span>Yahweh said to me, “Arise, take your journey before the people; and they shall go in and possess the land which I swore to their fathers to give to them.” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Now, Israel, what does Yahweh your God require of you, but to fear Yahweh your God, to walk in all his ways, to love him, and to serve Yahweh your God with all your heart and with all your soul,  <span class="verse" id="V13">13&#160;</span>to keep Yahweh’s commandments and statutes, which I command you today for your good?  <span class="verse" id="V14">14&#160;</span>Behold, to Yahweh your God belongs heaven, the heaven of heavens, and the earth, with all that is therein.  <span class="verse" id="V15">15&#160;</span>Only Yahweh had a delight in your fathers to love them, and he chose their offspring after them, even you above all peoples, as it is today.  <span class="verse" id="V16">16&#160;</span>Circumcise therefore the foreskin of your heart, and be no more stiff-necked.  <span class="verse" id="V17">17&#160;</span>For Yahweh your God, he is God of gods and Lord of lords, the great God, the mighty, and the awesome, who doesn’t respect persons or take bribes.  <span class="verse" id="V18">18&#160;</span>He executes justice for the fatherless and widow and loves the foreigner in giving him food and clothing.  <span class="verse" id="V19">19&#160;</span>Therefore love the foreigner, for you were foreigners in the land of Egypt.  <span class="verse" id="V20">20&#160;</span>You shall fear Yahweh your God. You shall serve him. You shall cling to him, and you shall swear by his name.  <span class="verse" id="V21">21&#160;</span>He is your praise, and he is your God, who has done for you these great and awesome things which your eyes have seen.  <span class="verse" id="V22">22&#160;</span>Your fathers went down into Egypt with seventy persons; and now Yahweh your God has made you as the stars of the sky for multitude. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU09.htm'>&lt;</a></li>
<li><a href='DEU.htm'>10</a></li>
<li><a href='DEU11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
