﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Deuteronomy 25</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU24.htm'>&lt;</a></li>
<li><a href='DEU.htm'>25</a></li>
<li><a href='DEU26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>If there is a controversy between men, and they come to judgment and the judges judge them, then they shall justify the righteous and condemn the wicked.  <span class="verse" id="V2">2&#160;</span>It shall be, if the wicked man is worthy to be beaten, that the judge shall cause him to lie down and to be beaten before his face, according to his wickedness, by number.  <span class="verse" id="V3">3&#160;</span>He may sentence him to no more than forty stripes. He shall not give more, lest if he should give more and beat him more than that many stripes, then your brother will be degraded in your sight. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>You shall not muzzle the ox when he treads out the grain. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>If brothers dwell together, and one of them dies and has no son, the wife of the dead shall not be married outside to a stranger. Her husband’s brother shall go in to her, and take her as his wife, and perform the duty of a husband’s brother to her.  <span class="verse" id="V6">6&#160;</span>It shall be that the firstborn whom she bears shall succeed in the name of his brother who is dead, that his name not be blotted out of Israel. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>If the man doesn’t want to take his brother’s wife, then his brother’s wife shall go up to the gate to the elders, and say, “My husband’s brother refuses to raise up to his brother a name in Israel. He will not perform the duty of a husband’s brother to me.”  <span class="verse" id="V8">8&#160;</span>Then the elders of his city shall call him, and speak to him. If he stands and says, “I don’t want to take her,”  <span class="verse" id="V9">9&#160;</span>then his brother’s wife shall come to him in the presence of the elders, and loose his sandal from off his foot, and spit in his face. She shall answer and say, “So shall it be done to the man who does not build up his brother’s house.”  <span class="verse" id="V10">10&#160;</span>His name shall be called in Israel, “The house of him who had his sandal removed.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>When men strive against each other, and the wife of one draws near to deliver her husband out of the hand of him who strikes him, and puts out her hand, and grabs him by his private parts,  <span class="verse" id="V12">12&#160;</span>then you shall cut off her hand. Your eye shall have no pity. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>You shall not have in your bag diverse weights, one heavy and one light.  <span class="verse" id="V14">14&#160;</span>You shall not have in your house diverse measures, one large and one small.  <span class="verse" id="V15">15&#160;</span>You shall have a perfect and just weight. You shall have a perfect and just measure, that your days may be long in the land which Yahweh your God gives you.  <span class="verse" id="V16">16&#160;</span>For all who do such things, all who do unrighteously, are an abomination to Yahweh your God. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Remember what Amalek did to you by the way as you came out of Egypt;  <span class="verse" id="V18">18&#160;</span>how he met you by the way, and struck the rearmost of you, all who were feeble behind you, when you were faint and weary; and he didn’t fear God.  <span class="verse" id="V19">19&#160;</span>Therefore it shall be, when Yahweh your God has given you rest from all your enemies all around, in the land which Yahweh your God gives you for an inheritance to possess it, that you shall blot out the memory of Amalek from under the sky. You shall not forget. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU24.htm'>&lt;</a></li>
<li><a href='DEU.htm'>25</a></li>
<li><a href='DEU26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
