﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Deuteronomy 21</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU20.htm'>&lt;</a></li>
<li><a href='DEU.htm'>21</a></li>
<li><a href='DEU22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>If someone is found slain in the land which Yahweh your God gives you to possess, lying in the field, and it isn’t known who has struck him,  <span class="verse" id="V2">2&#160;</span>then your elders and your judges shall come out, and they shall measure to the cities which are around him who is slain.  <span class="verse" id="V3">3&#160;</span>It shall be that the elders of the city which is nearest to the slain man shall take a heifer of the herd, which hasn’t been worked with and which has not drawn in the yoke.  <span class="verse" id="V4">4&#160;</span>The elders of that city shall bring the heifer down to a valley with running water, which is neither plowed nor sown, and shall break the heifer’s neck there in the valley.  <span class="verse" id="V5">5&#160;</span>The priests the sons of Levi shall come near, for them Yahweh your God has chosen to minister to him, and to bless in Yahweh’s name; and according to their word shall every controversy and every assault be decided.  <span class="verse" id="V6">6&#160;</span>All the elders of that city which is nearest to the slain man shall wash their hands over the heifer whose neck was broken in the valley.  <span class="verse" id="V7">7&#160;</span>They shall answer and say, “Our hands have not shed this blood, neither have our eyes seen it.  <span class="verse" id="V8">8&#160;</span>Forgive, Yahweh, your people Israel, whom you have redeemed, and don’t allow innocent blood among your people Israel.” The blood shall be forgiven them.  <span class="verse" id="V9">9&#160;</span>So you shall put away the innocent blood from among you, when you shall do that which is right in Yahweh’s eyes. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>When you go out to battle against your enemies, and Yahweh your God delivers them into your hands and you carry them away captive,  <span class="verse" id="V11">11&#160;</span>and see among the captives a beautiful woman, and you are attracted to her, and desire to take her as your wife,  <span class="verse" id="V12">12&#160;</span>then you shall bring her home to your house. She shall shave her head and trim her nails.  <span class="verse" id="V13">13&#160;</span>She shall take off the clothing of her captivity, and shall remain in your house, and bewail her father and her mother a full month. After that you shall go in to her and be her husband, and she shall be your wife.  <span class="verse" id="V14">14&#160;</span>It shall be, if you have no delight in her, then you shall let her go where she desires; but you shall not sell her at all for money. You shall not deal with her as a slave, because you have humbled her. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>If a man has two wives, the one beloved and the other hated, and they have borne him children, both the beloved and the hated, and if the firstborn son is hers who was hated,  <span class="verse" id="V16">16&#160;</span>then it shall be, in the day that he causes his sons to inherit that which he has, that he may not give the son of the beloved the rights of the firstborn before the son of the hated, who is the firstborn;  <span class="verse" id="V17">17&#160;</span>but he shall acknowledge the firstborn, the son of the hated, by giving him a double portion of all that he has; for he is the beginning of his strength. The right of the firstborn is his. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>If a man has a stubborn and rebellious son who will not obey the voice of his father or the voice of his mother, and though they chasten him, will not listen to them,  <span class="verse" id="V19">19&#160;</span>then his father and his mother shall take hold of him and bring him out to the elders of his city and to the gate of his place.  <span class="verse" id="V20">20&#160;</span>They shall tell the elders of his city, “This our son is stubborn and rebellious. He will not obey our voice. He is a glutton and a drunkard.”  <span class="verse" id="V21">21&#160;</span>All the men of his city shall stone him to death with stones. So you shall remove the evil from among you. All Israel shall hear, and fear. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>If a man has committed a sin worthy of death, and he is put to death, and you hang him on a tree,  <span class="verse" id="V23">23&#160;</span>his body shall not remain all night on the tree, but you shall surely bury him the same day; for he who is hanged is accursed of God. Don’t defile your land which Yahweh your God gives you for an inheritance. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU20.htm'>&lt;</a></li>
<li><a href='DEU.htm'>21</a></li>
<li><a href='DEU22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
