﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Deuteronomy 26</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU25.htm'>&lt;</a></li>
<li><a href='DEU.htm'>26</a></li>
<li><a href='DEU27.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='p'> <span class="verse" id="V1">1&#160;</span>It shall be, when you have come in to the land which Yahweh your God gives you for an inheritance, possess it, and dwell in it,  <span class="verse" id="V2">2&#160;</span>that you shall take some of the first of all the fruit of the ground, which you shall bring in from your land that Yahweh your God gives you. You shall put it in a basket, and shall go to the place which Yahweh your God shall choose to cause his name to dwell there.  <span class="verse" id="V3">3&#160;</span>You shall come to the priest who shall be in those days, and tell him, “I profess today to Yahweh your God, that I have come to the land which Yahweh swore to our fathers to give us.”  <span class="verse" id="V4">4&#160;</span>The priest shall take the basket out of your hand, and set it down before Yahweh your God’s altar.  <span class="verse" id="V5">5&#160;</span>You shall answer and say before Yahweh your God, “My father<a href="#FN1" class="notemark">*<span class="popup"> or, forefather</span></a> was a Syrian ready to perish. He went down into Egypt, and lived there, few in number. There he became a great, mighty, and populous nation.  <span class="verse" id="V6">6&#160;</span>The Egyptians mistreated us, afflicted us, and imposed hard labor on us.  <span class="verse" id="V7">7&#160;</span>Then we cried to Yahweh, the God of our fathers. Yahweh heard our voice, and saw our affliction, our toil, and our oppression.  <span class="verse" id="V8">8&#160;</span>Yahweh brought us out of Egypt with a mighty hand, with an outstretched arm, with great terror, with signs, and with wonders;  <span class="verse" id="V9">9&#160;</span>and he has brought us into this place, and has given us this land, a land flowing with milk and honey.  <span class="verse" id="V10">10&#160;</span>Now, behold, I have brought the first of the fruit of the ground, which you, Yahweh, have given me.” You shall set it down before Yahweh your God, and worship before Yahweh your God.  <span class="verse" id="V11">11&#160;</span>You shall rejoice in all the good which Yahweh your God has given to you, and to your house, you, and the Levite, and the foreigner who is among you. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>When you have finished tithing all the tithe of your increase in the third year, which is the year of tithing, then you shall give it to the Levite, to the foreigner, to the fatherless, and to the widow, that they may eat within your gates and be filled.  <span class="verse" id="V13">13&#160;</span>You shall say before Yahweh your God, “I have put away the holy things out of my house, and also have given them to the Levite, to the foreigner, to the fatherless, and to the widow, according to all your commandment which you have commanded me. I have not transgressed any of your commandments, neither have I forgotten them.  <span class="verse" id="V14">14&#160;</span>I have not eaten of it in my mourning, neither have I removed any of it while I was unclean, nor given of it for the dead. I have listened to Yahweh my God’s voice. I have done according to all that you have commanded me.  <span class="verse" id="V15">15&#160;</span>Look down from your holy habitation, from heaven, and bless your people Israel, and the ground which you have given us, as you swore to our fathers, a land flowing with milk and honey.” </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Today Yahweh your God commands you to do these statutes and ordinances. You shall therefore keep and do them with all your heart and with all your soul.  <span class="verse" id="V17">17&#160;</span>You have declared today that Yahweh is your God, and that you would walk in his ways, keep his statutes, his commandments, and his ordinances, and listen to his voice.  <span class="verse" id="V18">18&#160;</span>Yahweh has declared today that you are a people for his own possession, as he has promised you, and that you should keep all his commandments.  <span class="verse" id="V19">19&#160;</span>He will make you high above all nations that he has made, in praise, in name, and in honor; and that you may be a holy people to Yahweh your God, as he has spoken. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU25.htm'>&lt;</a></li>
<li><a href='DEU.htm'>26</a></li>
<li><a href='DEU27.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">26:5</a>
 <span class="ft">or, forefather</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
