﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Deuteronomy 20</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU19.htm'>&lt;</a></li>
<li><a href='DEU.htm'>20</a></li>
<li><a href='DEU21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>When you go out to battle against your enemies, and see horses, chariots, and a people more numerous than you, you shall not be afraid of them; for Yahweh your God is with you, who brought you up out of the land of Egypt.  <span class="verse" id="V2">2&#160;</span>It shall be, when you draw near to the battle, that the priest shall approach and speak to the people,  <span class="verse" id="V3">3&#160;</span>and shall tell them, “Hear, Israel, you draw near today to battle against your enemies. Don’t let your heart faint! Don’t be afraid, nor tremble, neither be scared of them;  <span class="verse" id="V4">4&#160;</span>for Yahweh your God is he who goes with you, to fight for you against your enemies, to save you.” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>The officers shall speak to the people, saying, “What man is there who has built a new house, and has not dedicated it? Let him go and return to his house, lest he die in the battle, and another man dedicate it.  <span class="verse" id="V6">6&#160;</span>What man is there who has planted a vineyard, and has not used its fruit? Let him go and return to his house, lest he die in the battle, and another man use its fruit.  <span class="verse" id="V7">7&#160;</span>What man is there who has pledged to be married to a wife, and has not taken her? Let him go and return to his house, lest he die in the battle, and another man take her.”  <span class="verse" id="V8">8&#160;</span>The officers shall speak further to the people, and they shall say, “What man is there who is fearful and faint-hearted? Let him go and return to his house, lest his brother’s heart melt as his heart.”  <span class="verse" id="V9">9&#160;</span>It shall be, when the officers have finished speaking to the people, that they shall appoint captains of armies at the head of the people. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>When you draw near to a city to fight against it, then proclaim peace to it.  <span class="verse" id="V11">11&#160;</span>It shall be, if it gives you answer of peace and opens to you, then it shall be that all the people who are found therein shall become forced laborers to you, and shall serve you.  <span class="verse" id="V12">12&#160;</span>If it will make no peace with you, but will make war against you, then you shall besiege it.  <span class="verse" id="V13">13&#160;</span>When Yahweh your God delivers it into your hand, you shall strike every male of it with the edge of the sword;  <span class="verse" id="V14">14&#160;</span>but the women, the little ones, the livestock, and all that is in the city, even all its plunder, you shall take for plunder for yourself. You may use the plunder of your enemies, which Yahweh your God has given you.  <span class="verse" id="V15">15&#160;</span>Thus you shall do to all the cities which are very far off from you, which are not of the cities of these nations.  <span class="verse" id="V16">16&#160;</span>But of the cities of these peoples that Yahweh your God gives you for an inheritance, you shall save alive nothing that breathes;  <span class="verse" id="V17">17&#160;</span>but you shall utterly destroy them: the Hittite, the Amorite, the Canaanite, the Perizzite, the Hivite, and the Jebusite, as Yahweh your God has commanded you;  <span class="verse" id="V18">18&#160;</span>that they not teach you to follow all their abominations, which they have done for their gods; so would you sin against Yahweh your God.  <span class="verse" id="V19">19&#160;</span>When you shall besiege a city a long time, in making war against it to take it, you shall not destroy its trees by wielding an ax against them; for you may eat of them. You shall not cut them down, for is the tree of the field man, that it should be besieged by you?  <span class="verse" id="V20">20&#160;</span>Only the trees that you know are not trees for food, you shall destroy and cut them down. You shall build bulwarks against the city that makes war with you, until it falls. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU19.htm'>&lt;</a></li>
<li><a href='DEU.htm'>20</a></li>
<li><a href='DEU21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
