﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Deuteronomy 34</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU33.htm'>&lt;</a></li>
<li><a href='DEU.htm'>34</a></li>
<li><a href='JOS01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 34</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Moses went up from the plains of Moab to Mount Nebo, to the top of Pisgah, that is opposite Jericho. Yahweh showed him all the land of Gilead to Dan,  <span class="verse" id="V2">2&#160;</span>and all Naphtali, and the land of Ephraim and Manasseh, and all the land of Judah, to the Western Sea,  <span class="verse" id="V3">3&#160;</span>and the south,<a href="#FN1" class="notemark">*<span class="popup"> or, Negev</span></a> and the Plain of the valley of Jericho the city of palm trees, to Zoar.  <span class="verse" id="V4">4&#160;</span>Yahweh said to him, “This is the land which I swore to Abraham, to Isaac, and to Jacob, saying, ‘I will give it to your offspring.’ I have caused you to see it with your eyes, but you shall not go over there.” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>So Moses the servant of Yahweh died there in the land of Moab, according to Yahweh’s word.  <span class="verse" id="V6">6&#160;</span>He buried him in the valley in the land of Moab opposite Beth Peor, but no man knows where his tomb is to this day.  <span class="verse" id="V7">7&#160;</span>Moses was one hundred twenty years old when he died. His eye was not dim, nor his strength gone.  <span class="verse" id="V8">8&#160;</span>The children of Israel wept for Moses in the plains of Moab thirty days, until the days of weeping in the mourning for Moses were ended.  <span class="verse" id="V9">9&#160;</span>Joshua the son of Nun was full of the spirit of wisdom, for Moses had laid his hands on him. The children of Israel listened to him, and did as Yahweh commanded Moses.  <span class="verse" id="V10">10&#160;</span>Since then, there has not arisen a prophet in Israel like Moses, whom Yahweh knew face to face,  <span class="verse" id="V11">11&#160;</span>in all the signs and the wonders which Yahweh sent him to do in the land of Egypt, to Pharaoh, and to all his servants, and to all his land,  <span class="verse" id="V12">12&#160;</span>and in all the mighty hand, and in all the awesome deeds, which Moses did in the sight of all Israel. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU33.htm'>&lt;</a></li>
<li><a href='DEU.htm'>34</a></li>
<li><a href='JOS01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">34:3</a>
 <span class="ft">or, Negev</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
