﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Ecclesiastes 8</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC07.htm'>&lt;</a></li>
<li><a href='ECC.htm'>8</a></li>
<li><a href='ECC09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Who is like the wise man? And who knows the interpretation of a thing? A man’s wisdom makes his face shine, and the hardness of his face is changed.  <span class="verse" id="V2">2&#160;</span>I say, “Keep the king’s command!” because of the oath to God.  <span class="verse" id="V3">3&#160;</span>Don’t be hasty to go out of his presence. Don’t persist in an evil thing, for he does whatever pleases him,  <span class="verse" id="V4">4&#160;</span>for the king’s word is supreme. Who can say to him, “What are you doing?”  <span class="verse" id="V5">5&#160;</span>Whoever keeps the commandment shall not come to harm, and his wise heart will know the time and procedure.  <span class="verse" id="V6">6&#160;</span>For there is a time and procedure for every purpose, although the misery of man is heavy on him.  <span class="verse" id="V7">7&#160;</span>For he doesn’t know that which will be; for who can tell him how it will be?  <span class="verse" id="V8">8&#160;</span>There is no man who has power over the spirit to contain the spirit; neither does he have power over the day of death. There is no discharge in war; neither shall wickedness deliver those who practice it. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>All this I have seen, and applied my mind to every work that is done under the sun. There is a time in which one man has power over another to his hurt.  <span class="verse" id="V10">10&#160;</span>So I saw the wicked buried. Indeed they came also from holiness. They went and were forgotten in the city where they did this. This also is vanity.  <span class="verse" id="V11">11&#160;</span>Because sentence against an evil work is not executed speedily, therefore the heart of the sons of men is fully set in them to do evil.  <span class="verse" id="V12">12&#160;</span>Though a sinner commits crimes a hundred times, and lives long, yet surely I know that it will be better with those who fear God, who are reverent before him.  <span class="verse" id="V13">13&#160;</span>But it shall not be well with the wicked, neither shall he lengthen days like a shadow, because he doesn’t fear God. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>There is a vanity which is done on the earth, that there are righteous men to whom it happens according to the work of the wicked. Again, there are wicked men to whom it happens according to the work of the righteous. I said that this also is vanity.  <span class="verse" id="V15">15&#160;</span>Then I commended mirth, because a man has no better thing under the sun than to eat, to drink, and to be joyful: for that will accompany him in his labor all the days of his life which God has given him under the sun. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>When I applied my heart to know wisdom, and to see the business that is done on the earth (even though eyes see no sleep day or night),  <span class="verse" id="V17">17&#160;</span>then I saw all the work of God, that man can’t find out the work that is done under the sun, because however much a man labors to seek it out, yet he won’t find it. Yes even though a wise man thinks he can comprehend it, he won’t be able to find it. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC07.htm'>&lt;</a></li>
<li><a href='ECC.htm'>8</a></li>
<li><a href='ECC09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
