﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Ecclesiastes 12</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC11.htm'>&lt;</a></li>
<li><a href='ECC.htm'>12</a></li>
<li><a href='SNG01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Remember also your Creator in the days of your youth, </div><div class='q2'>before the evil days come, and the years draw near, </div><div class='q2'>when you will say, “I have no pleasure in them;” </div><div class='q'> <span class="verse" id="V2">2&#160;</span>Before the sun, the light, the moon, and the stars are darkened, </div><div class='q2'>and the clouds return after the rain; </div><div class='q'> <span class="verse" id="V3">3&#160;</span>in the day when the keepers of the house shall tremble, </div><div class='q2'>and the strong men shall bow themselves, </div><div class='q2'>and the grinders cease because they are few, </div><div class='q2'>and those who look out of the windows are darkened, </div><div class='q'> <span class="verse" id="V4">4&#160;</span>and the doors shall be shut in the street; </div><div class='q2'>when the sound of the grinding is low, </div><div class='q2'>and one shall rise up at the voice of a bird, </div><div class='q2'>and all the daughters of music shall be brought low; </div><div class='q'> <span class="verse" id="V5">5&#160;</span>yes, they shall be afraid of heights, </div><div class='q2'>and terrors will be on the way; </div><div class='q2'>and the almond tree shall blossom, </div><div class='q2'>and the grasshopper shall be a burden, </div><div class='q2'>and desire shall fail; </div><div class='q2'>because man goes to his everlasting home, </div><div class='q2'>and the mourners go about the streets: </div><div class='q'> <span class="verse" id="V6">6&#160;</span>before the silver cord is severed, </div><div class='q2'>or the golden bowl is broken, </div><div class='q2'>or the pitcher is broken at the spring, </div><div class='q2'>or the wheel broken at the cistern, </div><div class='q'> <span class="verse" id="V7">7&#160;</span>and the dust returns to the earth as it was, </div><div class='q2'>and the spirit returns to God who gave it. </div><div class='q2'> <span class="verse" id="V8">8&#160;</span>“Vanity of vanities,” says the Preacher. </div><div class='q2'>“All is vanity!” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Further, because the Preacher was wise, he still taught the people knowledge. Yes, he pondered, sought out, and set in order many proverbs.  <span class="verse" id="V10">10&#160;</span>The Preacher sought to find out acceptable words, and that which was written blamelessly, words of truth.  <span class="verse" id="V11">11&#160;</span>The words of the wise are like goads; and like nails well fastened are words from the masters of assemblies, which are given from one shepherd.  <span class="verse" id="V12">12&#160;</span>Furthermore, my son, be admonished: of making many books there is no end; and much study is a weariness of the flesh. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>This is the end of the matter. All has been heard. Fear God and keep his commandments; for this is the whole duty of man.  <span class="verse" id="V14">14&#160;</span>For God will bring every work into judgment, with every hidden thing, whether it is good, or whether it is evil. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC11.htm'>&lt;</a></li>
<li><a href='ECC.htm'>12</a></li>
<li><a href='SNG01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
