﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>World English Bible with Deuterocanon Ephesians</title>
<link href='gentiumplus.css' rel='stylesheet' />
</head>
<body class='chlist latin'>
<h1><a href='http://eBible.org/'>World English Bible with Deuterocanon</a></h1><h1><a href='index.htm'>Ephesians</a></h1>
<ul class='tnav'>
<li><a href='EPH01.htm'>1</a></li>
<li><a href='EPH02.htm'>2</a></li>
<li><a href='EPH03.htm'>3</a></li>
<li><a href='EPH04.htm'>4</a></li>
<li><a href='EPH05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='EPH06.htm'>6</a></li>
</ul></body></html>
