﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Ephesians 3</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH02.htm'>&lt;</a></li>
<li><a href='EPH.htm'>3</a></li>
<li><a href='EPH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>For this cause I, Paul, am the prisoner of Christ Jesus on behalf of you Gentiles,  <span class="verse" id="V2">2&#160;</span>if it is so that you have heard of the administration of that grace of God which was given me toward you,  <span class="verse" id="V3">3&#160;</span>how that by revelation the mystery was made known to me, as I wrote before in few words,  <span class="verse" id="V4">4&#160;</span>by which, when you read, you can perceive my understanding in the mystery of Christ,  <span class="verse" id="V5">5&#160;</span>which in other generations was not made known to the children of men, as it has now been revealed to his holy apostles and prophets in the Spirit,  <span class="verse" id="V6">6&#160;</span>that the Gentiles are fellow heirs and fellow members of the body, and fellow partakers of his promise in Christ Jesus through the Good News,  <span class="verse" id="V7">7&#160;</span>of which I was made a servant according to the gift of that grace of God which was given me according to the working of his power.  <span class="verse" id="V8">8&#160;</span>To me, the very least of all saints, was this grace given, to preach to the Gentiles the unsearchable riches of Christ,  <span class="verse" id="V9">9&#160;</span>and to make all men see what is the administration<a href="#FN1" class="notemark">*<span class="popup"> TR reads “fellowship” instead of “administration”</span></a> of the mystery which for ages has been hidden in God, who created all things through Jesus Christ,  <span class="verse" id="V10">10&#160;</span>to the intent that now through the assembly the manifold wisdom of God might be made known to the principalities and the powers in the heavenly places,  <span class="verse" id="V11">11&#160;</span>according to the eternal purpose which he accomplished in Christ Jesus our Lord.  <span class="verse" id="V12">12&#160;</span>In him we have boldness and access in confidence through our faith in him.  <span class="verse" id="V13">13&#160;</span>Therefore I ask that you may not lose heart at my troubles for you, which are your glory. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>For this cause, I bow my knees to the Father of our Lord Jesus Christ,  <span class="verse" id="V15">15&#160;</span>from whom every family in heaven and on earth is named,  <span class="verse" id="V16">16&#160;</span>that he would grant you, according to the riches of his glory, that you may be strengthened with power through his Spirit in the inner person,  <span class="verse" id="V17">17&#160;</span>that Christ may dwell in your hearts through faith, to the end that you, being rooted and grounded in love,  <span class="verse" id="V18">18&#160;</span>may be strengthened to comprehend with all the saints what is the width and length and height and depth,  <span class="verse" id="V19">19&#160;</span>and to know Christ’s love which surpasses knowledge, that you may be filled with all the fullness of God. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Now to him who is able to do exceedingly abundantly above all that we ask or think, according to the power that works in us,  <span class="verse" id="V21">21&#160;</span>to him be the glory in the assembly and in Christ Jesus to all generations forever and ever. Amen. </div><ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH02.htm'>&lt;</a></li>
<li><a href='EPH.htm'>3</a></li>
<li><a href='EPH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">3:9</a>
 <span class="ft">TR reads “fellowship” instead of “administration”</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
