﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Ephesians 5</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH04.htm'>&lt;</a></li>
<li><a href='EPH.htm'>5</a></li>
<li><a href='EPH06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Be therefore imitators of God, as beloved children.  <span class="verse" id="V2">2&#160;</span>Walk in love, even as Christ also loved us and gave himself up for us, an offering and a sacrifice to God for a sweet-smelling fragrance. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>But sexual immorality, and all uncleanness or covetousness, let it not even be mentioned among you, as becomes saints;  <span class="verse" id="V4">4&#160;</span>nor filthiness, nor foolish talking, nor jesting, which are not appropriate, but rather giving of thanks. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Know this for sure, that no sexually immoral person, nor unclean person, nor covetous man, who is an idolater, has any inheritance in the Kingdom of Christ and God. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Let no one deceive you with empty words. For because of these things, the wrath of God comes on the children of disobedience.  <span class="verse" id="V7">7&#160;</span>Therefore don’t be partakers with them.  <span class="verse" id="V8">8&#160;</span>For you were once darkness, but are now light in the Lord. Walk as children of light,  <span class="verse" id="V9">9&#160;</span>for the fruit of the Spirit is in all goodness and righteousness and truth,  <span class="verse" id="V10">10&#160;</span>proving what is well pleasing to the Lord.  <span class="verse" id="V11">11&#160;</span>Have no fellowship with the unfruitful deeds of darkness, but rather even reprove them.  <span class="verse" id="V12">12&#160;</span>For it is a shame even to speak of the things which are done by them in secret.  <span class="verse" id="V13">13&#160;</span>But all things, when they are reproved, are revealed by the light, for everything that reveals is light.  <span class="verse" id="V14">14&#160;</span>Therefore he says, “Awake, you who sleep, and arise from the dead, and Christ will shine on you.” </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Therefore watch carefully how you walk, not as unwise, but as wise,  <span class="verse" id="V16">16&#160;</span>redeeming the time, because the days are evil.  <span class="verse" id="V17">17&#160;</span>Therefore don’t be foolish, but understand what the will of the Lord is.  <span class="verse" id="V18">18&#160;</span>Don’t be drunken with wine, in which is dissipation, but be filled with the Spirit,  <span class="verse" id="V19">19&#160;</span>speaking to one another in psalms, hymns, and spiritual songs; singing and making melody in your heart to the Lord;  <span class="verse" id="V20">20&#160;</span>giving thanks always concerning all things in the name of our Lord Jesus Christ, to God, even the Father;  <span class="verse" id="V21">21&#160;</span>subjecting yourselves to one another in the fear of Christ. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Wives, be subject to your own husbands, as to the Lord.  <span class="verse" id="V23">23&#160;</span>For the husband is the head of the wife, as Christ also is the head of the assembly, being himself the savior of the body.  <span class="verse" id="V24">24&#160;</span>But as the assembly is subject to Christ, so let the wives also be to their own husbands in everything. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Husbands, love your wives, even as Christ also loved the assembly, and gave himself up for it;  <span class="verse" id="V26">26&#160;</span>that he might sanctify it, having cleansed it by the washing of water with the word,  <span class="verse" id="V27">27&#160;</span>that he might present the assembly to himself gloriously, not having spot or wrinkle or any such thing; but that it should be holy and without defect.  <span class="verse" id="V28">28&#160;</span>Even so husbands also ought to love their own wives as their own bodies. He who loves his own wife loves himself.  <span class="verse" id="V29">29&#160;</span>For no man ever hated his own flesh; but nourishes and cherishes it, even as the Lord also does the assembly;  <span class="verse" id="V30">30&#160;</span>because we are members of his body, of his flesh and bones.  <span class="verse" id="V31">31&#160;</span>“For this cause a man will leave his father and mother, and will be joined to his wife. Then the two will become one flesh.”<a href="#FN1" class="notemark">✡<span class="popup"> Genesis 2:24</span></a>  <span class="verse" id="V32">32&#160;</span>This mystery is great, but I speak concerning Christ and of the assembly.  <span class="verse" id="V33">33&#160;</span>Nevertheless each of you must also love his own wife even as himself; and let the wife see that she respects her husband. </div><ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH04.htm'>&lt;</a></li>
<li><a href='EPH.htm'>5</a></li>
<li><a href='EPH06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V31">5:31</a>
 <span class="xt"><a href='GEN02.htm#V24'>Genesis 2:24</a></span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
