﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Esther (Greek) 6</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG05.htm'>&lt;</a></li>
<li><a href='ESG.htm'>6</a></li>
<li><a href='ESG07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The Lord removed sleep from the king that night; so he told his servant to bring in the<a href="#FN1" class="notemark">*<span class="popup"> Greek letters. </span></a> books, the registers of daily events, to read to him.  <span class="verse" id="V2">2&#160;</span>And he found the<a href="#FN2" class="notemark">†<span class="popup"> Greek letters. </span></a> records written concerning Mordecai, how he had told the king about the king’s two chamberlains, when they were keeping guard, and sought to lay hands on Ahasuerus.  <span class="verse" id="V3">3&#160;</span>The king said, “What honor or favor have we done for Mordecai?” </div><div class='p'>The king’s servants said, “You haven’t done anything for him.” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>And while the king was enquiring about the kindness of Mordecai, behold, Haman was in the court. The king said, “Who is in the court? Now Haman had come in to speak to the king about hanging Mordecai on the gallows which he had prepared.  <span class="verse" id="V5">5&#160;</span>The king’s servants said, “Behold, Haman stands in the court.” </div><div class='p'>And the king said, “Call him!” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>The king said to Haman, “What should I do for the man whom I wish to honor?” </div><div class='p'>Haman said within himself, “Whom would the king honor but myself?”  <span class="verse" id="V7">7&#160;</span>He said to the king, “As for the man whom the king wishes to honor,  <span class="verse" id="V8">8&#160;</span>let the king’s servants bring the robe of fine linen which the king puts on, and the horse on which the king rides,  <span class="verse" id="V9">9&#160;</span>and let him give it to one of the king’s noble friends, and let him dress the man whom the king loves. Let him mount him on the horse, and proclaim through the<a href="#FN3" class="notemark">‡<span class="popup"> Or, wide space. </span></a> streets of the city, saying, “This is what will be done for every man whom the king honors!” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Then the king said to Haman, “You have spoken well. Do so for Mordecai the Jew, who waits in the palace, and let not a word of what you have spoken be neglected!” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>So Haman took the robe and the horse, dressed Mordecai, mounted him on the horse, and went through the streets of the city, and proclaimed, saying, “This is what will be done for every man whom the king wishes to honor.”  <span class="verse" id="V12">12&#160;</span>Then Mordecai returned to the palace; but Haman went home mourning, and having his head covered. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Haman related the events that had happened to him to Zeresh his wife, and to his friends. His friends and his wife said to him, “If Mordecai is of the race of the Jews, and you have begun to be humbled before him, you will assuredly fall, and you will not be able to withstand him, for the living God is with him.”  <span class="verse" id="V14">14&#160;</span>While they were still speaking, the chamberlains arrived to rush Haman to the banquet which Esther had prepared. </div><ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG05.htm'>&lt;</a></li>
<li><a href='ESG.htm'>6</a></li>
<li><a href='ESG07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">6:1</a>
 <span class="fl">Greek </span><span class="ft">letters. </span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">6:2</a>
 <span class="fl">Greek </span><span class="ft">letters. </span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V9">6:9</a>
 <span class="fl">Or, </span><span class="ft">wide space. </span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
