﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Esther (Greek) 7</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG06.htm'>&lt;</a></li>
<li><a href='ESG.htm'>7</a></li>
<li><a href='ESG08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>So the king and Haman went in to drink with the queen.  <span class="verse" id="V2">2&#160;</span>The king said to Esther at the banquet on the second day, “What is it, queen Esther? What is your request? What is your petition? It shall be done for you, up to half of my kingdom.” </div><div class='p'> <span class="verse" id="V3">3&#160;</span>She answered and said, “If I have found favor in the sight of the king, let my life be granted as my petition, and my people as my request.  <span class="verse" id="V4">4&#160;</span>For both I and my people are sold for destruction, pillage, and genocide. If both we and our children were sold for male and female slaves, I would not have bothered you, for this<a href="#FN1" class="notemark">*<span class="popup"> see Heb. slanderer </span></a> isn’t worthy of the king’s palace.” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>The king said, “Who has dared to do this thing?” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Esther said, “The enemy is Haman, this wicked man!” </div><div class='p'>Then Haman was troubled before the king and the queen.  <span class="verse" id="V7">7&#160;</span>The king rose up from the banquet to go into the garden. Haman began to beg the queen for mercy; for he saw that he was in trouble.  <span class="verse" id="V8">8&#160;</span>The king returned from the garden; and Haman had fallen upon the bed, begging the queen for mercy. The king said, “Will you even assault my wife in my house?” </div><div class='p'>And when Haman heard it, he changed countenance.  <span class="verse" id="V9">9&#160;</span>And Bugathan, one of the chamberlains, said to the king, “Behold, Haman has also prepared a gallows for Mordecai, who spoke concerning the king, and a fifty cubit high gallows has been set up on Haman’s property.” </div><div class='p'>The king said, “Let him be<a href="#FN2" class="notemark">†<span class="popup"> Or, impaled. </span></a> hanged on it!”  <span class="verse" id="V10">10&#160;</span>So Haman was hanged on the gallows that had been prepared for Mordecai. Then the king’s wrath was appeased. </div><ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG06.htm'>&lt;</a></li>
<li><a href='ESG.htm'>7</a></li>
<li><a href='ESG08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">7:4</a>
 <span class="ft">see </span><span class="fqa">Heb. slanderer </span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">7:9</a>
 <span class="fl">Or, </span><span class="ft">impaled. </span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
