﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Esther 8</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST07.htm'>&lt;</a></li>
<li><a href='EST.htm'>8</a></li>
<li><a href='EST09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>On that day, King Ahasuerus gave the house of Haman, the Jews’ enemy, to Esther the queen. Mordecai came before the king; for Esther had told what he was to her.  <span class="verse" id="V2">2&#160;</span>The king took off his ring, which he had taken from Haman, and gave it to Mordecai. Esther set Mordecai over the house of Haman. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Esther spoke yet again before the king, and fell down at his feet, and begged him with tears to put away the mischief of Haman the Agagite, and his plan that he had planned against the Jews.  <span class="verse" id="V4">4&#160;</span>Then the king held out to Esther the golden scepter. So Esther arose, and stood before the king.  <span class="verse" id="V5">5&#160;</span>She said, “If it pleases the king, and if I have found favor in his sight, and the thing seems right to the king, and I am pleasing in his eyes, let it be written to reverse the letters devised by Haman, the son of Hammedatha the Agagite, which he wrote to destroy the Jews who are in all the king’s provinces.  <span class="verse" id="V6">6&#160;</span>For how can I endure to see the evil that would come to my people? How can I endure to see the destruction of my relatives?” </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Then King Ahasuerus said to Esther the queen and to Mordecai the Jew, “See, I have given Esther the house of Haman, and they have hanged him on the gallows, because he laid his hand on the Jews.  <span class="verse" id="V8">8&#160;</span>Write also to the Jews, as it pleases you, in the king’s name, and seal it with the king’s ring; for the writing which is written in the king’s name, and sealed with the king’s ring, may not be reversed by any man.” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Then the king’s scribes were called at that time, in the third month, which is the month Sivan, on the twenty-third day of the month; and it was written according to all that Mordecai commanded to the Jews, and to the local governors, and the governors and princes of the provinces which are from India to Ethiopia, one hundred twenty-seven provinces, to every province according to its writing, and to every people in their language, and to the Jews in their writing, and in their language.  <span class="verse" id="V10">10&#160;</span>He wrote in the name of King Ahasuerus, and sealed it with the king’s ring, and sent letters by courier on horseback, riding on royal horses that were bred from swift steeds.  <span class="verse" id="V11">11&#160;</span>In those letters, the king granted the Jews who were in every city to gather themselves together, and to defend their life, to destroy, to kill, and to cause to perish, all the power of the people and province that would assault them, their little ones and women, and to plunder their possessions,  <span class="verse" id="V12">12&#160;</span>on one day in all the provinces of King Ahasuerus, on the thirteenth day of the twelfth month, which is the month Adar.  <span class="verse" id="V13">13&#160;</span>A copy of the letter, that the decree should be given out in every province, was published to all the peoples, that the Jews should be ready for that day to avenge themselves on their enemies.  <span class="verse" id="V14">14&#160;</span>So the couriers who rode on royal horses went out, hastened and pressed on by the king’s commandment. The decree was given out in the citadel of Susa. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Mordecai went out of the presence of the king in royal clothing of blue and white, and with a great crown of gold, and with a robe of fine linen and purple; and the city of Susa shouted and was glad.  <span class="verse" id="V16">16&#160;</span>The Jews had light, gladness, joy, and honor.  <span class="verse" id="V17">17&#160;</span>In every province, and in every city, wherever the king’s commandment and his decree came, the Jews had gladness, joy, a feast, and a good day. Many from among the peoples of the land became Jews; for the fear of the Jews had fallen on them. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST07.htm'>&lt;</a></li>
<li><a href='EST.htm'>8</a></li>
<li><a href='EST09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
