﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Esther 4</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST03.htm'>&lt;</a></li>
<li><a href='EST.htm'>4</a></li>
<li><a href='EST05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now when Mordecai found out all that was done, Mordecai tore his clothes, and put on sackcloth with ashes, and went out into the middle of the city, and wailed loudly and bitterly.  <span class="verse" id="V2">2&#160;</span>He came even before the king’s gate, for no one is allowed inside the king’s gate clothed with sackcloth.  <span class="verse" id="V3">3&#160;</span>In every province, wherever the king’s commandment and his decree came, there was great mourning among the Jews, and fasting, and weeping, and wailing; and many lay in sackcloth and ashes. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Esther’s maidens and her eunuchs came and told her this, and the queen was exceedingly grieved. She sent clothing to Mordecai, to replace his sackcloth; but he didn’t receive it.  <span class="verse" id="V5">5&#160;</span>Then Esther called for Hathach, one of the king’s eunuchs, whom he had appointed to attend her, and commanded him to go to Mordecai, to find out what this was, and why it was.  <span class="verse" id="V6">6&#160;</span>So Hathach went out to Mordecai, to city square which was before the king’s gate.  <span class="verse" id="V7">7&#160;</span>Mordecai told him of all that had happened to him, and the exact sum of the money that Haman had promised to pay to the king’s treasuries for the destruction of the Jews.  <span class="verse" id="V8">8&#160;</span>He also gave him the copy of the writing of the decree that was given out in Susa to destroy them, to show it to Esther, and to declare it to her, and to urge her to go in to the king, to make supplication to him, and to make request before him, for her people. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Hathach came and told Esther the words of Mordecai.  <span class="verse" id="V10">10&#160;</span>Then Esther spoke to Hathach, and gave him a message to Mordecai:  <span class="verse" id="V11">11&#160;</span>“All the king’s servants and the people of the king’s provinces know that whoever, whether man or woman, comes to the king into the inner court without being called, there is one law for him, that he be put to death, except those to whom the king might hold out the golden scepter, that he may live. I have not been called to come in to the king these thirty days.” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>They told Esther’s words to Mordecai.  <span class="verse" id="V13">13&#160;</span>Then Mordecai asked them to return this answer to Esther: “Don’t think to yourself that you will escape in the king’s house any more than all the Jews.  <span class="verse" id="V14">14&#160;</span>For if you remain silent now, then relief and deliverance will come to the Jews from another place, but you and your father’s house will perish. Who knows if you haven’t come to the kingdom for such a time as this?” </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Then Esther asked them to answer Mordecai,  <span class="verse" id="V16">16&#160;</span>“Go, gather together all the Jews who are present in Susa, and fast for me, and neither eat nor drink three days, night or day. I and my maidens will also fast the same way. Then I will go in to the king, which is against the law; and if I perish, I perish.”  <span class="verse" id="V17">17&#160;</span>So Mordecai went his way, and did according to all that Esther had commanded him. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST03.htm'>&lt;</a></li>
<li><a href='EST.htm'>4</a></li>
<li><a href='EST05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
