﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>World English Bible with Deuterocanon Esther 7</title>
<meta name="keywords" content="World English Bible with Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST06.htm'>&lt;</a></li>
<li><a href='EST.htm'>7</a></li>
<li><a href='EST08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>So the king and Haman came to banquet with Esther the queen.  <span class="verse" id="V2">2&#160;</span>The king said again to Esther on the second day at the banquet of wine, “What is your petition, queen Esther? It shall be granted you. What is your request? Even to the half of the kingdom it shall be performed.” </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Then Esther the queen answered, “If I have found favor in your sight, O king, and if it pleases the king, let my life be given me at my petition, and my people at my request.  <span class="verse" id="V4">4&#160;</span>For we are sold, I and my people, to be destroyed, to be slain, and to perish. But if we had been sold for male and female slaves, I would have held my peace, although the adversary could not have compensated for the king’s loss.” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Then King Ahasuerus said to Esther the queen, “Who is he, and where is he who dared presume in his heart to do so?” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Esther said, “An adversary and an enemy, even this wicked Haman!” </div><div class='p'>Then Haman was afraid before the king and the queen.  <span class="verse" id="V7">7&#160;</span>The king arose in his wrath from the banquet of wine and went into the palace garden. Haman stood up to make request for his life to Esther the queen; for he saw that there was evil determined against him by the king.  <span class="verse" id="V8">8&#160;</span>Then the king returned out of the palace garden into the place of the banquet of wine; and Haman had fallen on the couch where Esther was. Then the king said, “Will he even assault the queen in front of me in the house?” As the word went out of the king’s mouth, they covered Haman’s face. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Then Harbonah, one of the eunuchs who were with the king said, “Behold, the gallows fifty cubits<a href="#FN1" class="notemark">*<span class="popup"> A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></a> high, which Haman has made for Mordecai, who spoke good for the king, is standing at Haman’s house.” </div><div class='p'>The king said, “Hang him on it!” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>So they hanged Haman on the gallows that he had prepared for Mordecai. Then the king’s wrath was pacified. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST06.htm'>&lt;</a></li>
<li><a href='EST.htm'>7</a></li>
<li><a href='EST08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">7:9</a>
 <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></p>

<hr />
</div>
<div class="copyright">
<center><a href="webfaq.htm">Frequently Asked Questions</a> <a href="copyright.htm">The World English Bible is in the Public Domain. You may copy and share it freely.</a> <a href="index.htm">Downloads</a> <a href="http://eBible.org/cgi-bin/comment.cgi">Please report any typos you find.</a> <a href="http://mljohnson.org/partners/">Donations</a></center>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
